# Description: Core compiler tools for the Go programming language
# URL:         https://golang.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Section:     devel

name=go
version=1.15.7
bootver=20171003
release=1
source=("https://dl.google.com/go/go${version}.src.tar.gz"
	"https://dl.google.com/go/go1.4-bootstrap-$bootver.tar.gz")
noextract=("go${version}.src.tar.gz"
	"go1.4-bootstrap-$bootver.tar.gz")

build() {
	case "$BARCH" in
		amd64)
			export GOARCH="amd64"
			export GOOS="linux"
			;;
		x86)
			export GOARCH="386"
			export GO386="387"
			export GOOS="linux"
			;;
		*)
			echo "Architecture is not set or is not supported by Ataraxia Linux"
			exit 1
	esac

	cd "$SRC"
	bsdtar -xvf "$SRC"/go${version}.src.tar.gz
	mv go go-$version

	bsdtar -xvf "$SRC"/go1.4-bootstrap-$bootver.tar.gz
	mv go go-boot-$bootver

	pushd "$SRC"/go-${version}
		patch -Np1 -i "$STUFF"/go/0001-go-enable-PIE-by-default.patch
		patch -Np1 -i "$STUFF"/go/0001-musl-ld.patch
	popd

	cd "$SRC"/go-boot-$bootver/src
	case "$BARCH" in
		amd64)
			GOOS="$GOOS" GOARCH="$GOARCH" ./make.bash
			;;
		x86)
			GOOS="$GOOS" GOARCH="$GOARCH" GO386="$GO386" ./make.bash
			;;
	esac

	export GOROOT_FINAL=/usr/lib/go
	export GOROOT_BOOTSTRAP="$SRC"/go-boot-$bootver

	cd "$SRC"/go-$version/src
	case "$BARCH" in
		amd64)
			GOOS="$GOOS" GOARCH="$GOARCH" ./make.bash
			;;
		x86)
			GOOS="$GOOS" GOARCH="$GOARCH" GO386="$GO386" ./make.bash
			;;
	esac

	cd ..

	install -d "$PKG"/usr/bin "$PKG"/usr/lib/go
	install -Dm644 VERSION "$PKG"/usr/lib/go/VERSION

	cp -a bin pkg src lib misc api test "$PKG"/usr/lib/go

	ln -sf /usr/lib/go/bin/go "$PKG"/usr/bin/go
	ln -sf /usr/lib/go/bin/gofmt "$PKG"/usr/bin/gofmt

	rm -rf "$PKG"/usr/lib/go/pkg/bootstrap "$PKG"/usr/lib/go/pkg/tool/*/api
}
