name=go
version=20171003
release=1
source=(https://dl.google.com/go/go1.4-bootstrap-$version.tar.gz)

build() {
	cd $name/src
	export GOOS=linux

	case "$BARCH" in
		x86_64)
			export GOARCH=amd64
			;;
		aarch64)
			export GOARCH=arm64
			;;
		armhf)
			export GOARCH=arm
			export GOARM=7
			;;
	esac

	export GOROOT_FINAL=$TOOLS/usr/lib/go

	./make.bash

	install -d -m 755 $PKG/usr
	install -d -m 755 $PKG/usr/lib
	install -d -m 755 $PKG/usr/lib/go/bin
	install -d -m 755 $PKG/usr/lib/go/pkg
	install -d -m 755 $PKG/usr/lib/go/pkg/tool
	install -d -m 755 $PKG/usr/lib/go/src

	cd ..
	cp -R bin/* $PKG/usr/lib/go/bin/
	cp -R pkg/* $PKG/usr/lib/go/pkg/
	cp -R pkg/tool/linux_*/* $PKG/usr/lib/go/pkg/tool/
	cp -R src/* $PKG/usr/lib/go/src

	find $PKG/usr/lib/go/src -name "testdata" | sort -u | xargs rm -rf
}
