# Description: Network Security Services
# URL:         https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib sqlite p11-kit nspr
# Section:     libs

name=nss
version=3.51
release=1
source=("https://ftp.mozilla.org/pub/security/nss/releases/NSS_${version//./_}_RTM/src/nss-${version}.tar.gz")

build() {
	cd $name-$version
	unset CFLAGS
	unset CXXFLAGS
	export BUILD_OPT=1
	export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
	export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
	export FREEBL_NO_DEPEND=0
	export NSS_USE_SYSTEM_SQLITE=1
	export NSS_ENABLE_WERROR=0
	export NSPR_INCLUDE_DIR=`pkg-config --cflags-only-I nspr | sed 's/-I//'`
	export NSPR_LIB_DIR=`pkg-config --libs-only-L nspr | sed 's/-L.//'`

	case "$BARCH" in
		x86_64|arch64|mips64|mips64el|ppc64le|ppc64|riscv64) export USE_64=1;;
	esac

	make -j1 -C nss/coreconf
	make -j1 -C nss/lib/dbm
	make -j1 -C nss

	install -m755 -d "$PKG"/usr/lib/pkgconfig
	install -m755 -d "$PKG"/usr/bin
	install -m755 -d "$PKG"/usr/include/nss/private

	NSS_VMAJOR=`awk '/#define.*NSS_VMAJOR/ {print $3}' nss/lib/nss/nss.h `
	NSS_VMINOR=`awk '/#define.*NSS_VMINOR/ {print $3}' nss/lib/nss/nss.h`
	NSS_VPATCH=`awk '/#define.*NSS_VPATCH/ {print $3}' nss/lib/nss/nss.h`

	# pkgconfig files
	local _pc; for _pc in nss.pc nss-util.pc nss-softokn.pc; do
		sed "$STUFF"/nss/${_pc}.in \
			-e "s,%libdir%,/usr/lib,g" \
			-e "s,%prefix%,/usr,g" \
			-e "s,%exec_prefix%,/usr/bin,g" \
			-e "s,%includedir%,/usr/include/nss,g" \
			-e "s,%SOFTOKEN_VERSION%,$version,g" \
			-e "s,%NSPR_VERSION%,$version,g" \
			-e "s,%NSS_VERSION%,$version,g" \
			-e "s,%NSSUTIL_VERSION%,$version,g" \
			> "$PKG"/usr/lib/pkgconfig/${_pc}
	done
	ln -sf nss.pc "$PKG"/usr/lib/pkgconfig/mozilla-nss.pc
	chmod 644 "$PKG"/usr/lib/pkgconfig/*.pc

	# nss-config
	sed "$STUFF"/nss/nss-config.in \
		-e "s,@libdir@,/usr/lib,g" \
		-e "s,@prefix@,/usr/bin,g" \
		-e "s,@exec_prefix@,/usr/bin,g" \
		-e "s,@includedir@,/usr/include/nss,g" \
		-e "s,@MOD_MAJOR_VERSION@,${NSS_VMAJOR},g" \
		-e "s,@MOD_MINOR_VERSION@,${NSS_VMINOR},g" \
		-e "s,@MOD_PATCH_VERSION@,${NSS_VPATCH},g" \
		> "$PKG"/usr/bin/nss-config
	chmod 755 "$PKG"/usr/bin/nss-config
	local minor=${version#*.}
	minor=${minor%.*}
	for file in $(find dist/*.OBJ/lib -name "*.so"); do
		install -m755 $file \
			"$PKG"/usr/lib/${file##*/}.$minor
		ln -s ${file##*/}.$minor "$PKG"/usr/lib/${file##*/}
	done

	install -m644 dist/*.OBJ/lib/*.a "$PKG"/usr/lib/
	install -m644 dist/*.OBJ/lib/*.chk "$PKG"/usr/lib/

	for file in certutil cmsutil crlutil modutil pk12util shlibsign \
			signtool signver ssltap; do
		install -m755 dist/*.OBJ/bin/${file} "$PKG"/usr/bin/
	done

	install -m644 dist/public/nss/*.h "$PKG"/usr/include/nss/
	install -m644 dist/private/nss/blapi.h dist/private/nss/alghmac.h "$PKG"/usr/include/nss/private/

	cd "$PKG"/usr/lib
	rm -rf libssl.a
}
