# Description: Network Security Services
# URL:         https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib nspr sqlite p11-kit gyp

name=nss
version=3.40
_nsprver=4.20
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-$version.tar.xz)

build() {
	case $BARCH in
		x86_64)
			export NSSTGT="x64"
			;;
		aarch64)
			export NSSTGT="aarch64"
			;;
		arm)
			export NSSTGT="arm"
			;;
		mips*)
			export NSSTGT="mips"
			;;
	esac

	cd $name-$version/$name
	cd $name-$version/$name
	PATH="$SRC/path:$PATH" bash -x ./build.sh \
		--opt \
		--system-sqlite \
		--system-nspr \
		--enable-libpkix \
		--disable-tests \
		-t $NSSTGT


	local vmajor vminor vpatch
	cd local vmajor vminor vpatch

	{ read vmajor; read vminor; read vpatch; } \
		< <(awk '/#define.*NSS_V(MAJOR|MINOR|PATCH)/ {print $3}' nss/lib/nss/nss.h)

	sed nss/pkg/pkg-config/nss.pc.in \
		-e "s,%libdir%,/usr/lib,g" \
		-e "s,%prefix%,/usr,g" \
		-e "s,%exec_prefix%,/usr/bin,g" \
		-e "s,%includedir%,/usr/include/nss,g" \
		-e "s,%NSPR_VERSION%,$_nsprver,g" \
		-e "s,%NSS_VERSION%,$version,g" |
		install -Dm644 /dev/stdin $PKG/usr/lib/pkgconfig/nss.pc

	ln -sf nss.pc $PKG/usr/lib/pkgconfig/mozilla-nss.pc

	sed nss/pkg/pkg-config/nss-config.in \
		-e "s,@libdir@,/usr/lib,g" \
		-e "s,@prefix@,/usr/bin,g" \
		-e "s,@exec_prefix@,/usr/bin,g" \
		-e "s,@includedir@,/usr/include/nss,g" \
		-e "s,@MOD_MAJOR_VERSION@,$vmajor,g" \
		-e "s,@MOD_MINOR_VERSION@,$vminor,g" \
		-e "s,@MOD_PATCH_VERSION@,$vpatch,g" |
		install -D /dev/stdin $PKG/usr/bin/nss-config

	cd $SRC/$name-$version/dist
	install -Dt $PKG/usr/include/nss -m644 public/nss/*.h

	cd $SRC/$name-$version/dist/Release/bin
	install -Dt $PKG/usr/bin *util shlibsign signtool signver ssltap

	cd $SRC/$name-$version/dist/Release/lib
	install -Dt $PKG/usr/lib/ *.so

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
