# Description: An arbitrary precision calculator language
# URL:         http://www.gnu.org/software/bc
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  readline

name=bc
version=1.07.1
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
	cd $name-$version
cat > bc/fix-libmath_h << "EOF"
#!/bin/sh
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--with-readline \
		--build=$(cc -dumpmachine)
	make MAKEINFO="true" -j1
	make MAKEINFO="true" DESTDIR=$PKG install
	clean-package $PKG
}
