# Description: An arbitrary precision calculator language
# URL:         http://www.gnu.org/software/bc
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  readline

name=bc
version=1.07.1
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
	cd $name-$version
cat > bc/fix-libmath_h << "EOF"
#!/bin/sh
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF
	sed -i -e '/flex/s/as_fn_error/: ;; # &/' configure
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-readline
	make MAKEINFO="true"
	make MAKEINFO="true" DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
