name=host-grub
version=2.04
unifontver=12.1.04
release=1
options=('bootstrap')
source=("http://ftp.gnu.org/gnu/grub/grub-$version.tar.xz"
	"http://ftp.gnu.org/gnu/unifont/unifont-$unifontver/unifont-$unifontver.pcf.gz")
noextract=("unifont-$unifontver.pcf.gz")

build_flavor() {
	local flavor="$1"
	shift
	local configure="$@"
	mkdir -p build_${flavor}
	cd build_${flavor}
	../configure $configure \
		--prefix="$TOOLS" \
		--bindir="$TOOLS"/bin \
		--sbindir="$TOOLS"/bin \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET \
		--enable-grub-mkfont \
		--disable-nls \
		--disable-werror
	make
	make install
	cd ..
}

build() {
	unset CPPFLAGS CFLAGS CXXFLAGS LDFLAGS

	export BUILD_CPPFLAGS=""
	export BUILD_CFLAGS=""
	export BUILD_CXXFLAGS=""
	export BUILD_LDFLAGS=""

	case $BARCH in
		x86_64|i586)
			FLAVOR="efi pc"
			;;
		ppc64le|ppc64|ppc)
			FLAVOR="ieee1275"
			;;
		*)
			echo "Architecture is not set or is not supported by Ataraxia Linux"
			exit 1
	esac

	cd "$SRC"
	gunzip -c unifont-$unifontver.pcf.gz > unifont.pcf

	cd "$SRC"/grub-$version
	patch -Np1 -i "$STUFF"/grub/fix-gcc-no-pie-specs.patch
	patch -Np1 -i "$STUFF"/grub/locale.patch

	sed 's| ro | rw |g' -i util/grub.d/10_linux.in
	sed 's| GNU/Linux||' -i util/grub.d/10_linux.in

	./autogen.sh
	for f in $FLAVOR; do
		case "$f" in
			efi) build_flavor $f --with-platform=efi --disable-efiemu;;
			*)   build_flavor $f --with-platform=$f;;
		esac
	done

	rm -rf "$TOOLS"/lib/grub/*/*.module
	rm -rf "$TOOLS"/lib/grub/*/*.image
	rm -rf "$TOOLS"/lib/grub/*/{kernel.exec,gdb_grub,gmodule.pl}
}
