⠁⠁⣿⢽⣺⣳⠁⠂⠁⠁⢨⢷⡯⣿⢽⣺⣯⢟⢙⣙⡀⠂⠁⠨⡇⠁⢀⠁⢨⢷⣻⣽⢯⢿⡀⠂⠨⣿⢽⣺⣗⣿⣺⣳⣻⣞⣿⡽⣯⢯⣟⣾⡽⣽⣺⣻⣽⡸⡸⡸
⠁⢸⣳⣟⣾⢽⣂⠁⠁⠁⢸⣻⢽⡯⣟⡾⣞⣿⢽⣺⣳⡀⠁⠁⢽⡀⢀⠁⢸⣯⡷⡯⣟⣽⣆⠁⠠⣟⣯⣗⣿⣺⣽⠆⣤⣦⡦⣭⣽⡽⣞⣷⣻⣗⢿⣺⣾⡪⡺⡸
⠁⣯⣗⣗⣿⢽⣲⠁⠁⠁⢸⣟⣽⡯⣟⣽⣳⢿⢽⣺⡯⡷⡀⠁⠘⣧⠁⠁⢹⣞⡿⣽⣳⢷⣳⡀⠠⣿⣺⣗⣿⣺⢷⢾⣳⣯⡯⣷⢯⣯⢷⣳⣟⣾⣻⢾⣺⢯⡪⡪
⢸⢷⢽⣺⢾⢽⣺⡂⠁⠁⢼⣳⡻⣾⢽⣺⡯⣟⡽⠾⠽⢽⣣⡀⠁⢽⣂⠁⢹⢯⣯⢷⣻⣽⢾⡆⠠⣟⣾⣺⡷⣯⢿⢽⡺⣞⡿⣽⢽⣺⣻⣞⣾⣳⡯⣟⣽⡽⣎⠮
⣯⢿⢽⣫⡯⣗⣯⢷⠁⠁⣯⣗⣿⢽⢽⠮⡯⠗⡷⢶⢶⣲⣬⣡⡀⠨⡷⡄⢹⣟⣾⡯⣗⣿⡽⣽⠁⣿⢮⣗⡿⡽⠝⣋⣩⢥⣥⡿⣽⢮⣗⢷⣳⢯⡯⣗⡿⡽⡧⡫
⣗⡿⡯⣗⡯⡗⠟⠙⠂⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠨⣦⡀⢻⣇⢸⣗⣷⣻⢷⣳⣟⣿⡂⢽⡽⣞⣯⠗⠛⠉⠉⠁⠁⠈⠁⠁⠉⠉⠉⠙⠚⠯⠯⣟⣽⡪
⠗⠛⠉⠁⡀⣀⣠⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠘⡖⡮⣗⣷⡨⡾⣯⢷⣻⡯⣟⣾⣳⣯⡿⣽⣻⣽⢾⢥⠤⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠠⣀⣀⠁⠉⠑
⠁⢢⡲⡫⡮⣪⣖⠁⠐⡶⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⢻⣮⣗⡿⣽⢽⡯⣟⣾⣽⣳⣟⣾⡾⣽⣳⣟⢾⣻⣵⡃⠁⠰⠧⠁⠁⠁⠁⠁⠁⠁⠁⠈⣮⣮⡺⡀⢰
⡄⠱⣫⣾⣿⣻⣷⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⣠⣤⣦⣸⣿⣯⢿⢽⣫⣿⡽⣞⣾⣳⣟⣾⣽⣳⣟⡯⣿⢮⣿⡂⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⣀⣄⢽⣿⣻⡂⢼
⡷⡈⢿⣿⣾⡿⣿⡆⠁⠁⢀⠁⠄⠁⠠⠁⠠⠁⠘⣿⣿⣿⣿⣿⣻⡽⣯⢷⣳⣟⣿⣺⣗⡿⣞⣾⣳⣟⣯⡿⡽⣾⡇⠁⠁⠁⠁⠁⠁⠁⠁⠁⣺⣿⣿⣿⣿⣿⠁⣿
⢯⡷⡘⣯⣿⣿⡿⣿⡄⠈⠠⢀⠂⢈⠠⠁⠂⢀⢁⠉⡋⠋⣽⣿⣫⣿⢽⡯⣗⣿⣺⣗⣟⣿⢽⣞⣷⣻⢾⢯⡿⡽⣿⡄⠈⠠⠈⡀⢈⠁⠂⢀⠈⡛⠚⣯⣿⣏⣼⢷
⣯⢯⣗⣌⢻⣾⣿⡿⣿⣆⡀⠐⢌⢄⢂⠡⡁⠄⡂⡔⠁⣸⣿⣗⣿⣺⣯⢿⡽⣞⣷⣻⢯⣯⡿⡾⣽⣽⣻⣽⢯⡿⡽⣿⣄⠈⢄⢂⢐⠨⠁⡂⡢⠂⢰⣿⣿⣯⢷⣻
⡽⣽⢾⡽⡯⣗⣿⣻⣿⣟⣿⣦⣀⠉⠚⠺⠮⠓⠋⢀⣼⣟⣷⣽⣺⡷⡯⣿⢽⣳⣟⣯⢿⡾⣽⣻⣗⣿⣺⢯⡿⡽⣯⢷⣻⣦⣄⠁⠓⠓⠛⠊⢁⣴⡿⣟⣾⣺⣟⣽
⡯⣷⣟⣽⢯⢗⣗⢷⣳⡯⣟⡽⣟⣿⣶⢶⡴⣖⣟⣟⣷⣻⣞⣾⣳⣟⡿⣽⢯⣗⣿⢯⡿⣽⣳⣟⣾⣳⣟⣟⡙⣯⣿⢽⣺⣳⣻⡻⣷⢶⡾⡾⣟⡯⡯⣳⣳⣳⡻⣾
⡽⣻⣳⠹⢽⢌⡚⡯⣺⢺⡳⡯⣗⢷⡽⡯⣯⢷⣻⡾⣮⣗⣟⣾⣳⣽⣯⢿⡽⣞⣿⡽⣯⢷⣻⣞⣷⣻⣞⡿⣽⢷⡽⣯⢷⢯⡯⡯⣗⢟⣞⢽⡪⣏⢯⢺⣢⢱⡳⣌
⡽⣕⢯⡳⡽⣱⣫⢝⡮⣳⢝⡽⣪⣟⣽⢽⡯⣟⣾⣽⣳⢿⡽⣾⢽⡾⡾⣯⢿⡽⣞⣿⢽⣯⢷⣻⣞⣷⣻⢯⡿⣽⢯⡿⡽⡯⣯⢯⣳⢯⡺⡕⡯⣪⣫⡺⣪⢯⡺⣳
⢯⢯⢯⣺⡫⣞⡼⣕⢯⡺⣝⡮⣗⣗⣟⡯⣿⢽⣺⣗⣿⣻⣽⢯⡿⣽⢯⣟⣯⡿⣽⢯⣟⣾⣻⣗⣿⢾⢯⣟⣯⣿⢽⡯⣟⣯⢷⣻⡮⣗⡯⡯⣞⡼⣪⣞⢵⡳⡯⣗
⣟⣯⡯⣞⣯⢷⢽⣺⢽⣺⣳⢯⡷⣯⢯⡿⣽⢯⣗⣿⢾⡽⣾⢯⡿⣽⢯⡷⣯⣟⣯⣿⣺⢷⣻⣾⢯⡿⣯⢷⣻⣞⣿⢯⡿⣽⡽⣞⣯⣗⣿⢽⣺⣫⡷⣽⢽⣺⣻⣽
⢷⢯⡯⣗⣟⣯⡿⣽⢽⡾⣽⢯⣯⢯⣿⢽⡯⣟⣾⢯⡿⣽⢯⡿⣽⢯⡿⣽⣳⣟⣾⣳⣟⣟⣷⣻⣯⡿⣽⡯⣷⣻⣾⡽⣯⢷⣻⣗⣷⡻⣾⢽⣺⣗⣿⡽⣽⣺⣳⣟
⣟⣯⢿⢽⣺⣗⣿⣽⢯⡿⣽⢽⣞⡿⣞⣿⢯⣟⣾⢯⡿⣽⢯⣯⣟⣽⣯⣗⣟⣾⣳⣟⣾⣽⣺⣗⣿⣽⣳⢿⣳⣟⣾⡯⣿⢽⣺⣗⡿⡯⣿⢽⣞⡾⣞⣯⢷⣻⡾⣽
⢳⢽⡯⣟⣞⡷⡷⣯⢿⡽⡯⣟⣾⣻⣽⣞⣿⢾⢯⡿⣽⡽⢀⠄⠄⠄⠄⢄⠤⡠⡠⡠⡠⡠⢀⠄⡀⠑⣿⣻⣗⣿⣺⣻⡽⣯⢷⣻⣽⣻⣽⡽⣞⣿⢽⣺⣻⢾⡝⠃
⠈⠹⢞⣯⢯⡿⣽⢯⢿⢽⣻⡽⣞⣷⢷⣻⣞⣟⣟⣯⢷⣏⢐⢌⢎⢕⢝⢜⢜⢜⢜⢜⠜⡜⢜⢜⠔⡅⢸⣗⣿⣺⣯⢯⣯⡿⣽⢾⣺⣗⣯⡯⣗⣿⢽⡺⠝⠁
⠁⠁⠈⠙⢽⣺⣻⣽⣻⣽⢯⡿⣽⢾⢯⣗⡿⣯⢯⣯⡿⣽⡐⠕⡕⢕⢅⢇⢎⢆⢇⢕⢕⢕⢕⢅⢇⠇⣼⣗⡿⣮⡿⣽⣺⣯⢷⣻⣞⣾⣳⢯⡷⠛⠉
⠁⠁⠁⠁⠁⠈⠓⠷⣻⣞⣯⢿⢽⡯⣟⣾⣻⢯⣟⡾⣽⣳⣷⡉⠜⡜⡸⡸⡨⡪⡊⡎⡆⡇⡕⡕⠕⡰⣗⣿⢽⣳⣟⣗⣟⣾⣻⢮⣗⠗⠛⠁
⠁⠁⠁⠁⠁⠁⠁⠁⠁⠙⠺⡻⣯⢿⢽⣺⣯⢿⡽⣽⣳⣟⣾⣻⢶⣌⣈⠪⠸⠨⠪⠪⣊⠎⢊⣤⢾⣻⣽⣞⣟⡷⣽⣺⣳⠗⠛⠉⠁
⠁⠁⠁⠁⠁⡀⠁⠁⠁⠁⠁⠁⠈⠉⡛⠞⡯⣿⢽⣳⣟⣞⣷⣻⣟⣽⣽⣽⣳⢷⣷⣷⣯⢿⣻⣽⡯⣗⣷⣻⡽⠝⠓⠉⠁
⠁⠐⠁⠁⠁⠁⠁⢀⠁⠁⠁⠁⠁⠁⢘⢔⡲⡠⣉⡁⡛⠚⠷⠷⢻⢾⣺⣞⣯⣟⣾⢯⣯⡿⠮⠗⠛⠋⠈⠁
⠁⠁⠂⠁⠂⠁⠁⠁⠁⠁⠁⠁⠁⡤⣠⢑⠑⠕⢕⢕⢕⢝⢔⢲⢢⢢⠤⡠⡤⠤⡄⡥

Welcome to januslinux RISC V!

