# Description: GObject-based multi-platform GUI toolkit
# URL:         https://www.gtk.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  atk gdk-pixbuf pango hicolor-icon-theme
# Section:     graphics

name=gtk2
version=2.24.32
release=3
source=("http://ftp.gnome.org/pub/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz")

build() {
	cd "$SRC"/gtk+-$version
	sed -e 's#l \(gtk-.*\).sgml#& -o \1#' -i docs/{faq,tutorial}/Makefile.in

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-gtk-doc
	make
	make DESTDIR="$PKG" install

	rm "$PKG"/usr/bin/gtk-update-icon-cache

	if [ "$OPT_LOCALES" = "0" ]; then
		msg "Removing locales"

		for a in ru ja; do
			if [ -d "$PKG/usr/lib/locale/$a" ]; then
				mv "$PKG"/usr/lib/locale/$a "$WORK"/$a
			fi
		done

		rm -rf "$PKG"/usr/lib/locale

		mkdir -p "$PKG"/usr/lib/locale/
		for a in ru ja; do
			if [ -d "$WORK/$a" ]; then
				mv "$WORK"/$a "$PKG"/usr/lib/locale/$a
			fi
		done
	fi
}
