# Description: An interpreter for the AWK Programming Language
# URL:         http://invisible-island.net/mawk/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Priority:    required
# Section:     base

name=mawk
_distver=1.3.4
_date=20171017
version=1.3.4-20190203
release=1
options=('bootstrap')
source=("https://invisible-mirror.net/archives/$name/$name-${_distver}-${_date}.tar.xz")

build() {
	cd "$SRC"/$name-${_distver}-${_date}
	./configure $BUILDFLAGS \
		--prefix=/usr
	make
	make DESTDIR="$PKG" install

	ln -sf mawk "$PKG"/usr/bin/awk
}
