#!/bin/sh

msg() { printf "[\033[1;34msinit\033[0m] %s\n" "$@"; }

rescue_shell() {
	msg "Error occurred! Dropping in rescue shell..."
	export PS1="[\e[0;31mRESCUE SHELL\e[m] $ "
	setsid cttyhack /usr/bin/mksh

	msg "Rebooting."
	halt -r
}

export PATH=/usr/bin

msg "Starting Ataraxia Linux"
dmesg -n 1
ctraltdel -s

openrc sysinit || rescue_shell
openrc boot || rescue_shell

single="0"
for arg in $(cat /proc/cmdline);do
	case "$arg" in
		single=*)      single="${arg#*=}" ;;
	esac
done

if [ "$single" = "1" ]; then
	msg "Going single-user..."
	setsid cttyhack /usr/bin/mksh
	reboot
else
	msg "Going mult-user..."
	openrc default || rescue_shell
fi
