#!/bin/bash
#
# System shutdown script
#

 . /etc/rc.conf

single="0"
for arg in $(cat /proc/cmdline);do
	case "$arg" in
		single=*)     single="${arg#*=}" ;;
	esac
done

echo; stty onlcr

if [ "$single" != "1" ]; then
	for myservices in ${services[@]}; do
		if [ -f "/run/${myservices}.pid" ]; then
			/etc/rc.d/rc.${myservices} stop
		fi
	done
fi

ip link set lo down

hwclock --systohc

if egrep -q -m 1 '(usr|grp)quota' /etc/fstab; then
	if type quotaoff > /dev/null; then
		quotaoff -va
	fi
fi

if [ -x /usr/bin/vgchange ]; then
	vgchange --ignorelockingfailure -a n >/dev/null 2>&1
fi

udevadm control --exit

killall5 -s TERM
sleep 1
killall5 -s KILL

dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

swapoff -a

umount -r -a -t nosysfs,noproc,nodevtmpfs,notmpfs

mount -o remount,ro /

sync

if [ "$1" = "reboot" ]; then
	if command -v kexec >/dev/null; then
		kexec -e 2>/dev/null
	fi
fi

case "$1" in
	reboot)
		halt -r
		;;
	poweroff)
		halt -p
		;;
esac
