# Description: Enhanced version of the Berkeley C shell
# URL:         http://www.tcsh.org/Welcome
# Maintainer:  nee-san, nagakamira at gmail dot com
# Depends on:  ncurses

name=tcsh
version=6.20.00
release=1
source=("ftp://ftp.astron.com/pub/$name/$name-$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/tcsh/001-sysmalloc.patch
	patch -Np1 -i "$STUFF"/tcsh/002-test_123-posix_fix.patch

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--bindir=/usr/bin \
		--sysconfdir=/etc \
		--disable-rpath
	make
	make DESTDIR="$PKG" install

	ln -sf tcsh "$PKG"/usr/bin/csh

	install -Dm0644 "$STUFF"/tcsh/csh.cshrc "$PKG"/etc/csh.cshrc
	install -Dm0644 "$STUFF"/tcsh/csh.login "$PKG"/etc/csh.login
}
