# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  binutils gmp mpfr mpc isl

name=gcc
version=7.3.0
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-$version/$name-$version.tar.xz)
BOOTSTRAP=yes

build() {
	cd $name-$version
	patch -Np1 -i $KEEP/gcc/0001-ssp_nonshared.patch
	patch -Np1 -i $KEEP/gcc/0002-posix_memalign.patch
	patch -Np1 -i $KEEP/gcc/0003-cilkrts.patch
	patch -Np1 -i $KEEP/gcc/0004-libatomic-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0005-libgomp-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0006-libitm-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0007-libvtv-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0008-Revert-PR-driver-81523-Make-static-override-pie.patch
	patch -Np1 -i $KEEP/gcc/0009-static-pie-support.patch
	patch -Np1 -i $KEEP/gcc/0010-j2.patch
	patch -Np1 -i $KEEP/gcc/0011-s390x-muslldso.patch
	patch -Np1 -i $KEEP/gcc/0012-microblaze-pr65649.patch
	patch -Np1 -i $KEEP/gcc/0013-ldbl128-config.patch
	patch -Np1 -i $KEEP/gcc/0014-m68k.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64-mips.patch
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir build
	cd build
	../configure $TOOLFLAGS $GCCOPTS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/lib \
		--with-pkgversion="$version januslinux edition" \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--enable-checking=release \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-languages=c,c++ \
		--enable-lto \
		--enable-threads=posix \
		--enable-tls \
		--disable-gnu-indirect-function \
		--disable-libmpx \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-libstdcxx-pch \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror
	make
	make DESTDIR=$PKG install-strip

	ln -s gcc $PKG/usr/bin/cc

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
