# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  binutils gmp mpfr mpc isl

name=gcc
version=8.2.1-20180831
release=2
source=(https://sources.archlinux.org/other/gcc/gcc-$version.tar.xz)

build() {
	cd $name-$version
	patch -Np1 -i $KEEP/gcc/0001-ssp_nonshared.patch
	patch -Np1 -i $KEEP/gcc/0002-posix_memalign.patch
	patch -Np1 -i $KEEP/gcc/0003-libatomic-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0004-libgomp-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0005-libitm-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0006-libvtv-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0007-j2.patch
	patch -Np1 -i $KEEP/gcc/0008-s390x-muslldso.patch
	patch -Np1 -i $KEEP/gcc/0009-microblaze-pr65649.patch
	patch -Np1 -i $KEEP/gcc/0010-ldbl128-config.patch
	patch -Np1 -i $KEEP/gcc/0011-m68k.patch
	patch -Np1 -i $KEEP/gcc/0012-static-pie.patch
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	patch -Np1 -i $KEEP/gcc/gcc-pure64.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64-mips.patch
	sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" {libiberty,gcc}/configure
	mkdir build
	cd build
	../configure $TOOLFLAGS $GCCOPTS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/lib \
		--with-pkgversion="januslinux edition" \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--enable-bootstrap \
		--enable-checking=release \
		--enable-clocale=generic \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-languages=c,c++,lto \
		--enable-libstdcxx-time \
		--enable-linker-build-id \
		--enable-lto \
		--enable-threads=posix \
		--enable-tls \
		--disable-gnu-indirect-function \
		--disable-libmpx \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-libstdcxx-pch \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror
	make
	make DESTDIR=$PKG install-strip

	ln -sf gcc $PKG/usr/bin/cc

	ln -sf $PKG/usr/bin/cpp /usr/lib

	install -dm755 $PKG/usr/lib/bfd-plugins
	ln -sf /usr/lib/gcc/$(cc -dumpmachine)/${version%%+*}/liblto_plugin.so $PKG/usr/lib/bfd-plugins/

	mkdir -p $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
