# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Maintainer:  nee-san, nagakamira at gmail dot com
# Depends on:  mpc binutils

name=gcc
version=8.2.0
islver=0.19
release=1
source=("http://ftpmirror.gnu.org/gnu/$name/$name-$version/$name-$version.tar.xz"
	"http://isl.gforge.inria.fr/isl-$islver.tar.xz")
BOOTSTRAP=yes
NO_RUN_STRIP=1
NO_EMPTY_DIRS=1

build() {
	case $BARCH in
		x86_64)
			export GCCOPTS="--with-arch=x86-64 --with-tune=generic"
			;;
		i686)
			export GCCOPTS="--with-arch=i686 --with-tune=generic"
			;;
		i586)
			export GCCOPTS="--with-arch=i586 --with-tune=generic"
			;;
		aarch64)
			export GCCOPTS="--with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
			;;
		armv7l)
			export GCCOPTS="--with-arch=armv7-a --with-float=hard --with-fpu=vfpv3-d16"
			;;
		armv6l)
			export GCCOPTS="--with-arch=armv6 --with-float=hard --with-fpu=vfp"
			;;
		armv5tel)
			export GCCOPTS="--with-arch=armv5te --with-float=soft"
			;;
		mips)
			export GCCOPTS="--with-arch=mips32r2 --with-float=soft"
			;;
		mipsel)
			export GCCOPTS="--with-arch=mips32r2 --with-float=soft --with-linker-hash-style=sysv"
			;;
		ppc64le)
			export GCCOPTS="--with-abi=elfv2 --enable-secureplt --enable-decimal-float=no --enable-targets=powerpcle-linux"
			;;
		ppc64)
			export GCCOPTS="--with-abi=elfv2 --enable-secureplt --enable-decimal-float=no"
			;;
		ppc)
			export GCCOPTS="--enable-secureplt --enable-decimal-float=no"
			;;
		riscv64)
			export GCCOPTS=''
			;;
		riscv32)
			export GCCOPTS=''
			;;
		sh4)
			export GCCOPTS=''
			;;
		sh4a)
			export GCCOPTS=''
			;;
		*)
			echo "Architecture is not set or is not supported by januslinux"
			exit 1
	esac

	export CFLAGS_FOR_BUILD=" "
	export FFLAGS_FOR_BUILD=" "
	export CXXFLAGS_FOR_BUILD=" "
	export LDFLAGS_FOR_BUILD=" "
	export CFLAGS_FOR_TARGET=" "
	export FFLAGS_FOR_TARGET=" "
	export CXXFLAGS_FOR_TARGET=" "
	export LDFLAGS_FOR_TARGET=" "

	mkdir -p "$SRC"/savedlibs

	cd "$SRC"/$name-$version
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

	patch -Np1 -i "$KEEP"/gcc/0001-gcc-Ensure-SSP-is-always-present.patch
	patch -Np1 -i "$KEEP"/gcc/002_all_default-relro.patch
	patch -Np1 -i "$KEEP"/gcc/003_all_default-fortify-source.patch
	patch -Np1 -i "$KEEP"/gcc/005_all_default-as-needed.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-as-needed-gold.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-as-needed-push-pop.patch
	patch -Np1 -i "$KEEP"/gcc/011_all_default-warn-format-security.patch
	patch -Np1 -i "$KEEP"/gcc/012_all_default-warn-trampolines.patch
	patch -Np1 -i "$KEEP"/gcc/013_all_default-ssp-fix.patch
	patch -Np1 -i "$KEEP"/gcc/020_all_msgfmt-libstdc++-link.patch
	patch -Np1 -i "$KEEP"/gcc/050_all_libiberty-asprintf.patch
	patch -Np1 -i "$KEEP"/gcc/051_all_libiberty-pic.patch
	patch -Np1 -i "$KEEP"/gcc/053_all_libitm-no-fortify-source.patch
	patch -Np1 -i "$KEEP"/gcc/090_all_pr55930-dependency-tracking.patch
	patch -Np1 -i "$KEEP"/gcc/0003-gcc-poison-system-directories.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-4.9-musl-fortify.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-6.1-musl-libssp.patch
	patch -Np1 -i "$KEEP"/gcc/libgcc-always-build-gcceh.a.patch
	patch -Np1 -i "$KEEP"/gcc/cpu_indicator.patch
	patch -Np1 -i "$KEEP"/gcc/0002-posix_memalign.patch
	patch -Np1 -i "$KEEP"/gcc/0003-libatomic-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0004-libgomp-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0005-libitm-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0006-libvtv-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0007-j2.patch
	patch -Np1 -i "$KEEP"/gcc/0008-s390x-muslldso.patch
	patch -Np1 -i "$KEEP"/gcc/0009-microblaze-pr65649.patch
	patch -Np1 -i "$KEEP"/gcc/0010-ldbl128-config.patch
	patch -Np1 -i "$KEEP"/gcc/0011-m68k.patch
	patch -Np1 -i "$KEEP"/gcc/0012-static-pie.patch
	patch -Np1 -i "$KEEP"/gcc/0016-invalid_tls_model.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-pure64.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-pure64-mips.patch

	mv ../isl-$islver isl

	mkdir build
	cd build

	cd "$SRC"/$name-$version
	./configure $TOOLFLAGS $GCCOPTS \
		--prefix='' \
		--libdir=/lib \
		--libexecdir=/lib \
		--with-pkgversion="januslinux edition $version for $BARCH" \
		--with-bugurl="https://github.com/JanusLinux/janus/issues" \
		--with-isl \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--enable-checking=release \
		--enable-clocale=generic \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-install-libiberty \
		--enable-languages=c,c++,fortran,lto \
		--enable-libstdcxx-time \
		--enable-linker-build-id \
		--enable-lto \
		--enable-plugin \
		--enable-shared \
		--enable-threads=posix \
		--enable-tls \
		--disable-bootstrap \
		--disable-gnu-indirect-function \
		--disable-libmpx \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdcxx-pch \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror \
		libat_cv_have_ifunc=no

	if [ "$CROSS" = "yes" ]; then
		make AS_FOR_TARGET="$AS" LD_FOR_TARGET="$LD"
	else
		make
	fi

	make -j1 DESTDIR="$PKG" install

	mv "$PKG"/lib/*.so{,.*} "$SRC"/savedlibs

	run_strip "$PKG"

	mv "$SRC"/savedlibs/*.so{,.*} "$PKG"/lib

	install -Dm755 "$KEEP"/gcc/c89 "$PKG"/bin/c89
	install -Dm755 "$KEEP"/gcc/c99 "$PKG"/bin/c99

	ln -sf gcc "$PKG"/bin/cc

	ln -sf gfortran "$PKG"/bin/g77
	ln -sf gfortran "$PKG"/bin/f77
	ln -sf gfortran "$PKG"/bin/g95
	ln -sf gfortran "$PKG"/bin/f95

	ln -sf ../bin/cpp "$PKG"/lib

	install -dm755 "$PKG"/lib/bfd-plugins
	ln -sf /lib/gcc/$XTARGET/$version/liblto_plugin.so "$PKG"/lib/bfd-plugins/

	mkdir -p "$PKG"/share/gdb/auto-load/lib
	mv "$PKG"/lib/*gdb.py "$PKG"/share/gdb/auto-load/lib
}
