# Description: The Kerberos network authentication system
# URL:         https://web.mit.edu/kerberos/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  perl libressl e2fsprogs
# Section:     admin

name=krb5
version=1.18
case $version in
	*.*.*) _v=${version%.*};;
	*)     _v=${version};;
esac
release=1
options=('~emptydirs')
source=("https://web.mit.edu/kerberos/dist/krb5/${_v}/krb5-$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/krb5/libressl.patch
	patch -Np1 -i "$STUFF"/krb5/glibc.patch

	cd src
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var/lib \
		--with-system-et \
		--with-system-ss \
		--with-system-verto=no \
		--enable-dns-for-realm \
		--enable-shared \
		--disable-rpath
	make
	make DESTDIR="$PKG" install

	for initd in mit-krb5kadmind mit-krb5kdc mit-krb5kpropd; do
		install -Dm0755 "$STUFF"/svc/${initd}.initd "$PKG"/etc/init.d/$initd
		install -Dm0644 "$STUFF"/svc/${initd}.confd "$PKG"/etc/conf.d/$initd
	done
}
