#!/bin/sh
#

exec 2>&1

TARGET="$1"
SVNAME="${2:-rpc.svcgssd}"

start() {
	echo "Starting ${SVNAME}..."
	if ! perpok -u3 rpcbind; then
		perpctl u rpcbind
	fi

	if ! mountpoint -q /var/lib/nfs/rpc_pipefs; then
		mount -t rpc_pipefs rpc_pipefs /var/lib/nfs/rpc_pipefs -o defaults || perpctl d ${SVNAME}
	fi
	if ! mountpoint -q /proc/fs/nfsd; then
		mount -t nfsd nfsd /proc/fs/nfsd || perpctl d ${SVNAME}
	fi

	exec rpc.svcgssd -f
}

reset() {
	case $3 in
		exit)
			echo "Stopping ${SVNAME}..."
			;;
		signal)
			echo "Killing ${SVNAME}..."
			;;
		*)
			echo "Stopping ${SVNAME}..."
			;;
	esac
}

eval ${TARGET} "$@"
