# Description: Terminal emulator for the Xfce desktop
# URL:         https://goodies.xfce.org/projects/applications/xfce4-terminal
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libxfce4ui vte
# Section:     xfce

name=xfce4-terminal
version=0.8.9.1
case $version in
	*.*.*.*) _v=${version%.*}
		_v=${_v%.*};;
	*.*.*) _v=${version%.*};;
esac
release=1
source=("https://archive.xfce.org/src/apps/$name/${_v}/$name-$version.tar.bz2")

build() {
	cd "$SRC"/$name-$version
	./configure $BUILDFLAGS \
		--prefix=/usr
	make
	make DESTDIR="$PKG" install
}
