# Description: Terminal emulator for the Xfce desktop
# URL:         https://goodies.xfce.org/projects/applications/xfce4-terminal
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libxfce4ui vte font-adobe-source-code-pro-fonts
# Section:     xfce

name=xfce4-terminal
version=0.8.10
case $version in
	*.*.*.*) _v=${version%.*}
		_v=${_v%.*};;
	*.*.*) _v=${version%.*};;
esac
release=2
source=("https://archive.xfce.org/src/apps/$name/$v/$name-$version.tar.bz2")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/xfce4-terminal/0001-use-better-font.patch

	./configure $BUILDFLAGS \
		--prefix=/usr
	make
	make DESTDIR="$PKG" install
}
