# Description: A suckless variant of the Linux system utilities
# URL:         https://core.suckless.org/ubase/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Priority:    required
# Section:     base

name=ubase
version=52773c0417a7898fcbf5dce2f690213649e7bca7
release=5
options=('bootstrap')
source=("https://github.com/michaelforney/ubase/archive/$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	if [ "$USEBOOTSTRAP" = "yes" ]; then
		make HOSTCC="$HOSTCC" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS='-static'
		make HOSTCC="$HOSTCC" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS='-static' PREFIX=/usr MANPREFIX='/usr/share/man' DESTDIR="$PKG" install
	else
		make CFLAGS="$CFLAGS" LDFLAGS='-static'
		make CFLAGS="$CFLAGS" LDFLAGS='-static' PREFIX=/usr MANPREFIX='/usr/share/man' DESTDIR="$PKG" install
	fi

	rm -rf \
		"$PKG"/usr/bin/blkdiscard \
		"$PKG"/usr/bin/chvt \
		"$PKG"/usr/bin/clear \
		"$PKG"/usr/bin/dmesg \
		"$PKG"/usr/bin/eject \
		"$PKG"/usr/bin/fallocate \
		"$PKG"/usr/bin/free \
		"$PKG"/usr/bin/fsfreeze \
		"$PKG"/usr/bin/getty \
		"$PKG"/usr/bin/hwclock \
		"$PKG"/usr/bin/id \
		"$PKG"/usr/bin/insmod \
		"$PKG"/usr/bin/last \
		"$PKG"/usr/bin/lastlog \
		"$PKG"/usr/bin/login \
		"$PKG"/usr/bin/lsmod \
		"$PKG"/usr/bin/lsusb \
		"$PKG"/usr/bin/mesg \
		"$PKG"/usr/bin/mkswap \
		"$PKG"/usr/bin/mount \
		"$PKG"/usr/bin/mountpoint \
		"$PKG"/usr/bin/nologin \
		"$PKG"/usr/bin/passwd \
		"$PKG"/usr/bin/pidof \
		"$PKG"/usr/bin/pivot_root \
		"$PKG"/usr/bin/ps \
		"$PKG"/usr/bin/pwdx \
		"$PKG"/usr/bin/rmmod \
		"$PKG"/usr/bin/stat \
		"$PKG"/usr/bin/stty \
		"$PKG"/usr/bin/su \
		"$PKG"/usr/bin/swaplabel \
		"$PKG"/usr/bin/swapoff \
		"$PKG"/usr/bin/swapon \
		"$PKG"/usr/bin/switch_root \
		"$PKG"/usr/bin/sysctl \
		"$PKG"/usr/bin/umount \
		"$PKG"/usr/bin/unshare \
		"$PKG"/usr/bin/uptime \
		"$PKG"/usr/bin/vmstat \
		"$PKG"/usr/bin/watch \
		"$PKG"/usr/bin/who \
		"$PKG"/usr/share/man/man1/chvt.1 \
		"$PKG"/usr/share/man/man1/dmesg.1 \
		"$PKG"/usr/share/man/man1/eject.1 \
		"$PKG"/usr/share/man/man1/fallocate.1 \
		"$PKG"/usr/share/man/man1/free.1 \
		"$PKG"/usr/share/man/man1/id.1 \
		"$PKG"/usr/share/man/man1/login.1 \
		"$PKG"/usr/share/man/man1/mesg.1 \
		"$PKG"/usr/share/man/man1/mountpoint.1 \
		"$PKG"/usr/share/man/man1/passwd.1 \
		"$PKG"/usr/share/man/man1/pidof.1 \
		"$PKG"/usr/share/man/man1/ps.1 \
		"$PKG"/usr/share/man/man1/pwdx.1 \
		"$PKG"/usr/share/man/man1/stat.1 \
		"$PKG"/usr/share/man/man1/su.1 \
		"$PKG"/usr/share/man/man1/unshare.1 \
		"$PKG"/usr/share/man/man1/uptime.1 \
		"$PKG"/usr/share/man/man1/watch.1 \
		"$PKG"/usr/share/man/man1/who.1 \
		"$PKG"/usr/share/man/man8/fsfreeze.8 \
		"$PKG"/usr/share/man/man8/getty.8 \
		"$PKG"/usr/share/man/man8/hwclock.8 \
		"$PKG"/usr/share/man/man8/insmod.8 \
		"$PKG"/usr/share/man/man8/lastlog.8 \
		"$PKG"/usr/share/man/man8/lsmod.8 \
		"$PKG"/usr/share/man/man8/lsusb.8 \
		"$PKG"/usr/share/man/man8/mkswap.8 \
		"$PKG"/usr/share/man/man8/mount.8 \
		"$PKG"/usr/share/man/man8/nologin.8 \
		"$PKG"/usr/share/man/man8/pivot_root.8 \
		"$PKG"/usr/share/man/man8/rmmod.8 \
		"$PKG"/usr/share/man/man8/swaplabel.8 \
		"$PKG"/usr/share/man/man8/swapoff.8 \
		"$PKG"/usr/share/man/man8/swapon.8 \
		"$PKG"/usr/share/man/man8/switch_root.8 \
		"$PKG"/usr/share/man/man8/sysctl.8 \
		"$PKG"/usr/share/man/man8/umount.8
}
