
       _                         _      _                  
      | |                       | |    (_)                 
      | | __ _ _ __  _   _ ___  | |     _ _ __  _   ___  __
  _   | |/ _` | '_ \\| | | / __| | |    | | '_ \\| | | \\ \\/ /
 | |__| | (_| | | | | |_| \\__ \\ | |____| | | | | |_| |>  < 
  \\____/ \\__,_|_| |_|\\__,_|___/ |______|_|_| |_|\\__,_/_/\\_\\
                                                           
                                                           
Welcome to januslinux 1.0 Beta 4 on Linux \r on \m

