

   ___                        _     _                  
  |_  |                      | |   (_)                 
    | | __ _ _ __  _   _ ___ | |    _ _ __  _   ___  __
    | |/ _` | '_ \| | | / __|| |   | | '_ \| | | \ \/ /
/\__/ / (_| | | | | |_| \__ \| |___| | | | | |_| |>  < 
\____/ \__,_|_| |_|\__,_|___/\_____/_|_| |_|\__,_/_/\_\
                                                       
                                                       

Welcome to JanusLinux 1.0-alpha on Linux \r on \m

