root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/bin/false
bin:x:2:2:bin:/usr/bin:/usr/bin/false
sys:x:3:3:sys:/dev:/usr/bin/false
adm:x:4:4:adm:/var/log:/usr/bin/false
uucp:x:5:8:uucp:/var/spool/uucp:/usr/bin/false
lp:x:6:13:lp:/var/spool/lpd:/usr/bin/false
games:x:7:20:games:/usr/games:/usr/bin/false
mail:x:8:21:mail:/var/mail:/usr/bin/false
news:x:9:22:news:/var/spool/news:/usr/bin/false
sync:x:10:0:sync:/usr/sbin:/usr/bin/sync
log:x:11:27:log:/var/log:/usr/bin/false
nobody:x:11:98:nobody:/dev/null:/usr/bin/false
