# Description: A suckless variant of the *nix core utilities
# URL:         https://core.suckless.org/ubase/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Priority:    required
# Section:     base

name=sbase
version=2b8f1ee3a6a4e16d9a83b40b2ce647f1f6cce1f8
release=1
options=('bootstrap')
source=("https://github.com/michaelforney/sbase/archive/$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	if [ "$USEBOOTSTRAP" = "yes" ]; then
		make HOSTCC="$HOSTCC" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS='-static'
		make HOSTCC="$HOSTCC" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS='-static' PREFIX=/usr MANPREFIX='/usr/share/man' DESTDIR="$PKG" install
	else
		make CFLAGS="$CFLAGS" LDFLAGS='-static'
		make CFLAGS="$CFLAGS" LDFLAGS='-static' PREFIX=/usr MANPREFIX='/usr/share/man' DESTDIR="$PKG" install
	fi

	rm -rf "$PKG"/usr/bin/{[,basename,cmp,cat,chgrp,chmod,chown,chroot,cksum,comm,cp,cut,date,dirname,du,echo,env,expand,expr,false,fold,getconf,grep,head,install,join,link,ln,logname,ls,md5sum,mkdir,mkfifo,mknod,mktemp,mv,nice,nl,nohup,od,paste,pathchk,printenv,printf,pwd,readlink,rm,rmdir,seq,sha1sum,sha224sum,sha256sum,sha384sum,sha512sum,sleep,sort,split,strings,sync,tail,tee,test,touch,tr,true,tsort,tty,uname,unexpand,uniq,unlink,wc,whoami,yes,diff,renice,setsid,find,xargs,sed}

	rm -rf "$PKG"/usr/share/man/man1/{basename.1,cat.1,chgrp.1,chmod.1,chown.1,chroot.1,cksum.1,comm.1,cp.1,cut.1,date.1,dirname.1,du.1,echo.1,env.1,expand.1,expr.1,false.1,fold.1,grep.1,head.1,install.1,join.1,link.1,ln.1,logname.1,ls.1,md5sum.1,mkdir.1,mkfifo.1,mknod.1,mktemp.1,mv.1,nice.1,nl.1,nohup.1,od.1,paste.1,pathchk.1,printenv.1,printf.1,pwd.1,readlink.1,rm.1,rmdir.1,seq.1,sha1sum.1,sha224sum.1,sha256sum.1,sha384sum.1,sha512sum.1,sleep.1,sort.1,split.1,strings.1,sync.1,tail.1,tee.1,test.1,time.1,touch.1,tr.1,true.1,tsort.1,tty.1,uname.1,unexpand.1,uniq.1,unlink.1,wc.1,whoami.1,yes.1,cmp.1,diff.1,renice.1,setsid.1,find.1,xargs.1,sed.1}
}
