	cd $SRC
	wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.14.7.tar.xz
	tar -xf linux-4.14.7.tar.xz
	cd linux-4.14.7
	make mrproper
	make ARCH=$KARCH CROSS_COMPILE=$TARGET- INSTALL_HDR_PATH=$ROOTFS/usr headers_install
	find $ROOTFS/usr/include -name .install -or -name ..install.cmd | xargs rm -rf

	cd $SRC
	wget http://www.musl-libc.org/releases/musl-1.1.18.tar.gz
	tar -xf musl-1.1.18.tar.gz
	cd musl-1.1.18
	./configure \
		$CONFIGURE \
		$LINKING \
		--enable-optimize=size \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install

	cd $SRC
	wget http://sortix.org/libz/release/libz-1.2.8.2015.12.26.tar.gz
	tar -xf libz-1.2.8.2015.12.26.tar.gz
	cd libz-1.2.8.2015.12.26
	./configure \
		$CONFIGURE \
		$LINKING \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install

	cd $SRC
	wget http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz
	tar -xf gmp-6.1.2.tar.xz
	cd gmp-6.1.2
	./configure \
		$CONFIGURE \
		$LINKING \
		--enable-cxx \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/usr/lib/*.la

	cd $SRC
	wget http://www.mpfr.org/mpfr-3.1.6/mpfr-3.1.6.tar.xz
	tar -xf mpfr-3.1.6.tar.xz
	cd mpfr-3.1.6
	./configure \
		$CONFIGURE \
		$LINKING \
		--with-gmp=$ROOTFS/usr \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/usr/lib/*.la

	cd $SRC
	wget http://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
	tar -xf mpc-1.0.3.tar.gz
	cd mpc-1.0.3
	./configure \
		$CONFIGURE \
		$LINKING \
		--with-gmp=$ROOTFS/usr \
		--with-mpfr=$ROOTFS/usr \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/usr/lib/*.la

	cd $SRC
	wget http://ftp.gnu.org/gnu/gcc/gcc-6.4.0/gcc-6.4.0.tar.xz
	tar -xf gcc-6.4.0.tar.xz
	cd gcc-6.4.0
	patch -Np1 -i $KEEP/0001-libgcc_s.patch
	mkdir build
	cd build
	libat_cv_have_ifunc=no \
	../configure \
		$CONFIGURE \
		$LINKING \
		--with-build-sysroot=$ROOTFS \
		--with-system-zlib \
		--enable-languages=c,c++ \
		--enable-clocale=generic \
		--enable-threads=posix \
		--enable-tls \
		--enable-lto \
		--enable-libssp \
		--enable-libstdcxx-time \
		--enable-checking=release \
		--enable-fully-dynamic-string \
		--enable-__cxa_atexit \
		--disable-bootstrap \
		--disable-gnu-indirect-function \
		--disable-multilib \
		--disable-nls \
		--disable-werror \
		--disable-symvers \
		--disable-libitm \
		--disable-libstdcxx-pch \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-libmpx \
		--disable-libcilkrts \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/usr/lib/*.la

	cd $SRC
	wget http://ftp.gnu.org/gnu/binutils/binutils-2.29.1.tar.bz2
	tar -xf binutils-2.29.1.tar.bz2
	cd binutils-2.29.1
	mkdir build
	cd build
	../configure \
		$CONFIGURE \
		$LINKING \
		--with-build-sysroot=$ROOTFS \
		--with-system-zlib \
		--enable-deterministic-archives \
		--enable-ld=default \
		--enable-gold \
		--enable-plugins \
		--enable-threads \
		--disable-multilib \
		--disable-nls \
		--disable-werror \
		--disable-compressed-debug-sections \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/usr/lib/*.la

	cd $SRC
	wget http://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2
	tar -xf make-4.2.1.tar.bz2
	cd make-4.2.1
	./configure \
		$CONFIGURE \
		$LINKING \
		--without-guile \
		--disable-nls \
		--host=$TARGET
	make -j$JOBS
	make DESTDIR=$ROOTFS install

	cd $SRC
	wget http://busybox.net/downloads/busybox-1.27.2.tar.bz2
	tar -xf busybox-1.27.2.tar.bz2
	cd busybox-1.27.2
	make ARCH=$KARCH CROSS_COMPILE=$TARGET- KCONFIG_ALLCONFIG=$KEEP/busybox.config allnoconfig
	make ARCH=$KARCH CROSS_COMPILE=$TARGET- -j$JOBS
	make ARCH=$KARCH CROSS_COMPILE=$TARGET- CONFIG_PREFIX=$ROOTFS install
	cd $ROOTFS
	ln -sf usr/bin/busybox init
	rm -rf linuxrc
