# Description: Generates status bar to use with i3bar, dzen2 or xmobar
# URL:         https://i3wm.org/i3status/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  confuse libnl yajl pulseaudio
# Section:     x11

name=i3status
version=2.13
release=2
options=('~bootstrap')
backup=('etc/i3status.conf')
source=("https://i3wm.org/$name/$name-$version.tar.bz2"
	"https://github.com/i3/i3status/commit/4bd07355abb1ad6b5463db7e7c763ea0075ebbc8.patch")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$SRC"/4bd07355abb1ad6b5463db7e7c763ea0075ebbc8.patch

	autoreconf -vif

	mkdir build
	cd build
	../configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-mans \
		--disable-pulseaudio
	make
	make DESTDIR="$PKG" install
}
