name="bash-4.4.18"
srcdir="$SOURCES/$name"
tarball="$name.tar.gz"
fetchurl="http://ftp.gnu.org/gnu/bash/$tarball"

bld() {
	cd $srcdir
	_bashconfig=(-DDEFAULT_PATH_VALUE=\'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\'
			-DSTANDARD_UTILS_PATH=\'\"/usr/bin\"\'
			-DSYS_BASHRC=\'\"/etc/bash.bashrc\"\'
			-DSYS_BASH_LOGOUT=\'\"/etc/bash.bash_logout\"\'
			-DNON_INTERACTIVE_LOGIN_SHELLS)
	CFLAGS="${CFLAGS} ${_bashconfig[@]}" \
	./configure \
		--prefix=/usr \
		--build=$XHOST \
		--host=$XTARGET \
		--without-bash-malloc \
		--with-installed-readline \
		--disable-nls
	make $MKOPTS
	make DESTDIR=$XDESTDIR install
	ln -s bash $XDESTDIR/usr/bin/sh
	mkdir -p $XDESTDIR/etc/skel
	install -Dm644 $KEEP/system.bashrc $XDESTDIR/etc/bash.bashrc
	install -Dm644 $KEEP/system.bash_logout $XDESTDIR/etc/bash.bash_logout
	install -m644 $KEEP/dot.bashrc $XDESTDIR/etc/skel/.bashrc
	install -m644 $KEEP/dot.bash_profile $XDESTDIR/etc/skel/.bash_profile
	install -m644 $KEEP/dot.bash_logout $XDESTDIR/etc/skel/.bash_logout
}
