name="busybox-1.28.2"
srcdir="$SOURCES/$name"
tarball="$name.tar.bz2"
fetchurl="http://busybox.net/downloads/$tarball"

bld() {
	cd $srcdir
	make ARCH=$XKARCH defconfig
	sed -i 's/\(CONFIG_\)\(.*\)\(INETD\)\(.*\)=y/# \1\2\3\4 is not set/g' .config
	sed -i 's/\(CONFIG_IFPLUGD\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_FEATURE_WTMP\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_FEATURE_UTMP\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_UDPSVD\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_TCPSVD\)=y/# \1 is not set/' .config
	make ARCH=$XKARCH CROSS_COMPILE=$XTARGET-
	make ARCH=$XKARCH CROSS_COMPILE=$XTARGET- CONFIG_PREFIX=$XDESTDIR install
	cd $XDESTDIR
	ln -s bin/busybox init
	rm linuxrc
	chmod 4755 bin/busybox
}
