name="e2fsprogs-1.44.0"
srcdir="$SOURCES/$name"
tarball="$name.tar.gz"
fetchurl="http://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.44.0/$tarball"

bld() {
	cd $srcdir
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--sbindir=/usr/bin \
		--build=$XHOST \
		--host=$XTARGET \
		--with-root-prefix="" \
		--enable-elf-shlibs \
		--disable-fsck \
		--disable-libblkid \
		--disable-libuuid \
		--disable-nls \
		--disable-tls \
		--disable-uuidd
	make $MKOPTS
	make DESTDIR=$XDESTDIR install install-libs
}
