name="gcc-7.3.0"
srcdir="$SOURCES/$name"
tarball="$name.tar.xz"
fetchurl="http://ftp.gnu.org/gnu/gcc/$name/$tarball"

bld() {
	cd $srcdir
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir build
	cd build
	../configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/libexec \
		--build=$XHOST \
		--host=$XTARGET \
		--target=$XTARGET \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--enable-default-pie \
		--enable-languages=c,c++ \
		--enable-linker-build-id \
		--disable-libmudflap \
		--disable-libmpx \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdcxx-pch \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror \
		$GCCOPTS
	make $MKOPTS
	make DESTDIR=$XDESTDIR install
}
