name="gcc-7.3.0"
srcdir="$SOURCES/$name"
tarball="$name.tar.xz"
fetchurl="http://ftpmirror.gnu.org/gnu/gcc/$name/$tarball"

bld() {
	cd $srcdir
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	[[ $BARCH = 'x86_64' ]] && {
		sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64
	}
	mkdir build
	cd build
	../configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/libexec \
		--build=$XHOST \
		--host=$XTARGET \
		--target=$XTARGET \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--enable-checking=release \
		--enable-clocale=generic \
		--enable-fully-dynamic-string \
		--enable-languages=c,c++ \
		--enable-libstdcxx-time \
		--enable-lto \
		--enable-threads=posix \
		--enable-tls \
		--disable-bootstrap \
		--disable-gnu-indirect-function \
		--disable-libcilkrts \
		--disable-libitm \
		--disable-libmpx \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-libstdcxx-pch \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror \
		$GCCOPTS
	make $MKOPTS
	make DESTDIR=$XDESTDIR install
}
