name="perl-5.26.1"
srcdir="$SOURCES/$name"
tarball="$name.tar.gz"
fetchurl="http://www.cpan.org/src/5.0/$tarball"

bld() {
	cd $SOURCES
	wget -c https://github.com/arsv/perl-cross/releases/download/1.1.8/perl-cross-1.1.8.tar.gz
	cd $srcdir
	tar --strip-components=1 -zxf ../perl-cross-1.1.8.tar.gz
	sed -i 's/-fstack-protector/-fnostack-protector/g' ./Configure
	./configure \
		--target=$XTARGET \
		--prefix=/usr \
		-Duseshrplib \
		-Dusethreads \
		-Doptimize="${CFLAGS}" \
		-Dldflags="${LDFLAGS}" \
		BUILD_ZLIB=False BUILD_BZIP2=0
	make BUILD_ZLIB=False BUILD_BZIP2=0 -j1
	make DESTDIR=$XDESTDIR install
}
