. $KEEP/common.sh

PKG=stage0-gcc
VER=7.2.0

tarxf http://ftp.gnu.org/gnu/gcc/gcc-$VER/ gcc-$VER .tar.xz

pkgprep

cd ..

wget -C http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz
wget -C http://ftp.gnu.org/gnu/mpfr/mpfr-3.1.6.tar.xz
wget -C http://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
cd gcc-$VER
tar xf ../mpfr-3.1.6.tar.xz
mv mpfr-3.1.6 mpfr
tar xf ../gmp-6.1.2.tar.xz
mv gmp-6.1.2 gmp
tar xf ../mpc-1.0.3.tar.gz
mv mpc-1.0.3 mpc

mkdir build
cd build

../configure \
	--build=$HOST \
	--host=$TARGET \
	--target=$TARGET \
	--prefix=/usr \
	--with-native-system-header-dir=$ROOTFS/usr/include \
	--with-local-prefix=$ROOTFS/usr \
	--enable-languages=c,c++ \
	--enable-clocale=generic \
	--enable-tls \
	--enable-libstdcxx-time \
	--enable-install-libiberty \
	--enable-fully-dynamic-string \
	--disable-symvers \
	--disable-bootstrap \
	--disable-libstdcxx-pch \
	--disable-gnu-indirect-function \
	--disable-libmudflap \
	--disable-libsanitizer \
	--disable-libmpx \
	--disable-nls \
	$MULTILIB \
	$GCCOPTS
make AS_FOR_TARGET="$TARGET-as" LD_FOR_TARGET="$TARGET-ld" -j$JOBS
make DESTDIR=$OUT install

packpkg
installhostpkg
