name="util-linux-2.32"
srcdir="$SOURCES/$name"
tarball="$name.tar.xz"
fetchurl="http://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.32/$tarball"

bld() {
	cd $srcdir
	LDFLAGS="$LDFLAGS -L$ROOTFS/usr/lib" \
	ADJTIME_PATH=/var/lib/hwclock/adjtime \
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--build=$XHOST \
		--host=$XTARGET \
		--without-python \
		--enable-raw \
		--enable-write \
		--disable-chfn-chsh \
		--disable-login \
		--disable-nls \
		--disable-nologin \
		--disable-runuser \
		--disable-setpriv \
		--disable-su \
		--disable-sulogin \
		--disable-tls
	make $MKOPTS
	make DESTDIR=$XDESTDIR install
}
