# Description: Common CA certificates
# URL:         https://januslinux.github.io/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib libressl

name=ca-certificates
version=20180409
release=1
source=(https://github.com/protonesso/yoctus-baselayout/raw/master/ca-certificates_$version.tar.xz)

build() {
	cd $name
cat > sbin/Makefile << EOF
install:
	install -Dm755 update-ca-certificates \$(DESTDIR)\$(SBINDIR)/update-ca-certificates
EOF

cp -a $KEEP/ca-certificates/certdata2pem.c mozilla/certdata2pem.c

cat > mozilla/Makefile << EOF
all:
	gcc -Wall certdata2pem.c -o certdata2pem
	./certdata2pem
clean:
	-rm -f *.crt
install:
	for p in *.crt; do \
	    install -Dm0644 \$\$p \$(CERTSDIR)/\$\$p ; \
	done
EOF

	make

	gcc $KEEP/ca-certificates/c_rehash.c -o c_rehash -L$ROOTFS/usr/lib -lssl -lcrypto -lz $CPPFLAGS $CFLAGS $LDFLAGS

	make DESTDIR=$PKG SBINDIR=/usr/bin install

	mkdir -p $PKG/etc
	find $PKG/usr/share/${pkgname}/ -name '*.crt' | \
		rev | cut -d/ -f1-2 | rev | sort > $PKG/etc/ca-certificates.conf

	mkdir -p $PKG/etc/ssl/certs/
	install -Dm0755 c_rehash $PKG/usr/bin/c_rehash

	cat $PKG/usr/share/ca-certificates/*/*.crt >$PKG/etc/ssl/certs/ca-certificates.crt

	cd $PKG
	for i in  etc/ssl/certs/* ; do
		test ! -L "$i" && continue
		s=$(readlink "$i")
		p=$(printf "%s" "$s" | awk '{n=split($0, a, "/share"); if(n>1)print a[n];}')
		if test -n "$p" ; then
			nl=$(printf "../../../share%s" "$p")
			ln -sf "$nl" "$i"
		fi
	done

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
