# Description: The GNU GRand Unified Bootloader
# URL:         https://www.gnu.org/software/grub/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  gettext-tiny xz python

name=grub
version=2.04
release=2
backup=('etc/default/grub'
	'etc/grub.d/40_custom')
options=('locales')
source=("http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz")

build_flavor() {
	local flavor="$1"
	shift
	local configure="$@"
	mkdir -p build_${flavor}
	cd build_${flavor}
	../configure $TOOLFLAGS $configure \
		--prefix=/usr \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--datarootdir=/usr/share \
		--sysconfdir=/etc \
		--disable-nls \
		--disable-werror
	make
	make DESTDIR="$PKG" bashcompletiondir=/usr/share/bash-completion/completions install
	cd ..
}

build() {
	case $BARCH in
		x86_64|i586)
			FLAVOR="efi pc"
			;;
		ppc64le|ppc64|ppc)
			FLAVOR="ieee1275"
			;;
		*)
			echo "Architecture is not set or is not supported by Ataraxia Linux"
			exit 1
	esac

	cd "$SRC"/$name-$version
	sed -i 's/-Wl,$grub_cv_target_cc_efiemu64_link_format/-Wl,$grub_cv_target_cc_efiemu64_link_format -no-pie/g' configure
	sed 's| ro | rw |g' -i util/grub.d/10_linux.in
	sed 's| GNU/Linux||' -i util/grub.d/10_linux.in

	for f in $FLAVOR; do
		case "$f" in
			efi) build_flavor $f --with-platform=efi --disable-efiemu;;
			*)   build_flavor $f --with-platform=$f;;
		esac
	done

	rm -rf "$PKG"/usr/lib/grub/*/*.module
	rm -rf "$PKG"/usr/lib/grub/*/*.image
	rm -rf "$PKG"/usr/lib/grub/*/{kernel.exec,gdb_grub,gmodule.pl}

	install -D -m0644 "$STUFF"/grub/default "$PKG"/etc/default/grub
	rm -rf "$PKG"/usr/share/locale/*
}
