#
# /etc/login.defs - Configuration control definitions for the login package.
#
FAIL_DELAY			3
LOG_UNKFAIL_ENAB		no
LOG_OK_LOGINS		no
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE			/etc/securetty
SU_NAME			su
MAIL_DIR			/var/spool/mail
HUSHLOGIN_FILE		.hushlogin
ENV_SUPATH			PATH=/usr/local/games:/usr/local/sbin:/usr/local/bin:/usr/games:/usr/bin
ENV_PATH			PATH=/usr/local/games:/usr/local/sbin:/usr/local/bin:/usr/games:/usr/bin
TTYGROUP			tty
TTYPERM			0600
ERASECHAR			0177
KILLCHAR			025
UMASK				077
PASS_MAX_DAYS		99999
PASS_MIN_DAYS		0
PASS_WARN_AGE		7
UID_MIN                  1000
UID_MAX                  60000
SYS_UID_MIN              500
SYS_UID_MAX              999
GID_MIN                  1000
GID_MAX                  60000
SYS_GID_MIN              500
SYS_GID_MAX              999
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
CHFN_RESTRICT		rwh
DEFAULT_HOME		yes
USERGROUPS_ENAB		yes
MOTD_FILE
ENCRYPT_METHOD		SHA512
