MAIL_DIR 		/var/spool/mail
ASS_MAX_DAYS 		99999
PASS_MIN_DAYS 		0
PASS_WARN_AGE		7
UID_MIN			100
UID_MAX			60000
GID_MIN			100
GID_MAX			60000
SYS_UID_MIN		25
SYS_UID_MAX		99
SYS_GID_MIN		25
SYS_GID_MAX		99
DEFAULT_HOME	yes
USERGROUPS_ENAB		yes
MOTD_FILE
CONSOLE 		/etc/securetty
TTYGROUP 		tty
TTYPERM 		0600
ERASECHAR 		0177
KILLCHAR 		025
UMASK			077
LOGIN_RETRIES 		5
LOGIN_TIMEOUT 		60
ENV_SUPATH	PATH=/usr/local/games:/usr/local/sbin:/usr/local/bin:/usr/games:/usr/bin
ENV_PATH	PATH=/usr/local/games:/usr/local/sbin:/usr/local/bin:/usr/games:/usr/bin
ENCRYPT_METHOD	SHA512
LOG_OK_LOGINS		no
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
ENV_TZ		/etc/localtime
ENVIRON_FILE	/etc/environment
