# Description: IP Routing Utilities
# URL:         https://git.kernel.org/pub/scm/network/iproute2/iproute2.git
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libcap iptables

name=iproute2
version=5.1.0
release=1
backup=('etc/iproute2/ematch_map'
	'etc/iproute2/rt_dsfield'
	'etc/iproute2/rt_protos'
	'etc/iproute2/rt_realms'
	'etc/iproute2/rt_scopes'
	'etc/iproute2/rt_tables')
source=("https://www.kernel.org/pub/linux/utils/net/$name/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/iproute2/100-configure.patch
	patch -Np1 -i "$STUFF"/iproute2/110-darwin_fixes.patch
	patch -Np1 -i "$STUFF"/iproute2/115-add-config-xtlibdir.patch
	patch -Np1 -i "$STUFF"/iproute2/120-no_arpd.patch
	patch -Np1 -i "$STUFF"/iproute2/130-no_netem.patch
	patch -Np1 -i "$STUFF"/iproute2/135-sync-iptables-header.patch
	patch -Np1 -i "$STUFF"/iproute2/140-allow_pfifo_fast.patch
	patch -Np1 -i "$STUFF"/iproute2/140-keep_libmnl_optional.patch
	patch -Np1 -i "$STUFF"/iproute2/145-keep_libelf_optional.patch
	patch -Np1 -i "$STUFF"/iproute2/160-libnetlink-pic.patch
	patch -Np1 -i "$STUFF"/iproute2/170-ip_tiny.patch
	patch -Np1 -i "$STUFF"/iproute2/175-reduce-dynamic-syms.patch
	patch -Np1 -i "$STUFF"/iproute2/180-drop_FAILED_POLICY.patch
	patch -Np1 -i "$STUFF"/iproute2/200-drop_libbsd_dependency.patch

	./configure $BUILDFLAGS \
		--prefix=/usr
	make
	make DESTDIR="$PKG" SBINDIR="/usr/bin" install
}
