# Description: IP Routing Utilities
# URL:         https://git.kernel.org/pub/scm/network/iproute2/iproute2.git
# Maintainer:  nee-san, nagakamira at gmail dot com
# Depends on:  libcap iptables

name=iproute2
version=4.20.0
release=1
source=("https://www.kernel.org/pub/linux/utils/net/$name/$name-$version.tar.xz")
BOOTSTRAP=yes

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/iproute2/0001-Fix-includes-for-musl-libc.patch
	patch -Np1 -i "$STUFF"/iproute2/0002-f_flower-fix-build-with-musl-libc.patch
	patch -Np1 -i "$STUFF"/iproute2/0002-make-iproute2-fhs-compliant.patch
	patch -Np1 -i "$STUFF"/iproute2/0003-cross.patch
	sed -i 's:/usr/local:/usr:' tc/m_ipt.c include/iptables.h
	sed -i -e 's:=/share:=/usr/share:' \
		-e 's:-Werror::' Makefile
	sed -i /ARPD/d Makefile
	sed -e 's/^check_elf$/echo "no"/' -i configure

	./configure $BUILDFLAGS \
		--prefix=/usr
	make
	make DESTDIR="$PKG" SBINDIR="/usr/bin" install
}
