# Description: "Generate Your Projects" Meta-Build system
# URL:         https://gyp.gsrc.io/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  python2 ninja

name=gyp
version=81286d388abf5c8f946f3f4be274bd987a690952
release=1
source=(https://chromium.googlesource.com/external/gyp/+archive/$version.tar.gz)

build() {
	python2 setup.py build
	python2 setup.py install --root=$PKG --optimize=1 --skip-build

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
