# Description: Simple scanning utility
# URL:         https://gitlab.gnome.org/GNOME/simple-scan
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  meson vala colord gtk3 dconf libgusb
# Section:     gnome

name=simple-scan
version=3.36.2.1
case $version in
	*.*.*.*) _v=${version%.*}
		_v=${_v%.*};;
	*.*.*) _v=${version%.*};;
esac
release=1
source=("http://ftp.gnome.org/pub/gnome/sources/$name/${_v}/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	sed -i "s|subdir ('help')|# subdir ('help')|" meson.build

	mkdir -p build
	cd build
	ataraxia-meson "$SRC"/$name-$version
	ninja
	DESTDIR="$PKG" ninja install
}
