
 ▄▄▄     ▄▄▄█████▓ ▄▄▄       ██▀███   ▄▄▄      ▒██   ██▒ ██▓ ▄▄▄      
▒████▄   ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒▒████▄    ▒▒ █ █ ▒░▓██▒▒████▄    
▒██  ▀█▄ ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒▒██  ▀█▄  ░░  █   ░▒██▒▒██  ▀█▄  
░██▄▄▄▄██░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  ░██▄▄▄▄██  ░ █ █ ▒ ░██░░██▄▄▄▄██ 
 ▓█   ▓██▒ ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒ ▓█   ▓██▒▒██▒ ▒██▒░██░ ▓█   ▓██▒
 ▒▒   ▓▒█░ ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▒ ░ ░▓ ░░▓   ▒▒   ▓▒█░
  ▒   ▒▒ ░   ░      ▒   ▒▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░░░   ░▒ ░ ▒ ░  ▒   ▒▒ ░
  ░   ▒    ░        ░   ▒     ░░   ░   ░   ▒    ░    ░   ▒ ░  ░   ▒   
      ░  ░              ░  ░   ░           ░  ░ ░    ░   ░        ░  ░

Welcome to Ataraxia Linux on Linux \r on an \m (\l)

