# Description: A replacement for sysvinit, and other init schemes, with service supervision
# URL:         http://smarden.org/runit/
# Maintainer:  nee-san, nagakamira at gmail dot com

name=runit
version=2.1.2
release=1
source=("http://smarden.org/$name/$name-$version.tar.gz")
BOOTSTRAP=yes

build() {
	cd admin/$name-$version

	sed -e 's,sbin/runit,usr/bin/runit,g' -i src/runit.h
	sed -i -e 's:^char \*varservice ="/service/";$:char \*varservice ="/var/service/";:' src/sv.c
	sed -i -e 's:short x\[4\];$:gid_t x[4];:' src/chkshsgr.c
	echo "${CC:-cc} $CFLAGS --static -static" > src/conf-cc

	make -C src

	install -dm0755 "$PKG"/usr/bin

	for f in $(<package/commands); do
		install -sm0755 src/$f "$PKG"/usr/bin
	done

	install -dm0755 "$PKG"/etc/sv
	install -dm0755 "$PKG"/etc/runit/runsvdir/current
	install -dm0755 "$PKG"/var

	ln -sf /etc/runit/runsvdir/current "$PKG"/var/service

	install -m0755 "$KEEP"/runit/{1,2,3} "$PKG"/etc/runit/
	install -m0755 etc/debian/ctrlaltdel "$PKG"/etc/runit/

	for tty in tty1 tty2 tty3 tty4 tty5 tty6 ttyS0; do
		install -D -m755 "$KEEP"/runit/$tty "$PKG"/etc/sv/$tty/run
		install -D -m755 "$KEEP"/runit/$tty-finish "$PKG"/etc/sv/$tty/finish
		ln -sf /etc/sv/$tty "$PKG"/etc/runit/runsvdir/current/$tty
	done

	${CROSS_COMPILE}cc $CFLAGS "$KEEP"/runit/halt.c -o halt

	install -D -m755 halt "$PKG"/usr/bin/halt
	ln -sf halt "$PKG"/usr/bin/poweroff
	ln -sf halt "$PKG"/usr/bin/reboot

	ln -sf runit-init "$PKG"/usr/bin/init
}
