# Description: A replacement for sysvinit, and other init schemes, with service supervision
# URL:         http://smarden.org/runit/
# Maintainer:  nee-san, nagakamira at gmail dot com

name=runit
version=2.1.2
release=5
source=("http://smarden.org/$name/$name-$version.tar.gz")
BOOTSTRAP=yes

build() {
	cd "$SRC"/admin/$name-$version
	patch -Np1 -i "$STUFF"/runit/cross.patch

	sed -e 's,sbin/runit,usr/bin/runit,g' -i src/runit.h
	sed -i -e 's:^char \*varservice ="/service/";$:char \*varservice ="/var/service/";:' src/sv.c
	sed -i -e 's:short x\[4\];$:gid_t x[4];:' src/chkshsgr.c

	if [ "$CROSS" = "yes" ]; then
		echo "$CC $CFLAGS -static" > src/conf-cc
		echo "$CC -s -static" > src/conf-ld
		sed -i "s,strip,$STRIP,g" src/Makefile
	else
		echo "cc $CFLAGS -static" > src/conf-cc
		echo "cc -s -static" > src/conf-ld
	fi

	make -C src

	install -dm0755 "$PKG"/usr/bin

	for f in $(cat package/commands); do
		install -Dm0755 src/$f "$PKG"/usr/bin
	done

	install -dm0755 "$PKG"/etc/service
	install -dm0755 "$PKG"/etc/runit/runsvdir/current
	install -dm0755 "$PKG"/var

	ln -sf /etc/runit/runsvdir/current "$PKG"/var/service

	install -m0755 "$STUFF"/runit/{1,2,3} "$PKG"/etc/runit/
	install -m0755 etc/debian/ctrlaltdel "$PKG"/etc/runit/

	for tty in tty1 tty2 tty3 tty4 tty5 tty6 ttyS0 ttyAMA0; do
		install -D -m755 "$STUFF"/runit-svc/$tty "$PKG"/etc/service/$tty/run
		install -D -m755 "$STUFF"/runit-svc/$tty-finish "$PKG"/etc/service/$tty/finish
		ln -sf /etc/service/$tty "$PKG"/etc/runit/runsvdir/current/$tty
	done

	install -D -m755 "$STUFF"/runit-svc/dmesg "$PKG"/etc/service/dmesg/run
	ln -sf /etc/service/dmesg "$PKG"/etc/runit/runsvdir/current/dmesg

	mkdir -p "$PKG"/var/log/dmesg

	${CROSS_COMPILE}cc $CFLAGS -static "$STUFF"/runit/halt.c -o "$PKG"/usr/bin/halt

	ln -sf halt "$PKG"/usr/bin/poweroff
	ln -sf halt "$PKG"/usr/bin/reboot

	ln -sf runit-init "$PKG"/usr/bin/init
}
