name=host-rpm
version=4.15.1
_pkgver_major="${version%%.*}"
_pkgver_major_rem="${version#*.}"
_pkgver_minor="${_pkgver_major_rem%%.*}"
_base_pkgver=$_pkgver_major.$_pkgver_minor.x
release=1
options=('bootstrap')
source=("http://ftp.rpm.org/releases/rpm-$_base_pkgver/rpm-$version.tar.bz2")

build() {
	cd "$SRC"/rpm-$version
	patch -Np1 -i "$STUFF"/rpm/0001-Fix-build-with-musl-C-library.patch
	sed -i -e "/_db_backend/ s/ bdb/ sqlite/g" macros.in

	autoreconf -fi
	./configure \
		--prefix="$TOOLS" \
		--localstatedir=/var \
		--with-acl \
		--with-cap \
		--with-crypto=openssl \
		--without-external-db \
		--without-lua \
		--without-selinux \
		--enable-sqlite \
		--enable-zstd \
		--disable-bdb \
		--disable-bdb-ro \
		--disable-inhibit-plugin \
		--disable-ndb \
		--disable-nls \
		PYTHON=python3
	make
	make install
}
