# Description: A C library that implements an SQL database engine
# URL:         http://www.sqlite.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib readline
# License:     Public Domain
# Group:       Applications/Databases

name=sqlite
version=3.29.0
_a=${version%%.*}
_b=${version#${_a}.}
_b=${_b%%.*}
_c=${version#${_a}.${_b}.}
_c=${_c%%.*}
case $version in
	*.*.*.*)_d=${version##*.};;
	*.*.*)	_d=0;;
esac
[ $_b -lt 10 ] && _b=0$_b
[ $_c -lt 10 ] && _c=0$_c
[ $_d -lt 10 ] && _d=0$_d
ver=${_a}${_b}${_c}${_d}
release=1
options=('~emptydirs')
source=("http://www.sqlite.org/2019/$name-autoconf-$ver.tar.gz")

build() {
	amalgamation="-DSQLITE_ENABLE_FTS4 \
		-DSQLITE_ENABLE_FTS3_PARENTHESIS \
		-DSQLITE_ENABLE_FTS3 \
		-DSQLITE_ENABLE_FTS5 \
		-DSQLITE_ENABLE_COLUMN_METADATA \
		-DSQLITE_SECURE_DELETE \
		-DSQLITE_ENABLE_UNLOCK_NOTIFY \
		-DSQLITE_ENABLE_RTREE \
		-DSQLITE_ENABLE_GEOPOLY \
		-DSQLITE_USE_URI \
		-DSQLITE_ENABLE_DBSTAT_VTAB \
		-DSQLITE_MAX_VARIABLE_NUMBER=250000 \
		-DSQLITE_ENABLE_JSON1"

	cd "$SRC"/$name-autoconf-$ver
	CFLAGS="$CFLAGS $amalgamation" \
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-dynamic-extensions \
		--enable-fts3 \
		--enable-readline \
		--enable-threadsafe
	make
	make DESTDIR="$PKG" install
}
