# Description: A C library that implements an SQL database engine
# URL:         http://www.sqlite.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  readline

name=sqlite
version=3.25.3
_a=${version%%.*}
_b=${version#${_a}.}
_b=${_b%%.*}
_c=${version#${_a}.${_b}.}
_c=${_c%%.*}
case $version in
	*.*.*.*)_d=${version##*.};;
	*.*.*)	_d=0;;
esac
[ $_b -lt 10 ] && _b=0$_b
[ $_c -lt 10 ] && _c=0$_c
[ $_d -lt 10 ] && _d=0$_d
_ver=${_a}${_b}${_c}${_d}
release=1
source=(http://www.sqlite.org/2018/$name-autoconf-$_ver.tar.gz)

build() {
	_amalgamation="-DSQLITE_ENABLE_FTS4 \
		-DSQLITE_ENABLE_FTS3_PARENTHESIS \
		-DSQLITE_ENABLE_FTS5 \
		-DSQLITE_ENABLE_COLUMN_METADATA \
		-DSQLITE_SECURE_DELETE \
		-DSQLITE_ENABLE_UNLOCK_NOTIFY \
		-DSQLITE_ENABLE_RTREE \
		-DSQLITE_USE_URI \
		-DSQLITE_ENABLE_DBSTAT_VTAB \
		-DSQLITE_MAX_VARIABLE_NUMBER=250000 \
		-DSQLITE_ENABLE_JSON1"
	cd $name-autoconf-$_ver
	export CFLAGS="$CFLAGS $_amalgamation"
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-threadsafe \
		--enable-readline \
		--enable-dynamic-extensions
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
