name=host-kmod
fakepath="$topdir/../../packages/${name/host-}"
realpath="$(realpath $fakepath)"
version="$(grep ^version $realpath/KagamiBuild | sed -e 's/version=//g')"
release=1
options=('bootstrap')
source=("https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-$version.tar.xz")

build() {
	cd "$SRC"/kmod-$version
	./configure \
		--prefix="$TOOLS" \
		--with-openssl \
		--with-xz \
		--with-zlib \
		--with-zstd \
		--disable-manpages
	make
	make install

	for tool in {ins,ls,rm,dep}mod mod{probe,info}; do
		ln -sf kmod "$TOOLS"/bin/$tool
	done
}
