# Description: Open Source H264/AVC video encoder
# URL:         https://www.videolan.org/developers/x264.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  bash
# Dep amd64:   nasm
# Dep x86:     nasm
# Section:     video

name=x264
version=20191217+2245
release=2
source=("https://download.videolan.org/x264/snapshots/x264-snapshot-${version/+/-}-stable.tar.bz2")

build() {
	filter-flags -flto

	case $BARCH in
		x86|armv7l)
			export BUILDFLAGS="--disable-asm"
			;;
	esac

	cd "$SRC"/x264-snapshot-${version/+/-}-stable
	sed -i 's|sh|bash|' tools/cltostr.sh

	./configure \
		--host=$XTARGET \
		--prefix=/usr \
		--enable-pic \
		--enable-shared \
		--disable-cli
	make
	make DESTDIR="$PKG" install
}
