# Description: CLI tools for encoding H264/AVC video streams
# URL:         https://www.videolan.org/developers/x264.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  nasm

name=x264
version=20180212-2245
release=1
source=(https://download.videolan.org/x264/snapshots/x264-snapshot-$version-stable.tar.bz2)

build() {
	cd x264-snapshot-$version-stable
	./configure \
		--prefix=/usr \
		--enable-shared \
		--enable-static \
		--disable-cli
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
