# Description: A set of programs to assemble and manipulate binary and object files
# URL:         http://www.gnu.org/software/binutils
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib

name=binutils
version=2.31.1
release=2
source=(http://ftpmirror.gnu.org/gnu/$name/$name-$version.tar.xz)

build() {
	if [ "$BARCH" = "x86_64" ]; then
		CONFIGOPTS="--enable-targets=x86_64-pep"
	fi

	cd $name-$version
	patch -Np1 -i $KEEP/binutils/0001-PR23428-x86-Add-a-GNU_PROPERTY_X86_ISA_1_USED-note-if-needed.patch
	patch -Np1 -i $KEEP/binutils/0004-PR23486-Properly-merge-GNU_PROPERTY_X86_ISA_1_USED-x86_64.patch
	patch -Np1 -i $KEEP/binutils/0005-PR23486-x86-Properly-merge-GNU_PROPERTY_X86_ISA_1_USED.patch
	patch -Np1 -i $KEEP/binutils/0006-PR23428-x86-Properly-add-X86_ISA_1_NEEDED-property.patch
	patch -Np1 -i $KEEP/binutils/0002-PR23460-Close-resource-leaks-in-the-BFD-library-s-plugin-han.patch
	patch -Np1 -i $KEEP/binutils/0003-PR23460-Add-a-testcase-for-PR-binutils-23460.patch
	sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" libiberty/configure
	mkdir build
	cd build
	../configure $TOOLFLAGS $CONFIGOPTS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--libexecdir=/usr/lib \
		--with-pic \
		--with-system-zlib \
		--enable-64-bit-bfd \
		--enable-deterministic-archives \
		--enable-gold=yes \
		--enable-ld=default \
		--enable-plugins \
		--enable-shared \
		--enable-threads \
		--disable-multilib \
		--disable-nls \
		--disable-werror
	make configure-host MAKEINFO="true"
	make tooldir=/usr MAKEINFO="true"
	make tooldir=/usr MAKEINFO="true" DESTDIR=$PKG install-strip

	export JHOST="$(cc -dumpmachine)"
	for f in $pkgdir/usr/bin/*; do
		ln -s ${f##*/} $pkgdir/usr/bin/${JHOST:-${JHOST}}-${f##*/}
	done

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
