name=gcc-static
version=7.3.0
gmpver=6.1.2
mpfrver=4.0.1
mpcver=1.1.0
islver=0.19
release=1
source=(http://ftpmirror.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://ftpmirror.gnu.org/gnu/gmp/gmp-$gmpver.tar.xz
	http://www.mpfr.org/mpfr-$mpfrver/mpfr-$mpfrver.tar.xz
	http://ftpmirror.gnu.org/gnu/mpc/mpc-$mpcver.tar.gz
	http://isl.gforge.inria.fr/isl-$islver.tar.xz)
BOOTSTRAP=yes

build() {
	cd gcc-$version
	mv ../gmp-$gmpver gmp
	mv ../mpfr-$mpfrver mpfr
	mv ../mpc-$mpcver mpc
	mv ../isl-$islver isl
	patch -Np1 -i $KEEP/gcc/0001-ssp_nonshared.patch
	patch -Np1 -i $KEEP/gcc/0002-posix_memalign.patch
	patch -Np1 -i $KEEP/gcc/0003-cilkrts.patch
	patch -Np1 -i $KEEP/gcc/0004-libatomic-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0005-libgomp-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0006-libitm-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0007-libvtv-test-fix.patch
	patch -Np1 -i $KEEP/gcc/0008-Revert-PR-driver-81523-Make-static-override-pie.patch
	patch -Np1 -i $KEEP/gcc/0009-Revert-RS6000-linux-startfile-endfile.patch
	patch -Np1 -i $KEEP/gcc/0010-static-pie-support.patch
	patch -Np1 -i $KEEP/gcc/0011-j2.patch
	patch -Np1 -i $KEEP/gcc/0012-s390x-muslldso.patch
	patch -Np1 -i $KEEP/gcc/0013-microblaze-pr65649.patch
	patch -Np1 -i $KEEP/gcc/0014-ldbl128-config.patch
	patch -Np1 -i $KEEP/gcc/0015-m68k.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64-mips.patch
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir build
	cd build
	../configure $GCCOPTS \
		--prefix= \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET \
		--with-pkgversion="januslinux edition" \
		--with-sysroot=$ROOTFS \
		--with-newlib \
		--without-headers \
		--enable-languages=c \
		--disable-decimal-float \
		--disable-libatomic \
		--disable-libcilkrts \
		--disable-libgomp \
		--disable-libitm \
		--disable-libmudflap \
		--disable-libmpx \
		--disable-libquadmath \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdc++-v3 \
		--disable-libvtv \
		--disable-multilib \
		--disable-nls \
		--disable-shared \
		--disable-threads
	make all-gcc all-target-libgcc
	make DESTDIR=$PKG install-gcc install-target-libgcc
}
