name=host-gcc-static
version=8.2.0
gmpver=6.1.2
mpfrver=4.0.1
mpcver=1.1.0
islver=0.19
release=1
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-$gmpver.tar.xz
	http://www.mpfr.org/mpfr-$mpfrver/mpfr-$mpfrver.tar.xz
	https://ftp.gnu.org/gnu/mpc/mpc-$mpcver.tar.gz
	http://isl.gforge.inria.fr/isl-$islver.tar.xz
	0001-ssp_nonshared.patch
	0002-posix_memalign.patch
	0003-libatomic-test-fix.patch
	0004-libgomp-test-fix.patch
	0005-libitm-test-fix.patch
	0006-libvtv-test-fix.patch
	0007-j2.patch
	0008-s390x-muslldso.patch
	0009-microblaze-pr65649.patch
	0010-ldbl128-config.patch
	0011-m68k.patch
	0012-static-pie.patch)

build() {
	cd gcc-$version
	patch -Np1 -i $SRC/0001-ssp_nonshared.patch
	patch -Np1 -i $SRC/0002-posix_memalign.patch
	patch -Np1 -i $SRC/0003-libatomic-test-fix.patch
	patch -Np1 -i $SRC/0004-libgomp-test-fix.patch
	patch -Np1 -i $SRC/0005-libitm-test-fix.patch
	patch -Np1 -i $SRC/0006-libvtv-test-fix.patch
	patch -Np1 -i $SRC/0007-j2.patch
	patch -Np1 -i $SRC/0008-s390x-muslldso.patch
	patch -Np1 -i $SRC/0009-microblaze-pr65649.patch
	patch -Np1 -i $SRC/0010-ldbl128-config.patch
	patch -Np1 -i $SRC/0011-m68k.patch
	patch -Np1 -i $SRC/0012-static-pie.patch
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64
	sed -i 's/lib64/lib/' gcc/config/i386/linux64.h
	sed -i '/m64=/s/lib64/lib/' gcc/config/aarch64/t-aarch64-linux
	sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" {libiberty,gcc}/configure
	echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
	echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h
	mv ../gmp-$gmpver gmp
	mv ../mpfr-$mpfrver mpfr
	mv ../mpc-$mpcver mpc
	mv ../isl-$islver isl
	mkdir build
	cd build
	../configure $GCCOPTS \
		--prefix='' \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET \
		--with-bugurl=https://github.com/JanusLinux/janus/issues \
		--with-sysroot=$ROOTFS \
		--with-local-prefix=$ROOTFS/tools \
		--with-native-system-header-dir=$ROOTFS/tools/include \
		--with-newlib \
		--without-headers \
		--enable-languages=c \
		--enable-linker-build-id \
		--disable-decimal-float \
		--disable-libatomic \
		--disable-libcilkrts \
		--disable-libgomp \
		--disable-libitm \
		--disable-libmudflap \
		--disable-libquadmath \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdc++-v3 \
		--disable-libvtv \
		--disable-multilib \
		--disable-nls \
		--disable-shared \
		--disable-threads \
		libat_cv_have_ifunc=no
	make all-gcc all-target-libgcc
	make DESTDIR=$PKG install-gcc install-target-libgcc
}
