# Description: Monospaced font family for user interface and coding environments
# URL:         https://adobe-fonts.github.io/source-code-pro/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  fontconfig
# Section:     fonts

name=adobe-source-code-pro-fonts
version=2.030ro+1.050it
release=1
source=("https://github.com/adobe-fonts/source-code-pro/releases/download/2.030R-ro%2F1.050R-it/source-code-pro-2.030R-ro-1.050R-it.zip")

build() {
	cd "$SRC"/source-code-pro-2.030R-ro-1.050R-it
	install -d "$PKG"/usr/share/fonts/${name%-fonts}
	install -m644 OTF/*.otf "$PKG"/usr/share/fonts/${name%-fonts}
}
