name=host-python
realpath="$REPO/${name/host-}"
version="$(grep ^version $realpath/KagamiBuild | sed -e 's/version=//g')"
release=1
options=('bootstrap')
source=("https://www.python.org/ftp/python/${version%rc*}/Python-${version}.tar.xz")

build() {
	cd "$SRC"/Python-$version
	patch -Np1 -i "$STUFF"/python/12-distutils-prefix-is-inside-staging-area.patch
	patch -Np1 -i "$STUFF"/python/0007-Abort-on-failed-module-build.patch
	patch -Np1 -i "$STUFF"/python/0030-Fix-cross-compiling-the-uuid-module.patch
	patch -Np0 -i "$STUFF"/python/libressl.patch

	./configure \
		--prefix="$TOOLS"
	make
	make install

	ln -sf python3 "$TOOLS"/bin/python
	ln -sf python3-config "$TOOLS"/bin/python-config
	ln -sf idle3 "$TOOLS"/bin/idle
	ln -sf pydoc3 "$TOOLS"/bin/pydoc
}
