name=host-python
fakepath="$topdir/../../packages/${name/host-}"
realpath="$(realpath $fakepath)"
version="$(grep ^version $realpath/KagamiBuild | sed -e 's/version=//g')"
release=1
options=('bootstrap')
source=("https://www.python.org/ftp/python/${version%rc*}/Python-${version}.tar.xz")

build() {
	cd "$SRC"/Python-$version
	./configure \
		--prefix="$TOOLS"
	make
	make install

	ln -sf python3 "$TOOLS"/bin/python
	ln -sf python3-config "$TOOLS"/bin/python-config
	ln -sf idle3 "$TOOLS"/bin/idle
	ln -sf pydoc3 "$TOOLS"/bin/pydoc
}
