# Description: A library which provides a secure layer over a reliable transport layer
# URL:         https://www.gnutls.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib readline libunistring libidn2 nettle libtasn1 p11-kit

name=gnutls
version=3.6.8
case $version in
	*.*.*.*) _v=${version%.*}
		_v=${_v%.*};;
	*.*.*) _v=${version%.*};;
esac
release=2
source=("https://www.gnupg.org/ftp/gcrypt/$name/v${_v}/$name-$version.tar.xz")

build() {
	case $version in
		*.*.*.*)
			versiondir=${version%.*}
			;;
		*)
			versiondir=${version}
			;;
	esac

	cd "$SRC"/$name-$versiondir
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-default-trust-store-pkcs11="pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit" \
		--with-idn \
		--with-zlib \
		--disable-guile \
		--disable-nls \
		--disable-rpath \
		--disable-static

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR="$PKG" install
}
