# Description: Open Source H265/HEVC video encoder
# URL:         https://bitbucket.org/multicoreware/x265
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  cmake ninja nasm

name=x265
version=3.1.1
release=1
options=('~ccache')
source=("https://bitbucket.org/multicoreware/${name}/downloads/${name}_${version}.tar.gz")

build() {
	unset BUILFLAGS

	case $BARCH in
		i586)
			export FLAGS="-DENABLE_ASSEMBLY=OFF"
			;;
		ppc64le)
			export FLAGS="-DENABLE_ALTIVEC=OFF"
			;;
		ppc64|ppc)
			export FLAGS="-DENABLE_ALTIVEC=OFF -DCPU_POWER8=OFF"
			;;
	esac

	cd "$SRC"/${name}_${version}
	for d in 8 10 12; do
		if [[ -d build-$d ]]; then
			rm -rf build-$d
		fi
		mkdir build-$d
	done


	cd "$SRC"/${name}_${version}/build-12
	cmake "$SRC"/${name}_${version}/source \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DHIGH_BIT_DEPTH=TRUE \
		-DMAIN12=TRUE \
		-DEXPORT_C_API=FALSE \
		-DENABLE_CLI=FALSE \
		-DENABLE_SHARED=FALSE \
		$FLAGS -Wno-dev -G Ninja
	ninja

	cd "$SRC"/${name}_${version}/build-10
	cmake "$SRC"/${name}_${version}/source \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DHIGH_BIT_DEPTH=TRUE \
		-DEXPORT_C_API=FALSE \
		-DENABLE_CLI=FALSE \
		-DENABLE_SHARED=FALSE \
		$FLAGS -Wno-dev -G Ninja
	ninja

	cd "$SRC"/${name}_${version}/build-8
	ln -sf "$SRC"/${name}_${version}/build-10/libx265.a libx265_main10.a
	ln -sf "$SRC"/${name}_${version}/build-12/libx265.a libx265_main12.a

	cmake "$SRC"/${name}_${version}/source \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_SHARED=TRUE \
		-DENABLE_HDR10_PLUS=TRUE \
		-DEXTRA_LIB='x265_main10.a;x265_main12.a' \
		-DEXTRA_LINK_FLAGS='-L .' \
		-DLINKED_10BIT=TRUE \
		-DLINKED_12BIT=TRUE \
		$FLAGS -Wno-dev -G Ninja
	ninja

	cd "$SRC"/${name}_${version}/build-8
	DESTDIR="$PKG" ninja install
}
