# Description: Open Source H265/HEVC video encoder
# URL:         https://bitbucket.org/multicoreware/x265
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  cmake samurai nasm
# Section:     video

name=x265
version=3.4
release=2
source=("https://bitbucket.org/multicoreware/x265_git/get/$version.tar.gz")

build() {
	unset BUILFLAGS

	case $BARCH in
		i686)
			export FLAGS="-DENABLE_ASSEMBLY=OFF"
			;;
		ppc64le)
			export FLAGS="-DENABLE_ALTIVEC=OFF"
			;;
		ppc64|ppc)
			export FLAGS="-DENABLE_ALTIVEC=OFF -DCPU_POWER8=OFF"
			;;
	esac

	cd "$SRC"/multicoreware-x265_git-*
	for d in 8 10 12; do
		if [[ -d build-$d ]]; then
			rm -rf build-$d
		fi
		mkdir build-$d
	done


	cd build-12
	cmake ../source \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DHIGH_BIT_DEPTH=TRUE \
		-DMAIN12=TRUE \
		-DEXPORT_C_API=FALSE \
		-DENABLE_CLI=FALSE \
		-DENABLE_SHARED=FALSE \
		$FLAGS -Wno-dev -G Ninja
	samu

	cd ../build-10
	cmake ../source \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DHIGH_BIT_DEPTH=TRUE \
		-DEXPORT_C_API=FALSE \
		-DENABLE_CLI=FALSE \
		-DENABLE_SHARED=FALSE \
		$FLAGS -Wno-dev -G Ninja
	samu

	cd ../build-8
	ln -sf ../build-10/libx265.a libx265_main10.a
	ln -sf ../build-12/libx265.a libx265_main12.a

	cmake ../source \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_SHARED=TRUE \
		-DENABLE_HDR10_PLUS=TRUE \
		-DEXTRA_LIB='x265_main10.a;x265_main12.a' \
		-DEXTRA_LINK_FLAGS='-L .' \
		-DLINKED_10BIT=TRUE \
		-DLINKED_12BIT=TRUE \
		$FLAGS -Wno-dev -G Ninja
	samu
	DESTDIR="$PKG" samu install
}
