#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          boot.udev
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     B
# Default-Stop:
# Short-Description: manage /dev and kernel device-events
# Description:       udevd daemon to manage /dev and kernel device events
### END INIT INFO

. /etc/rc.status

PATH="/usr/bin"
udev_timeout=180

case "$1" in
	start)
		# start udevd
		echo -n "Starting udevd: "
		udevd --daemon
		if [ $? -ne 0 ]; then
			rc_status -v
			rc_exit
		fi
		rc_status -v

		# trigger events for all devices
		echo -n "Loading drivers, configuring devices: "
		udevadm trigger --action=add --type=subsystems
		udevadm trigger --action=add --type=devices
		udevadm trigger --action=change --type=devices

		# wait for events to finish
		udevadm settle --timeout=$udev_timeout
		rc_status -v
		;;
	stop)
		echo -n "Stopping udevd: "
		killproc /usr/bin/udevd
		rc_status -v
		;;
	restart)
		echo -n "Restarting udevd: "
		killproc /usr/bin/udevd
		udevd --daemon
		rc_status -v
		;;
	status)
		echo -n "Checking for udevd: "
		checkproc /usr/bin/udevd
		rc_status -v
		;;
	reload)
		echo -n "Reloading udev rules: "
		/usr/bin/udevadm control --reload-rules
		rc_status -v
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status|reload}"
		exit 1
		;;
esac
rc_exit
