# Description: Lightweight X11 Display Manager
# URL:         https://lxde.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  pam intltool xorg-server gtk3
# Section:     x11

name=lxdm
version=0.5.3
release=13
source=("https://downloads.sourceforge.net/lxde/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/lxdm/execinfo.patch
	patch -Np1 -i "$STUFF"/lxdm/lxdm-0.4.1-config.patch

	install -Dm644 "$STUFF"/pam.d/lxdm pam/lxdm

	sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession
	sed -e 's/^bg/#&/'        \
		-e '/reset=1/ s/# //' \
		-e 's/logou$/logout/' \
		-i data/lxdm.conf.in

	libtoolize --force && aclocal && autoheader && autoconf \
		&& automake --add-missing

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libexecdir=/usr/lib/lxdm \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-systemdsystemunitdir=/usr/lib/systemd/system \
		--with-pam \
		--enable-gtk3
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/svc/lxdm.service "$PKG"/usr/lib/systemd/system/lxdm.service

	chmod 644 "$PKG"/etc/lxdm/lxdm.conf
	install -Dm644 "$STUFF"/tmpfiles.d/lxdm.conf "$PKG"/usr/lib/tmpfiles.d/lxdm.conf
	install -Dm644 "$STUFF"/sysusers.d/lxdm.conf "$PKG"/usr/lib/sysusers.d/lxdm.conf

	mkdir -p "$PKG"/usr/lib/pam.d
	mv "$PKG"/etc/pam.d/* "$PKG"/usr/lib/pam.d/
	rm -rf "$PKG"/etc/pam.d
}
