name=host-pkgconf
version=1.6.3
release=1
options=('bootstrap')
source=("http://distfiles.dereferenced.org/pkgconf/pkgconf-$version.tar.xz")

build() {
	cd "$SRC"/pkgconf-$version
	LDFLAGS="-static" \
	./configure \
		--prefix="$TOOLS" \
		--with-sysroot="$ROOTFS" \
		--with-pkg-config-dir="$ROOTFS/usr/lib/pkgconfig:$ROOTFS/usr/share/pkgconfig" \
		--with-system-libdir="$ROOTFS/usr/lib" \
		--with-system-includedir="$ROOTFS/usr/include"
	make
	make install

	cat > "$TOOLS"/bin/$XTARGET-pkgconf <<- EOF
		#!/usr/bin/env sh
		PKG_CONFIG_DIR="" \
		PKG_CONFIG_LIBDIR=""$ROOTFS"/usr/lib/pkgconfig:"$ROOTFS"/usr/share/pkgconfig" \
		PKG_CONFIG_SYSROOT_DIR=""$ROOTFS"" \
		"$TOOLS"/bin/pkgconf "$@"
	EOF

	ln -sf $XTARGET-pkgconf "$TOOLS"/bin/$XTARGET-pkg-config
	ln -sf $XTARGET-pkgconf "$TOOLS"/bin/pkg-config
}
