# Description: A POSIX-compliant line-oriented text editor
# URL:         http://www.gnu.org/software/ed/ed.html
# Maintainer:  protonesso, nagakamira at gmail dot com

name=ed
version=1.15
release=1
options=('bootstrap')
source=("http://ftp.gnu.org/gnu/$name/$name-$version.tar.lz")

build() {
	cd "$SRC"/$name-$version

	if [ "$USEBOOTSTRAP" = "yes" ]; then
		./configure \
			CC="$CC" CXX="$CXX" \
			AR="$AR" AS="$AS" LD="$LD" RANLIB="$RANLIB" READELF="$READELF" STRIP="$STRIP"  \
			CFLAGS="$CFLAGS" \
			--prefix=/usr \
			--bindir=/usr/bin \
			--mandir=/usr/share/man \
			--infodir=/usr/share/info
	else
		./configure \
			CFLAGS="$CFLAGS" \
			--prefix=/usr \
			--bindir=/usr/bin \
			--mandir=/usr/share/man \
			--infodir=/usr/share/info
	fi

	make
	make DESTDIR="$PKG" install
}
