#!/bin/sh

. /etc/init.d/rc.functions

attachPath

echo Booting JanusLinux

msg Mounting virtual file systems...
mount -t proc proc /proc -o nosuid,noexec,nodev
mount -t sysfs sys /sys -o nosuid,noexec,nodev
mount -t tmpfs run /run -o mode=0755,nosuid,nodev
mount -t devtmpfs dev /dev -o mode=0755,nosuid
mkdir -p /dev/pts /dev/shm
mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec
mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev
mount -t tmpfs tmpfs /run
status

msg Starting mdev hotplug...
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s
status

msg Configuring clock...
hwclock -u -s
status

msg Remounting root as read-only...
mount -o remount,ro /
status

msg Checking file system...
fsck -A -T -C -a
status
if [ $? -gt 1 ]; then
	echo
	echo "***************  FILESYSTEM CHECK FAILED  ******************"
	echo "*                                                          *"
	echo "*  Please repair manually and reboot. Note that the root   *"
	echo "*  file system is currently mounted read-only. To remount  *"
	echo "*  it read-write type: mount -n -o remount,rw /            *"
	echo "*  When you exit the maintainance shell the system will    *"
	echo "*  reboot automatically.                                   *"
	echo "*                                                          *"
	echo "************************************************************"
	echo
	sulogin -p
	echo "Automatic reboot in progress..."
	umount -a -r
	mount -o remount,ro /
	reboot -f
	exit 0
fi

msg Remounting root as read-write...
mount -o remount,rw /
status

msg Activating swap...
swapon -a
status

msg Mounting file systems...
mount -a
status

msg Cleaning misc files...
: > /var/run/utmp
rm -rf /forcefsck /fastboot /etc/nologin /etc/shutdownpid
(cd /var/run && find . -name "*.pid" -delete)
(cd /var/lock && find . ! -type d -delete)
(cd /tmp && find . ! -name . -delete)
mkdir -m 1777 /tmp/.ICE-unix
status

msg Set up kernel variables...
sysctl -p
status

msg Setting hostname to $(cat /etc/hostname)...
hostname $(cat /etc/hostname)
status

msg Saving boot messages...
dmesg >> /var/log/dmesg.log
status

echo Welcome to your box!
