# Description: GNOME standard icons
# URL:         https://gitlab.gnome.org/GNOME/adwaita-icon-theme
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  gtk3 hicolor-icon-theme
# Section:     gnome

name=adwaita-icon-theme
version=40.1.1
case $version in
	*.*.*) _v=${version%.*}
		_v=${_v%.*};;
	*.*) _v=${version%.*};;
esac
release=1
source=("https://download.gnome.org/sources/$name/${_v}/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	./configure $BUILDFLAGS \
		--prefix=/usr
	make
	make DESTDIR="$PKG" install
}
