name=binutils
version=2.32
release=1
source=("http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz")
BOOTSTRAP=yes

build() {
	case "$BARCH" in
		mips|mipsel)	HASHCONFIG="--enable-default-hash-style=sysv"	;;
		*)		HASHCONFIG="--enable-default-hash-style=gnu"	;;
	esac

	case "$BARCH" in
		x86_64)	ARCHCONFIG="--enable-targets=x86_64-pep"	;;
	esac

	cd "$SRC"/$name-$version
	mkdir build
	cd build

	../configure \
		--prefix="$TOOLS" \
		--target=$XTARGET $ARCHCONFIG $HASHCONFIG \
		--with-bugurl="https://github.com/ataraxialinux/ataraxia/issues" \
		--with-sysroot="$ROOTFS" \
		--with-lib-path="$ROOTFS/usr/lib" \
		--with-pic \
		--with-system-zlib \
		--enable-64-bit-bfd \
		--enable-deterministic-archives \
		--enable-gold \
		--enable-ld=default \
		--enable-lto \
		--enable-plugins \
		--enable-relro \
		--enable-threads \
		--disable-compressed-debug-sections \
		--disable-multilib \
		--disable-nls \
		--disable-werror
	make MAKEINFO="true"
	make MAKEINFO="true" install

	rm -rf "$TOOLS"/bin/$XTARGET-ld
	ln -sf $XTARGET-ld.bfd "$TOOLS"/bin/$XTARGET-ld

	mkdir -p "$PKG"/var/lib/db
	touch "$PKG"/var/lib/db/installed_${name}
}
