# Description: Scanner Access Now Easy
# URL:         http://www.sane-project.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libjpeg-turbo tiff libusb
# Section:     graphics

name=sane
version=1.0.32
hash=104f09c07d35519cc8e72e604f11643f
release=1
source=("https://gitlab.com/sane-project/backends/uploads/$hash/sane-backends-$version.tar.gz")

build() {
	cd "$SRC"/sane-backends-$version
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-systemd \
		--without-avahi \
		--without-v4l \
		--enable-ipv6 \
		--enable-pthread \
		--disable-rpath
	make
	make DESTDIR="$PKG" install

	install -D -m0644 tools/udev/libsane.rules "$PKG"/usr/lib/udev/rules.d/49-sane.rules
	sed -i 's|NAME="%k", ||g' "$PKG"/usr/lib/udev/rules.d/49-sane.rules

	install -Dm644 "$STUFF"/svc/saned.service "$PKG"/usr/lib/systemd/system/saned@.service
	install	-Dm644 "$STUFF"/svc/saned.socket "$PKG"/usr/lib/systemd/system/saned.socket

	rm -rf "$PKG"/var/lock
}
