# Description: GNU readline library
# URL:         http://tiswww.case.edu/php/chet/readline/rltop.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses

name=readline
version=8.0.0
_myver=${version%.*}
_dist_ver=${version%.*}
_patchlevel=${version##*.}
_patch_ver="00{version##*.}"
release=2
options=('~emptydirs')
backup=('etc/inputrc')
source=("http://ftp.gnu.org/gnu/$name/$name-${_myver}.tar.gz")

for _patch in $(seq -w 001 ${version##*.}); do
	_name=$name${_myver//./}-$_patch
	source="$source $_name.diff::https://ftp.gnu.org/gnu/$name/$name-${_myver}-patches/$_name"
done


build() {
	cd "$SRC"/$name-${_myver}

	for i in $source; do
		case ${i%::*} in
		*.diff) patch -p0 -i "$SRC"/${i%::*} ;;
		esac
	done

	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-shared \
		--enable-static
	make SHLIB_LIBS="-L$ROOTFS/usr/lib -lncursesw"
	make SHLIB_LIBS="-L$ROOTFS/usr/lib -lncursesw" DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/readline/inputrc "$PKG"/etc/inputrc
}
