# Description: GNU readline library
# URL:         http://tiswww.case.edu/php/chet/readline/rltop.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses
# Priority:    required
# Section:     base

name=readline
version=8.0.1
_patchlevel=${version##*.}
_bash_patchlevel="00$_patchlevel"
_myver=${version%.*}
_patchbase=${_myver/./}
release=1
options=('~emptydirs' 'bootstrap')
backup=('etc/inputrc')
source=("http://ftp.gnu.org/gnu/$name/$name-${_myver}.tar.gz")

_i=1
_pad="00"
while [ $_i -le $_patchlevel ]; do
	[ $_i -ge 10 ] && _pad="0"
	[ $_i -ge 100 ] && _pad=
	source="$source https://ftp.gnu.org/gnu/readline/readline-$_myver-patches/readline$_patchbase-$_pad$_i"
	_i=$(( $_i + 1))
done

build() {
	cd "$SRC"/$name-${_myver}

	for p in $source; do
		case $p in
		*/readline[0-9][0-9]-[0-9]*)
			patch -p0 -i "$SRC"/${p##*/} || return 1
			;;
		esac
	done

	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-shared \
		--enable-static
	make SHLIB_LIBS="-L$ROOTFS/usr/lib -lncursesw"
	make SHLIB_LIBS="-L$ROOTFS/usr/lib -lncursesw" DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/readline/inputrc "$PKG"/etc/inputrc
}
