# Description: GNU readline library
# URL:         http://tiswww.case.edu/php/chet/readline/rltop.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses

name=readline
_basever=7.0
_stripped_basever="$(echo ${_basever} | tr -d '.')"
version=${_basever}.005
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-${_basever}.tar.gz)

build() {
	cd $name-${_basever}
	for a in 001 002 003 004 005; do
		curl -O -L http://ftpmirror.gnu.org/gnu/$name/$name-${_basever}-patches/$name${_stripped_basever}-$a
		patch -p0 -i $name${_stripped_basever}-$a
	done

	autoconf
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-curses
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
