# Description: The GNU readline library
# URL:         http://tiswww.case.edu/php/chet/readline/rltop.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses

name=readline
version=7.0.005
_basever=7.0
_stripped_basever="$(echo ${_basever} | tr -d '.')"
release=2
source=(http://ftpmirror.gnu.org/gnu/$name/$name-${_basever}.tar.gz)

build() {
	cd $name-${_basever}
	for a in 001 002 003 004 005; do
		curl -O -L http://ftpmirror.gnu.org/gnu/$name/$name-${_basever}-patches/$name${_stripped_basever}-$a
		patch -p0 -i $name${_stripped_basever}-$a
	done
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install
	./configure \
		--prefix=/usr \
		--build=$(cc -dumpmachine)
	make SHLIB_LIBS="-L/usr/lib -lncursesw"
	make SHLIB_LIBS="-L/usr/lib -lncursesw" DESTDIR=$PKG install
	clean-package $PKG
}
