# Description: X.org fonts
# URL:         https://verxorg.freedesktop.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  fontconfig encodings
# Section:     x11

name=xorg-fonts
fonts=("font-alias"
	"font-adobe-100dpi"
	"font-adobe-75dpi"
	"font-bitstream-100dpi"
	"font-bitstream-75dpi"
	"font-bitstream-type1"
	"font-daewoo-misc"
	"font-isas-misc"
	"font-jis-misc"
	"font-misc-ethiopic"
	"font-xfree86-type1")
version=20190919
verfont_alias=1.0.3
verfont_misc_ethiopic=1.0.3
verfont_xfree86_type1=1.0.4
verfont_jis_misc=1.0.3
verfont_daewoo_misc=1.0.3
verfont_isas_misc=1.0.3
verfont_adobe_100dpi=1.0.3
verfont_adobe_75dpi=1.0.3
verfont_bitstream_100dpi=1.0.3
verfont_bitstream_75dpi=1.0.3
verfont_bitstream_type1=1.0.3
release=1
source=()

for i in ${fonts[@]}; do
	xname=$i
	xver="$(echo $i | sed -e 's,-,_,g')"
	xvertwo=ver$xver
	xversion=${!xvertwo}
	source="$source https://www.x.org/pub/individual/font/$xname-$xversion.tar.bz2"
done

build() {
	for i in ${fonts[@]}; do
		xname=$i
		xver="$(echo $i | sed -e 's,-,_,g')"
		xvertwo=ver$xver
		xversion=${!xvertwo}
		pushd "$SRC"/$xname-$xversion
			msg "Building $xname-$xversion"
			for a in $(find . -name config.sub ); do
				cp "$STUFF"/config.sub $a
			done

			for a in $(find . -name config.guess); do
				cp "$STUFF"/config.guess $a
			done

			./configure $BUILDFLAGS \
				--prefix=/usr
			make
			make DESTDIR="$PKG" install
		popd
	done
}
