# Description: X.org fonts
# URL:         https://verxorg.freedesktop.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  fontconfig encodings
# Section:     x11

name=xorg-fonts
fonts="font-alias"
version=20191101
verfont_alias=1.0.3
verfont_adobe_100dpi=1.0.3
verfont_bitstream_100dpi=1.0.3
verfont_adobe_75dpi=1.0.3
verfont_bitstream_75dpi=1.0.3
verfont_cronyx_cyrillic=1.0.3
verfont_misc_cyrillic=1.0.3
verfont_screen_cyrillic=1.0.4
verfont_winitzki_cyrillic=1.0.3
verfont_bitstream_type1=1.0.3
verfont_xfree86_type1=1.0.4
verfont_arabic_misc=1.0.3
verfont_cursor_misc=1.0.3
verfont_daewoo_misc=1.0.3
verfont_dec_misc=1.0.3
verfont_isas_misc=1.0.3
verfont_jis_misc=1.0.3
verfont_micro_misc=1.0.3
verfont_misc_ethiopic=1.0.3
verfont_misc_meltho=1.0.3
verfont_misc_misc=1.1.2
verfont_mutt_misc=1.0.3
verfont_schumacher_misc=1.1.2
verfont_sony_misc=1.0.3
verfont_sun_misc=1.0.3
release=1
options=('~strip')
source=()

for i in $fonts; do
	xname=$i
	xver="$(echo $i | sed -e 's,-,_,g')"
	xvertwo=ver$xver
	xversion=${!xvertwo}
	source="$source https://www.x.org/pub/individual/font/$xname-$xversion.tar.bz2"
done

build() {
	for i in $fonts; do
		xname=$i
		xver="$(echo $i | sed -e 's,-,_,g')"
		xvertwo=ver$xver
		xversion=${!xvertwo}
		pushd "$SRC"/$xname-$xversion
			msg "Building $xname-$xversion"
			for a in $(find . -name config.sub ); do
				cp "$STUFF"/config.sub $a
			done

			for a in $(find . -name config.guess); do
				cp "$STUFF"/config.guess $a
			done

			case $xname in
				font-alias)
					CONFIG="--with-fontrootdir=/usr/share/fonts"
					;;
			esac

			./configure $BUILDFLAGS $CONFIG \
				--prefix=/usr
			make
			make install -j1 \
				DESTDIR="$PKG" \
				MKFONTDIR=: \
				MKFONTSCALE=: \
				FCCACHE=:
		popd
	done
}


