# Description: X.org fonts
# URL:         https://verxorg.freedesktop.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  fonts-alias fontconfig encodings
# Section:     x11

name=xorg-fonts
fonts="font-adobe-100dpi font-adobe-utopia-100dpi font-bh-100dpi font-bh-lucidatypewriter-100dpi font-bitstream-100dpi \
	font-adobe-75dpi font-adobe-utopia-75dpi font-bh-75dpi font-bh-lucidatypewriter-75dpi font-bitstream-75dpi \
	font-cronyx-cyrillic font-misc-cyrillic font-screen-cyrillic font-winitzki-cyrillic font-arabic-misc font-cursor-misc \
	font-daewoo-misc font-dec-misc font-isas-misc font-jis-misc font-micro-misc font-misc-ethiopic font-misc-meltho font-misc-misc \
	font-mutt-misc font-schumacher-misc font-sony-misc font-sun-misc font-adobe-utopia-type1 font-bh-type1 font-bitstream-type1 \
	font-ibm-type1 font-xfree86-type1"
version=20191221
verfont_adobe_100dpi=1.0.3
verfont_adobe_utopia_100dpi=1.0.4
verfont_bh_100dpi=1.0.3
verfont_bh_lucidatypewriter_100dpi=1.0.3
verfont_bitstream_100dpi=1.0.3
verfont_adobe_75dpi=1.0.3
verfont_adobe_utopia_75dpi=1.0.4
verfont_bh_75dpi=1.0.3
verfont_bh_lucidatypewriter_75dpi=1.0.3
verfont_bitstream_75dpi=1.0.3
verfont_cronyx_cyrillic=1.0.3
verfont_misc_cyrillic=1.0.3
verfont_screen_cyrillic=1.0.4
verfont_winitzki_cyrillic=1.0.3
verfont_arabic_misc=1.0.3
verfont_cursor_misc=1.0.3
verfont_daewoo_misc=1.0.3
verfont_dec_misc=1.0.3
verfont_isas_misc=1.0.3
verfont_jis_misc=1.0.3
verfont_micro_misc=1.0.3
verfont_misc_ethiopic=1.0.3
verfont_misc_meltho=1.0.3
verfont_misc_misc=1.1.2
verfont_mutt_misc=1.0.3
verfont_schumacher_misc=1.1.2
verfont_sony_misc=1.0.3
verfont_sun_misc=1.0.3
verfont_adobe_utopia_type1=1.0.4
verfont_bh_type1=1.0.3
verfont_bitstream_type1=1.0.3
verfont_ibm_type1=1.0.3
verfont_xfree86_type1=1.0.4
release=1
options=('~strip')
source=()

for i in $fonts; do
	xname=$i
	xver="$(echo $i | sed -e 's,-,_,g')"
	xvertwo=ver$xver
	xversion=${!xvertwo}
	source="$source https://www.x.org/pub/individual/font/$xname-$xversion.tar.bz2"
done

for i in $fonts; do
	xname=$i
	xver="$(echo $i | sed -e 's,-,_,g')"
	xvertwo=ver$xver
	xversion=${!xvertwo}
	source="$source https://www.x.org/pub/individual/font/$xname-$xversion.tar.bz2"
done

build() {
	for i in $fonts; do
		xname=$i
		xver="$(echo $i | sed -e 's,-,_,g')"
		xvertwo=ver$xver
		xversion=${!xvertwo}
		pushd "$SRC"/$xname-$xversion
			msg "Building $xname-$xversion"
			for a in $(find . -name config.sub ); do
				cp "$STUFF"/config.sub $a
			done

			for a in $(find . -name config.guess); do
				cp "$STUFF"/config.guess $a
			done

			case $xname in
				font-adobe-100dpi|font-adobe-utopia-100dpi|font-bh-100dpi|font-bh-lucidatypewriter-100dpi|font-bitstream-100dpi)
					CONFIG="--with-fontdir=/usr/share/fonts/100dpi"
					;;
				font-adobe-75dpi|font-adobe-utopia-75dpi|font-bh-75dpi|font-bh-lucidatypewriter-75dpi|font-bitstream-75dpi)
					CONFIG="--with-fontdir=/usr/share/fonts/75dpi"
					;;
				font-cronyx-cyrillic|font-misc-cyrillic|font-screen-cyrillic|font-winitzki-cyrillic)
					CONFIG="--with-fontdir=/usr/share/fonts/cyrillic"
					;;
				font-arabic-misc|font-cursor-misc|font-daewoo-misc|font-dec-misc|font-isas-misc|font-jis-misc|font-micro-misc|font-misc-ethiopic|font-misc-meltho|font-misc-misc|font-mutt-misc|font-schumacher-misc|font-sony-misc|font-sun-misc)
					CONFIG="--with-fontdir=/usr/share/fonts/misc"
					;;
				font-adobe-utopia-type1|font-bh-type1|font-bitstream-type1|font-ibm-type1|font-xfree86-type1)
					CONFIG="--with-fontdir=/usr/share/fonts/Type1"
					;;
			esac

			./configure $BUILDFLAGS $CONFIG \
				--prefix=/usr
			make
			make install -j1 \
				DESTDIR="$PKG" \
				MKFONTDIR=: \
				MKFONTSCALE=: \
				FCCACHE=:
		popd
	done
}
