# Description: X.org fonts
# URL:         https://xorg.freedesktop.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  fontconfig xcursor-themes encodings mkfontdir

name=xorg-fonts
version=2018.07.20
release=2

build() {
	install -d -m755 $PKG/usr/share/fonts

	export PATH="$PATH:$PKG/usr/bin"

	for a in font-alias-1.0.3 font-adobe-utopia-type1-1.0.4 font-bh-ttf-1.0.3 font-bh-type1-1.0.3 font-ibm-type1-1.0.3 font-misc-ethiopic-1.0.3 font-xfree86-type1-1.0.4; do
		busybox wget -c https://www.x.org/pub/individual/font/$a.tar.bz2
		tar -xf $a.tar.bz2
		cd $a
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc \
			--localstatedir=/var
		make
		make DESTDIR=$PKG install
		cd ..
	done

	rm -rf $PKG/var

	rm -rf $PKG/usr/share/fonts/*/fonts.dir

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
