# Description: The userspace dev tools (udev) forked by Gentoo
# URL:         http://www.gentoo.org/proj/en/eudev/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  kmod util-linux hwids
# Priority:    required
# Section:     utils

name=eudev
version=3.2.9
release=1
options=('bootstrap')
source=("https://dev.gentoo.org/~blueness/eudev/$name-$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	sed -e 's/GROUP="dialout"/GROUP="uucp"/' \
		-e 's/GROUP="tape"/GROUP="storage"/' \
		-e 's/GROUP="cdrom"/GROUP="optical"/' \
		-i rules/*.rules

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-rootprefix=/usr \
		--libdir=/usr/lib \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--enable-hwdb \
		--enable-kmod \
		--enable-split-usr \
		--disable-introspection \
		--disable-manpages

	make
	make DESTDIR="$PKG" sharepkgconfigdir=/usr/lib/pkgconfig install

	rm "$PKG"/usr/lib/udev/rules.d/80-net-name-slot.rules 
	touch "$PKG"/usr/lib/udev/rules.d/80-net-name-slot.rules 

cat > "$PKG"/usr/lib/udev/rules.d/60-block.rules << "EOF"
# set bfq by default
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/scheduler}="bfq"
ACTION=="add|change", KERNEL=="nvme[0-9]", ATTR{queue/scheduler}="bfq"
ACTION=="add|change", KERNEL=="mmcblk[0-9]", ATTR{queue/scheduler}="bfq"
EOF

	rm -rf "$PKG"/usr/lib/udev/rules.d/75-mac-spoof.rules
cat > "$PKG"/usr/lib/udev/rules.d/75-mac-spoof.rules << "EOF"
# spoof mac address
ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="XX:XX:XX:XX:XX:XX", RUN+="/usr/bin/ip link set dev $name address YY:YY:YY:YY:YY:YY"
EOF
}
