# Description: Tiny C Compiler
# URL:         http://bellard.org/tcc/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Section:     devel

name=tcc
version=e371642e6b04f25bf4e8bf16067463eafdb78132
release=1
source=("https://repo.or.cz/tinycc.git/snapshot/$version.tar.gz")

build() {
	case $BARCH in
		x86_64|i586)
			true
			;;
		*)
			echo "tcc is supported on x86_64 and i586"
			exit 1
	esac

	unset CFLAGS CXXFLAGS LDFLAGS

	cd "$SRC"/tinycc-$version
	sed -i configure -e "s;lib64;lib;g"

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--config-musl \
		--disable-nls
	make
	make DESTDIR="$PKG" docdir="$PKG"/usr/share/doc/tcc install
}
