# Description: suckless dhcp client
# URL:         https://core.suckless.org/sdhcp/
# Maintainer:  nee-san, nagakamira at gmail dot com

name=sdhcp
version=8455fd2d090bd9b227340c30c92c6aa13302c91a
release=1
source=("https://github.com/nee-san/sdhcp/archive/$version.tar.gz")
BOOTSTRAP=yes

build() {
	cd "$SRC"/$name-$version
	if [ "$CROSS" = "yes" ]; then
		make HOSTCC="$HOSTCC" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS='-static'
		make HOSTCC="$HOSTCC" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS='-static' PREFIX=/usr MANPREFIX='/usr/share/man' DESTDIR="$PKG" install
	else
		make CFLAGS="$CFLAGS" LDFLAGS='-static'
		make CFLAGS="$CFLAGS" LDFLAGS='-static' PREFIX=/usr MANPREFIX='/usr/share/man' DESTDIR="$PKG" install
	fi

	install -Dm0755 "$KEEP"/services/sdhcp "$PKG"/etc/service/sdhcp/run
	install -Dm0755 "$KEEP"/services/sdhcp-log "$PKG"/etc/service/sdhcp/log

	mkdir -p "$PKG"/var/log/sdhcp
}
