# /etc/inittab:  This file describes how the INIT process should set up
#                the system in a certain run-level.

# Default runlevel.
id:3:initdefault:

# System initialization, mount local filesystems, etc.
si::sysinit:/bin/openrc sysinit

# Further system initialization, brings up the boot runlevel.
rc::bootwait:/bin/openrc boot

l0:0:wait:/bin/openrc shutdown
l0s:0:wait:/bin/halt -dhip
l1:S1:wait:/bin/openrc single
l2:2:wait:/bin/openrc nonetwork
l3:3:wait:/bin/openrc default
l4:4:wait:/bin/openrc default
l5:5:wait:/bin/openrc default
l6:6:wait:/bin/openrc reboot
l6r:6:wait:/bin/reboot -d
#z6:6:respawn:/bin/sulogin

# new-style single-user
su0:S:wait:/bin/openrc single
su1:S:wait:/bin/sulogin

# TERMINALS
c1:12345:respawn:/bin/agetty 38400 tty1 linux
c2:2345:respawn:/bin/agetty 38400 tty2 linux
c3:2345:respawn:/bin/agetty 38400 tty3 linux
c4:2345:respawn:/bin/agetty 38400 tty4 linux
c5:2345:respawn:/bin/agetty 38400 tty5 linux
c6:2345:respawn:/bin/agetty 38400 tty6 linux

# SERIAL CONSOLES
#s0:12345:respawn:/bin/agetty 9600 ttyS0 vt100
#s1:12345:respawn:/bin/agetty 9600 ttyS1 vt100

# What to do at the "Three Finger Salute".
ca:12345:ctrlaltdel:/bin/shutdown -r now
