

    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\__\     /\__\     /\  \     /\__\     /\  \     /\__\     /\__\     /\__\  
  _\:\  \   /::\  \   /:| _|_   /:/ _/_   /::\  \   /:/  /    _\:\  \   /:| _|_   /:/ _/_   |::L__L 
 /\/::\__\ /::\:\__\ /::|/\__\ /:/_/\__\ /\:\:\__\ /:/__/    /\/::\__\ /::|/\__\ /:/_/\__\ /::::\__\
 \::/\/__/ \/\::/  / \/|::/  / \:\/:/  / \:\:\/__/ \:\  \    \::/\/__/ \/|::/  / \:\/:/  / \;::;/__/
  \/__/      /:/  /    |:/  /   \::/  /   \::/  /   \:\__\    \:\__\     |:/  /   \::/  /   |::|__| 
             \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/  


Welcome to januslinux on Linux \r on \m

