Welcome to

                                                   /$$ /$$                              
                                                  | $$|__/                              
       /$$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$$| $$ /$$ /$$$$$$$  /$$   /$$ /$$   /$$
      |__/ |____  $$| $$__  $$| $$  | $$ /$$_____/| $$| $$| $$__  $$| $$  | $$|  $$ /$$/
       /$$  /$$$$$$$| $$  \ $$| $$  | $$|  $$$$$$ | $$| $$| $$  \ $$| $$  | $$ \  $$$$/ 
      | $$ /$$__  $$| $$  | $$| $$  | $$ \____  $$| $$| $$| $$  | $$| $$  | $$  >$$  $$ 
      | $$|  $$$$$$$| $$  | $$|  $$$$$$/ /$$$$$$$/| $$| $$| $$  | $$|  $$$$$$/ /$$/\  $$
      | $$ \_______/|__/  |__/ \______/ |_______/ |__/|__/|__/  |__/ \______/ |__/  \__/
 /$$  | $$                                                                              
|  $$$$$$/                                                                              
 \______/                                                                               
                                                                                        
Fast and compact Linux distribution which uses musl libc and busybox userland tools.

Home page: https://januslinux.github.io/
Support and bug report page: https://github.com/JanusLinux/janus/issues
Wiki page: https://github.com/JanusLinux/janus/wiki

