#!/bin/sh
#
# kuina-shutdown or rc.shutdown is shutdown script, which designed for shutdown Linux system.
#

export C_CLEAR='\e[m'
export C_RED='\e[1;31m'
export C_GREEN='\e[1;32m'

message() {
	echo -e " ${C_GREEN}>>${C_CLEAR} ${@}"
}

status() {
	local ERR=$?
	echo -en "\\033[65G"
	if [ $ERR = 0 ]; then
		echo -en "\\033[1;32mOK"
	else
		echo -en "\\033[1;31mFAIL"
	fi
	echo -e "\\033[0;39m"
}

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
unset appendpath

message "System is going down..."

message "Synchronizing clock..."
hwclock -u -w
status

message "Stopping services..."
sv down /var/service/*
status

message "Syncing buffers..."
sync
status

message "Sending the TERM signal to all the processes..."
killall5
sleep 9
status

message "Deactivating swap..."
swapoff -a
status

message "Unmounting filesystems..."
umount -a -r
status

message "Remounting filesystem to read-only..."
mount -o remount,ro /
status

message "See you next time..."
