name=host-meson
realpath="$REPO/${name/host-}"
version="$(grep ^version $realpath/KagamiBuild | sed -e 's/version=//g')"
release=1
options=('bootstrap')
source=("https://github.com/mesonbuild/meson/releases/download/$version/meson-$version.tar.gz")

build() {
	case $BARCH in
		amd64)    cpu="x86_64" ;;
		x86)      cpu="x86" cpuextra="i686" ;;
		arm64)    cpu="aarch64" ;;
		armv7l)   cpu="arm" cpuextra="armv7l" ;;
		armv6l)   cpu="arm" cpuextra="armv6l" ;;
		armv5te)  cpu="arm" cpuextra="armv5te" ;;
		mips64)   cpu="mips64" ;;
		mips64el) cpu="mips64el" ;;
		mips)     cpu="mips" ;;
		mipsel)   cpu="mipsel" ;;
		ppc64le)  cpu="ppc64" cpuextra="ppc64le" ;;
		ppc64)    cpu="ppc64" ;;
		riscv64)  cpu="riscv64" ;;
	esac

	[ -z "$cpuextra" ] && cpuextra="$cpu"

	case $BARCH in
		amd64|x86|arm64|armv7l|armv6l|armv5te|mips64el|mipsel|ppc64le|riscv64) endian="little" ;;
		mips64|mips|ppc64) endian="big" ;;
	esac

	cd "$SRC"/meson-$version
	python3 setup.py build
	python3 setup.py install --prefix="$TOOLS" --optimize=1

	mkdir -p "$TOOLS"/share/meson
	cat > "$TOOLS"/share/meson/meson.config <<-EOF
		[host_machine]
		system = 'linux'
		cpu_family = '$cpu'
		cpu = '$cpuextra'
		endian = '$endian'

		[binaries]
		c = '$TOOLS/bin/$XTARGET-clang'
		cpp = '$TOOLS/bin/$XTARGET-clang++'
		ar = '$TOOLS/bin/$XTARGET-ar'
		ld = '$TOOLS/bin/$XTARGET-ld'
		strip = '$TOOLS/bin/$XTARGET-strip'
		objcopy = '$TOOLS/bin/$XTARGET-objcopy'
		pkgconfig = '$TOOLS/bin/$XTARGET-pkg-config'
	EOF

	cp "$STUFF"/meson/cross-script "$TOOLS"/bin/ataraxia-meson
	sed -i "s|crossfile|$TOOLS/share/meson/meson.config|" "$TOOLS"/bin/ataraxia-meson
}
