# Description: Tools and library to manipulate EFI variables
# URL:         https://github.com/rhinstaller/efivar
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  popt

name=efivar
version=37
release=2
source=("https://github.com/rhboot/efivar/releases/download/$version/$name-$version.tar.bz2")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/efivar/0dad6d78a7fb5f6c5fb4a1d646040539db6cf865.patch
	patch -Np1 -i "$STUFF"/efivar/b98ba8921010d03f46704a476c69861515deb1ca.patch
	patch -Np1 -i "$STUFF"/efivar/c3c553db85ff10890209d0fe48fb4856ad68e4e0.patch
	sed 's|-O0|-Os|g' -i Make.defaults || true

	make libdir=/usr/lib bindir=/usr/bin mandir=/usr/share/man includedir=/usr/include
	make -j1 libdir=/usr/lib bindir=/usr/bin mandir=/usr/share/man includedir=/usr/include DESTDIR="$PKG" install
}
