# Description: An advanced cron daemon
# URL:         https://github.com/cronie-crond/cronie/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  pam audit
# Section:     admin

name=cronie
version=1.5.7
release=2
factory=("/etc/anacrontab::NULL::C"
	"/etc/cron.d/0hourly::NULL::C"
	"/etc/cron.hourly/0anacron::NULL::C"
	"/etc/cron.d::NULL::d
	"/etc/cron.hourly::NULL::d"
	"/etc/cron.daily::NULL::d"
	"/etc/cron.weekly::NULL::d"
	"/etc/cron.monthly::NULL::d"
	"/var/spool/cron::NULL::d"
	"/var/spool/anacron::NULL::d")
source=("https://github.com/cronie-crond/cronie/releases/download/$name-$version/$name-$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/cronie/0001-add-obstack.patch

	autoreconf -vif
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc/cronie \
		--localstatedir=/var \
		--with-audit \
		--with-inotify \
		--with-pam \
		--enable-anacron
	make
	make DESTDIR="$PKG" install

	chmod u+s "$PKG"/usr/bin/crontab
	install -Dm0644 contrib/anacrontab "$PKG"/etc/cronie/anacrontab
	install -Dm0644 contrib/0hourly "$PKG"/etc/cronie/cron.d/0hourly
	install -Dm0755 contrib/0anacron "$PKG"/etc/cronie/cron.hourly/0anacron

	touch "$PKG"/etc/cronie/cron.deny
	install -Dm644 "$STUFF"/pam.d/crond "$PKG"/usr/lib/pam.d/crond
	install -Dm644 "$STUFF"/svc/cronie.service "$PKG"/usr/lib/systemd/system/cronie.service
}
