# Description: Shared libraries for GSM 06.10 lossy speech compression
# URL:         http://www.quut.com/gsm/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Section:     sound

name=gsm
version=1.0.18
release=1
source=("http://www.quut.com/$name/$name-$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	install -m755 -d "$PKG"/usr/{bin,lib,include/gsm,share/{licenses/${name},man/man{1,3}}}

	patch -Np0 -i "$STUFF"/gsm/shared.patch
	make CCFLAGS="-c ${CFLAGS} -fPIC"

	unset MAKEFLAGS
	make -j1 INSTALL_ROOT="$PKG"/usr \
		GSM_INSTALL_INC="$PKG"/usr/include/gsm \
		GSM_INSTALL_MAN="$PKG"/usr/share/man/man3 \
		TOAST_INSTALL_MAN="$PKG"/usr/share/man/man1 \
		install
}
