# Description: Scripts to configure network
# URL:         http://snapshot.debian.org/archive/debian/20160922T165503Z/pool/main/i/ifupdown
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  run-parts
# License:     ISC
# Group:       System Environment/Base

name=ifupdown
version=0.8.16
release=1
options=('bootstrap')
source=("http://snapshot.debian.org/archive/debian/20160922T165503Z/pool/main/i/ifupdown/${name}_${version}.tar.xz")

build() {
	cd "$SRC"/$name
	patch -Np1 -i "$STUFF"/ifupdown/fix.patch
	patch -Np1 -i "$STUFF"/ifupdown/0001-dont-use-dpkg-architecture.patch

	sed -i 's,ln -s,ln -sf,g' Makefile
	sed -i 's,/sbin,/usr/bin,g' Makefile
	sed -i 's,/lib,/usr/lib,g' Makefile

	if [ "$USEBOOTSTRAP" = "yes" ]; then
		make CC="$CC" HOSTCC="$HOSTCC" CFLAGS="$CFLAGS -std=gnu99"
		make CC="$CC" HOSTCC="$HOSTCC" DESTDIR="$PKG" install
	else
		make CFLAGS="$CFLAGS -std=gnu99"
		make DESTDIR="$PKG" install
	fi
}
