name=chroot-linux-headers
version=4.18.6
release=1
source=(https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-$version.tar.xz)

build() {
	cd linux-$version
	case $BARCH in
		x86_64)
			export XKARCH="x86_64"
			;;
		aarch64)
			export XKARCH="arm64"
			;;
		armv7hf)
			export XKARCH="arm"
			;;
		powerpc)
			export XKARCH="powerpc"
			;;
		powerpc64)
			export XKARCH="powerpc"
			;;
		powerpc64le)
			export XKARCH="powerpc"
			;;
		s390x)
			export XKARCH="s390"
			;;
	esac

	make mrproper
	make ARCH=$XKARCH INSTALL_HDR_PATH=$PKG/tools headers_install
}
