# Description: System and service manager
# URL:         https://www.github.com/systemd/systemd
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  meson zlib bzip2 xz lz4 pam acl libcap shadow libressl kbd kmod libelf iptables gperf hwids cryptsetup libseccomp
# Priority:    required
# Section:     base

name=systemd
version=246.6
release=6
options=('bootstrap')
source=("https://github.com/systemd/systemd-stable/archive/v${version}.tar.gz::archive=$name-$version.tar.gz")

build() {
	cd "$SRC"/$name-stable-$version
	patch -Np1 -i "$STUFF"/systemd/0001-Allow-building-on-musl-libc.patch
	patch -Np1 -i "$STUFF"/systemd/0002-non-GNU-userland-fixes.patch
	patch -Np1 -i "$STUFF"/systemd/0003-stateless-etc-machine-id.patch
	patch -Np1 -i "$STUFF"/systemd/0004-better-firstboot.patch
	patch -Np1 -i "$STUFF"/systemd/0005-LibreSSL-fixes.patch

	sed '177,$ d' -i src/resolve/meson.build

	mkdir -p build
	cd build
	ataraxia-meson "$SRC"/systemd-stable-$version \
		-Dapparmor=false \
		-Daudit=false \
		-Db_lto=false \
		-Dbashcompletiondir=/usr/share/bash-completion \
		-Ddbuspolicydir=/usr/share/dbus-1/system.d \
		-Ddefault-dnssec=no \
		-Ddefault-hierarchy=unified \
		-Ddefault-kill-user-processes=false \
		-Ddefault-locale=C.UTF-8 \
		-Ddns-over-tls=openssl \
		-Ddns-servers="1.1.1.1 1.0.0.1 9.9.9.9 8.8.8.8 8.8.4.4 2606:4700:4700::1111 2620:fe::10 2001:4860:4860::8888" \
		-Delfutils=true \
		-Dfallback-hostname="ataraxia" \
		-Dgcrypt=false \
		-Dgnutls=false \
		-Dgshadow=false \
		-Dhibernate=false \
		-Dhtml=false \
		-Didn=false \
		-Dima=false \
		-Dinstall-tests=false \
		-Dldconfig=false \
		-Dlibcurl=false \
		-Dlibidn2=false \
		-Dman=false \
		-Dmicrohttpd=false \
		-Dmyhostname=false \
		-Dnologin-path=/usr/bin/nologin \
		-Dnss-myhostname=false \
		-Dnss-mymachines=false \
		-Dnss-resolve=false \
		-Dnss-systemd=false \
		-Dntp-servers="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org" \
		-Dp11kit=false \
		-Dpcre2=false \
		-Dqrencode=false \
		-Dselinux=false \
		-Dsmack=false \
		-Dsysvinit-path= \
		-Dsysvrcnd-path= \
		-Dtime-epoch=0 \
		-Dutmp=false \
		-Dvalgrind=false \
		-Dxkbcommon=false
	samu
	DESTDIR="$PKG" samu install

	if [ -d "$PKG/usr/sbin" ]; then
		mv "$PKG"/usr/sbin/* "$PKG"/usr/bin
		rm -rf "$PKG"/usr/sbin
	fi

	echo "disable *" > "$PKG"/usr/lib/systemd/system-preset/99-default.preset
	echo "disable *" > "$PKG"/usr/lib/systemd/user-preset/90-systemd.preset

	rm "$PKG"/usr/share/factory/etc/{issue,nsswitch.conf}
	sed -i -e '/^C \/etc\/nsswitch\.conf/d' \
		-e '/^C \/etc\/issue/d' "$PKG"/usr/lib/tmpfiles.d/etc.conf

	cat > "$PKG"/usr/lib/udev/rules.d/60-block.rules <<-EOF
		# set bfq by default
		ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/scheduler}="bfq"
		ACTION=="add|change", KERNEL=="nvme[0-9]", ATTR{queue/scheduler}="bfq"
		ACTION=="add|change", KERNEL=="mmcblk[0-9]", ATTR{queue/scheduler}="bfq"
	EOF

	cat > "$PKG"/usr/lib/udev/rules.d/75-mac-spoof.rules <<-EOF
		# spoof mac address
		ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="XX:XX:XX:XX:XX:XX", RUN+="/usr/bin/ip link set dev $name address YY:YY:YY:YY:YY:YY"
	EOF

	#install -Dm644 "$STUFF"/pam.d/systemd-user "$PKG"/etc/pam.d/systemd-user
	install -d -o root -g 102 -m 750 "$PKG"/usr/share/polkit-1/rules.d

	case $BARCH in
		x86_64|i686|aarch64|armv7hl|armv6hl)
				install -Dm644 "$STUFF"/systemd/ataraxia.conf "$pkgdir"/usr/share/systemd/bootctl/ataraxia.conf
				install -Dm644 "$STUFF"/systemd/loader.conf "$pkgdir"/usr/share/systemd/bootctl/loader.conf
				;;
	esac

	case $BARCH in
		aarch64|armv7hl|armv6hl)
			systemctl -q --root "$PKG" enable getty@tty1.service getty@ttyAMA0.service remote-fs.target
			;;
		*)
			systemctl -q --root "$PKG" enable getty@tty1.service remote-fs.target
			;;
	esac

	pushd "$PKG"
		mv usr/share/factory/etc/pam.d/* etc/pam.d/
		rm -rf usr/share/factory/etc
		mv etc usr/share/factory

		install -Dm644 "$STUFF"/stateless.d/systemd.conf usr/lib/tmpfiles.d/stateless-systemd.conf

		case $BARCH in
			aarch64|armv7hl|armv6hl)
				echo 'L! /etc/systemd/system/getty.target.wants/getty@ttyAMA0.service' >> usr/lib/tmpfiles.d/stateless-systemd.conf
				;;
		esac

		rm -rf "$PKG"/var
	popd
}
