# Description: Evented I/O for V8 javascript
# URL:         http://www.gnu.org/software/m4
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib libressl python2 c-ares icu

name=nodejs
version=10.9.0
release=1
source=(https://github.com/nodejs/node/archive/v$version.tar.gz)

build() {
	cd node-$version
	find -type f -exec sed \
		-e 's_^#!/usr/bin/env python$_&2_' \
		-e 's_^\(#!/usr/bin/python2\).[45]$_\1_' \
		-e 's_^#!/usr/bin/python$_&2_' \
		-e 's_^\( *exec \+\)python\( \+.*\)$_\1python2\2_'\
		-e 's_^\(.*\)python\( \+-c \+.*\)$_\1python2\2_'\
		-e "s_'python'_'python2'_" -i {} \;
	find test/ -type f -exec sed 's_python _python2 _' -i {} \;
	export PYTHON=python2
	./configure \
		--prefix=/usr \
		--with-intl=system-icu \
		--shared-cares \
		--shared-openssl \
		--shared-zlib
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
