name=chroot-busybox
version=1.29.2
release=1
source=(http://busybox.net/downloads/busybox-$version.tar.bz2)

build() {
	case $BARCH in
		x86_64)
			export XKARCH="x86_64"
			;;
		aarch64)
			export XKARCH="arm64"
			;;
	esac
	cd busybox-$version
	make ARCH=$XKARCH CROSS_COMPILE=$CROSS_COMPILE defconfig
	sed -i 's/\(CONFIG_\)\(.*\)\(INETD\)\(.*\)=y/# \1\2\3\4 is not set/g' .config
	sed -i 's/\(CONFIG_IFPLUGD\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_FEATURE_WTMP\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_FEATURE_UTMP\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_UDPSVD\)=y/# \1 is not set/' .config
	sed -i 's/\(CONFIG_TCPSVD\)=y/# \1 is not set/' .config
	make ARCH=$XKARCH CROSS_COMPILE=$CROSS_COMPILE EXTRA_CFLAGS="$CFLAGS" CONFIG_STATIC=y
	make ARCH=$XKARCH CROSS_COMPILE=$CROSS_COMPILE EXTRA_CFLAGS="$CFLAGS" busybox.links

	install -D busybox $PKG/tools/bin/busybox

	for applet in `cat busybox.links|sed 's|^.*/||'`; do ln -s busybox $PKG/tools/bin/$applet || true; done
}
