name=gcc
version=8.2.0
gmpver=6.1.2
mpfrver=4.0.2
mpcver=1.1.0
islver=0.19
release=1
source=("http://ftpmirror.gnu.org/gnu/$name/$name-$version/$name-$version.tar.xz"
	"http://ftpmirror.gnu.org/gnu/gmp/gmp-$gmpver.tar.xz"
	"http://ftpmirror.gnu.org/gnu/mpfr/mpfr-$mpfrver.tar.xz"
	"http://ftpmirror.gnu.org/gnu/mpc/mpc-$mpcver.tar.gz"
	"http://isl.gforge.inria.fr/isl-$islver.tar.xz")
BOOTSTRAP=yes

build() {
	export CFLAGS_FOR_BUILD=" "
	export FFLAGS_FOR_BUILD=" "
	export CXXFLAGS_FOR_BUILD=" "
	export LDFLAGS_FOR_BUILD=" "
	export CFLAGS_FOR_TARGET=" "
	export FFLAGS_FOR_TARGET=" "
	export CXXFLAGS_FOR_TARGET=" "
	export LDFLAGS_FOR_TARGET=" "

	cd "$SRC"/$name-$version
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

	patch -Np1 -i "$KEEP"/gcc/0001-gcc-Ensure-SSP-is-always-present.patch
	patch -Np1 -i "$KEEP"/gcc/002_all_default-relro.patch
	patch -Np1 -i "$KEEP"/gcc/003_all_default-fortify-source.patch
	patch -Np1 -i "$KEEP"/gcc/005_all_default-as-needed.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-as-needed-gold.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-as-needed-push-pop.patch
	patch -Np1 -i "$KEEP"/gcc/011_all_default-warn-format-security.patch
	patch -Np1 -i "$KEEP"/gcc/012_all_default-warn-trampolines.patch
	patch -Np1 -i "$KEEP"/gcc/013_all_default-ssp-fix.patch
	patch -Np1 -i "$KEEP"/gcc/020_all_msgfmt-libstdc++-link.patch
	patch -Np1 -i "$KEEP"/gcc/050_all_libiberty-asprintf.patch
	patch -Np1 -i "$KEEP"/gcc/051_all_libiberty-pic.patch
	patch -Np1 -i "$KEEP"/gcc/053_all_libitm-no-fortify-source.patch
	patch -Np1 -i "$KEEP"/gcc/090_all_pr55930-dependency-tracking.patch
	patch -Np1 -i "$KEEP"/gcc/0003-gcc-poison-system-directories.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-4.9-musl-fortify.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-6.1-musl-libssp.patch
	patch -Np1 -i "$KEEP"/gcc/libgcc-always-build-gcceh.a.patch
	patch -Np1 -i "$KEEP"/gcc/cpu_indicator.patch
	patch -Np1 -i "$KEEP"/gcc/0002-posix_memalign.patch
	patch -Np1 -i "$KEEP"/gcc/0003-libatomic-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0004-libgomp-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0005-libitm-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0006-libvtv-test-fix.patch
	patch -Np1 -i "$KEEP"/gcc/0007-j2.patch
	patch -Np1 -i "$KEEP"/gcc/0008-s390x-muslldso.patch
	patch -Np1 -i "$KEEP"/gcc/0009-microblaze-pr65649.patch
	patch -Np1 -i "$KEEP"/gcc/0010-ldbl128-config.patch
	patch -Np1 -i "$KEEP"/gcc/0011-m68k.patch
	patch -Np1 -i "$KEEP"/gcc/0012-static-pie.patch
	patch -Np1 -i "$KEEP"/gcc/0016-invalid_tls_model.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-pure64.patch
	patch -Np1 -i "$KEEP"/gcc/gcc-pure64-mips.patch

	mv ../gmp-$gmpver gmp
	mv ../mpfr-$mpfrver mpfr
	mv ../mpc-$mpcver mpc
	mv ../isl-$islver isl

	mkdir build
	cd build

	../configure \
		--prefix="$TOOLS" \
		--libdir="$TOOLS/lib" \
		--libexecdir="$TOOLS/lib" \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET $GCCOPTS \
		--with-pkgversion="januslinux edition $version for $BARCH" \
		--with-bugurl="https://github.com/JanusLinux/janus/issues" \
		--with-sysroot="$ROOTFS" \
		--with-local-prefix="$ROOTFS" \
		--with-native-system-header-dir=/include \
		--with-isl \
		--with-system-zlib \
		--enable-__cxa_atexit \
		--enable-checking=release \
		--enable-clocale=generic \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-languages=c,c++,lto \
		--enable-libstdcxx-time \
		--enable-linker-build-id \
		--enable-lto \
		--enable-shared \
		--enable-threads=posix \
		--enable-tls \
		--disable-gnu-indirect-function \
		--disable-libmpx \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdcxx-pch \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror \
		libat_cv_have_ifunc=no
	make AS_FOR_TARGET="$XTARGET-as" LD_FOR_TARGET="$XTARGET-ld"
	make -j1 install

	ln -sf $XTARGET-gcc "$TOOLS"/bin/$XTARGET-cc

	install -dm755 "$TOOLS"/lib/bfd-plugins
	install -dm755 "$TOOLS"/$XTARGET/lib/bfd-plugins
	ln -sf "$TOOLS"/lib/gcc/$XTARGET/$version/liblto_plugin.so "$TOOLS"/lib/bfd-plugins
	ln -sf "$TOOLS"/lib/gcc/$XTARGET/$version/liblto_plugin.so "$TOOLS"/$XTARGET/lib/bfd-plugins

	mkdir -p "$PKG"/var/lib/db
	touch "$PKG"/var/lib/db/installed_${name}
}
