name=gcc
version=8.1.0
patchver=1.3
gmpver=6.1.2
mpfrver=4.0.1
mpcver=1.1.0
islver=0.19
release=1
source=(http://ftpmirror.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://distfiles.gentoo.org/distfiles/gcc-$version-patches-$patchver.tar.bz2
	http://ftpmirror.gnu.org/gnu/gmp/gmp-$gmpver.tar.xz
	http://www.mpfr.org/mpfr-$mpfrver/mpfr-$mpfrver.tar.xz
	http://ftpmirror.gnu.org/gnu/mpc/mpc-$mpcver.tar.gz
	http://isl.gforge.inria.fr/isl-$islver.tar.xz)
BOOTSTRAP=yes

build() {
	cd gcc-$version
	patch -Np1 -i ../patch/10_all_default-fortify-source.patch
	patch -Np1 -i ../patch/11_all_default-warn-format-security.patch
	patch -Np1 -i ../patch/12_all_default-warn-trampolines.patch
	patch -Np1 -i ../patch/13_all_default-ssp-fix.patch
	patch -Np1 -i ../patch/25_all_alpha-mieee-default.patch
	patch -Np1 -i ../patch/34_all_ia64_note.GNU-stack.patch
	patch -Np1 -i ../patch/35_all_i386_libgcc_note.GNU-stack.patch
	patch -Np1 -i ../patch/50_all_libiberty-asprintf.patch
	patch -Np1 -i ../patch/51_all_libiberty-pic.patch
	patch -Np1 -i ../patch/54_all_nopie-all-flags.patch
	patch -Np1 -i ../patch/55_all_extra-options.patch
	patch -Np1 -i ../patch/90_all_pr55930-dependency-tracking.patch
	patch -Np1 -i ../patch/92_all_sh-drop-sysroot-suffix.patch
	patch -Np1 -i ../patch/93_all_arm-arch.patch
	patch -Np1 -i ../patch/94_all_mips-o32-asan.patch
	patch -Np1 -i ../patch/95_all_ia64-TEXTREL.patch
	patch -Np1 -i ../patch/96_all_lto-O2-PR85655.patch
	patch -Np1 -i ../patch/97_all_disable-systemtap-switch.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64.patch
	patch -Np1 -i $KEEP/gcc/gcc-pure64-mips.patch
	mv ../gmp-$gmpver gmp
	mv ../mpfr-$mpfrver mpfr
	mv ../mpc-$mpcver mpc
	mv ../isl-$islver isl
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir build
	cd build
	../configure $GCCOPTS \
		--prefix= \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET \
		--with-pkgversion="januslinux edition" \
		--with-sysroot=$ROOTFS \
		--enable-__cxa_atexit \
		--enable-checking=release \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-languages=c,c++ \
		--enable-lto \
		--enable-threads=posix \
		--enable-tls \
		--disable-gnu-indirect-function \
		--disable-libmpx \
		--disable-libmudflap \
		--disable-libsanitizer \
		--disable-multilib \
		--disable-nls \
		--disable-symvers \
		--disable-werror
	make
	make DESTDIR=$PKG install
}
