name=host-gcc-static
version=9.3.0
gmpver=6.2.0
mpfrver=4.0.2
mpcver=1.1.0
islver=0.21
release=1
options=('bootstrap')
source=("http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz"
	"https://gmplib.org/download/gmp/gmp-$gmpver.tar.xz"
	"http://www.mpfr.org/mpfr-$mpfrver/mpfr-$mpfrver.tar.xz"
	"http://ftp.gnu.org/gnu/mpc/mpc-$mpcver.tar.gz"
	"http://isl.gforge.inria.fr/isl-$islver.tar.xz")

build() {
	if [ -z "$GCCOPTS" ]; then
		case $BARCH in
			x86_64)
				export GCCOPTS="--with-arch=x86-64 --with-tune=generic --enable-cet=auto"
				;;
			i586)
				export GCCOPTS="--with-arch=i586 --with-tune=generic --enable-cet=auto"
				;;
			aarch64)
				export GCCOPTS="--with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
				;;
			armv7hnl)
				export GCCOPTS="--with-arch=armv7-a --with-float=hard --with-fpu=neon"
				;;
			armv7hl)
				export GCCOPTS="--with-arch=armv7-a --with-float=hard --with-fpu=vfpv3-d16"
				;;
			armv5tel)
				export GCCOPTS="--with-arch=armv5te --with-float=soft"
				;;
			ppc64le)
				export GCCOPTS="--with-abi=elfv2 --enable-secureplt --enable-targets=powerpcle-linux --disable-decimal-float --disable-libquadmath"
				;;
			ppc64)
				export GCCOPTS="--with-abi=elfv2 --enable-secureplt --enable-targets=powerpc-linux --disable-decimal-float --disable-libquadmath"
				;;
			ppc)
				export GCCOPTS="--with-long-double=64 --enable-secureplt --disable-decimal-float"
				;;
			riscv64)
				export GCCOPTS=""
				;;
			riscv32)
				export GCCOPTS=""
				;;
			*)
				echo "Architecture is not set or is not supported by Ataraxia Linux"
				exit 1
		esac
	fi

	case "$BARCH" in
		*)				HASHCONFIG="--with-linker-hash-style=gnu"	;;
	esac

	export CFLAGS_FOR_BUILD=" "
	export FFLAGS_FOR_BUILD=" "
	export CXXFLAGS_FOR_BUILD=" "
	export LDFLAGS_FOR_BUILD=" "
	export CFLAGS_FOR_TARGET=" "
	export FFLAGS_FOR_TARGET=" "
	export CXXFLAGS_FOR_TARGET=" "
	export LDFLAGS_FOR_TARGET=" "

	cd "$SRC"/gcc-$version
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64
	sed -i '/m64=/s/lib64/lib/' gcc/config/aarch64/t-aarch64-linux
	sed -i 's/lib64/lib/' gcc/config/rs6000/linux64.h
	sed -i 's/lib64/lib/' gcc/config/riscv/t-linux

	patch -Np1 -i "$STUFF"/gcc/0001-Use-musl-s-libssp_nonshared.a.patch
	patch -Np1 -i "$STUFF"/gcc/0002-POSIX-memalign.patch
	patch -Np1 -i "$STUFF"/gcc/0003-Define-musl-ldso-for-s390.patch
	patch -Np1 -i "$STUFF"/gcc/0004-microblaze-pr65649.patch
	patch -Np1 -i "$STUFF"/gcc/0005-define-128-long-double-for-some-musl-targets.patch
	patch -Np1 -i "$STUFF"/gcc/0006-add-support-for-m68k-musl.patch
	patch -Np1 -i "$STUFF"/gcc/0007-add-support-for-static-pie.patch
	patch -Np1 -i "$STUFF"/gcc/0008-cpu-indicator.patch
	patch -Np1 -i "$STUFF"/gcc/0009-fix-tls-model.patch
	patch -Np1 -i "$STUFF"/gcc/0010-libgcc-always-build-gcceh.a.patch
	patch -Np1 -i "$STUFF"/gcc/0011-fix-support-for-Ada.patch
	patch -Np1 -i "$STUFF"/gcc/0003-gcc-poison-system-directories.patch
	patch -Np1 -i "$STUFF"/gcc/security.patch

	mv ../gmp-$gmpver gmp
	mv ../mpfr-$mpfrver mpfr
	mv ../mpc-$mpcver mpc
	mv ../isl-$islver isl

	mkdir build
	cd build

	AR=ar \
	../configure \
		--prefix="$TOOLS" \
		--libdir="$TOOLS/lib" \
		--libexecdir="$TOOLS/lib" \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET $GCCOPTS $HASHCONFIG \
		--with-pkgversion="Ataraxia Linux edition $version for $BARCH" \
		--with-bugurl="https://github.com/ataraxialinux/ataraxia/issues" \
		--with-sysroot="$ROOTFS" \
		--with-isl \
		--with-system-zlib \
		--with-newlib \
		--without-headers \
		--enable-checking=release \
		--enable-clocale=generic \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-languages=c \
		--enable-linker-build-id \
		--enable-lto \
		--enable-plugins \
		--disable-decimal-float \
		--disable-libatomic \
		--disable-libgomp \
		--disable-libitm \
		--disable-libquadmath \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdcxx \
		--disable-libvtv \
		--disable-multilib \
		--disable-nls \
		--disable-shared \
		--disable-symvers \
		--disable-threads \
		--disable-werror
	make all-gcc all-target-libgcc
	make -j1 install-gcc install-target-libgcc

	ln -sf $XTARGET-gcc "$TOOLS"/bin/$XTARGET-cc
}
