::sysinit:/etc/rc.d/rc.boot

tty1::respawn:/usr/bin/getty 38400 tty1 linux
tty2::respawn:/usr/bin/getty 38400 tty2 linux
tty3::respawn:/usr/bin/getty 38400 tty3 linux
tty4::respawn:/usr/bin/getty 38400 tty4 linux
tty5::respawn:/usr/bin/getty 38400 tty5 linux
tty6::respawn:/usr/bin/getty 38400 tty6 linux

# Put a getty on the serial line (for a terminal).  Uncomment this line if
# you're using a serial console on ttyS0, or uncomment and adjust it if using a
# serial console on a different serial port.
::respawn:/usr/bin/getty -L ttyS0 115200 vt100
::respawn:/usr/bin/getty -L ttyAMA0 115200 vt100
::respawn:/usr/bin/getty -L ttyUSB0 115200 vt100

::respawn:/usr/bin/runsvdir-start
::shutdown:/etc/rc.d/rc.down
::ctrlaltdel:/usr/bin/reboot
