name=slibtool
version=0.5.28
release=1
source=("http://midipix.org/dl/$name/$name-$version.tar.xz")
BOOTSTRAP=yes

build() {
	cd "$SRC"/$name-$version
	CFLAGS_CMDLINE="$CFLAGS" CC="$HOSTCC" NATIVE_CC="$XTARGET-gcc" \
	./configure \
		--prefix="$TOOLS" \
		--target="$XTARGET" \
		--toolchain=binutils \
		--cross-compile="$XTARGET-" \
		--compiler="$XTARGET-gcc" \
		--all-static \
		--enable-static \
		--disable-shared
	make
	make install

	ln -sf slibtool "$TOOLS"/bin/libtool

	mkdir -p "$PKG"/var/lib/db
	touch "$PKG"/var/lib/db/installed_${name}
}
