#!/usr/bin/bash

export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin"

/usr/bin/stty onlcr 0>&1

/usr/bin/hwclock --systohc --utc

if egrep -q -m 1 '(usr|grp)quota' /etc/fstab
then
	if type quotaoff > /dev/null
	then
		/usr/bin/quotaoff -va
	fi
fi

( umask 077; bytes=$(/usr/bin/cat /proc/sys/kernel/random/poolsize) || bytes=512; /usr/bin/dd if=/dev/urandom of=/var/lib/random-seed count=1 bs=$bytes >/dev/null 2>&1 )

/usr/bin/halt -w

/usr/bin/udevadm control --exit

/usr/bin/pkill --inverse -s0,1 -TERM
/usr/bin/sleep 1
/usr/bin/pkill --inverse -s0,1 -KILL

/usr/bin/swapoff -a

/usr/bin/umount -r -a -t nosysfs,noproc,nodevtmpfs,notmpfs

/usr/bin/mount -o remount,ro /

/usr/bin/sync

case "$1" in
	reboot)
		/usr/bin/halt -r
			;;
	poweroff)
		/usr/bin/halt -p
		;;
esac
