#!/bin/bash
#
# System shutdown script
#

 . /etc/rc.conf

live="0"
single="0"
for arg in $(cat /proc/cmdline);do
	case "$arg" in
		live=*)        live="${arg#*=}" ;;
		single=*)      single="${arg#*=}" ;;
	esac
done

if [ "$single" != "1" ]; then
	sv down /run/service/*

	if [ "$ALSA" = "yes" ]; then
		if [ -x "/etc/rc.d/rc.alsa" ]; then
			/etc/rc.d/rc.alsa stop
		fi
	fi

	if [ "$IPSET" = "yes" ]; then
		if [ -x "/etc/rc.d/rc.ipset" ]; then
			/etc/rc.d/rc.ipset stop
		fi
	fi

	if [ "$NFTABLES" = "yes" ]; then
		if [ -x "/etc/rc.d/rc.nftables" ]; then
			/etc/rc.d/rc.nftables stop
		fi
	fi

	if [ "$IP6TABLES" = "yes" ]; then
		if [ -x "/etc/rc.d/rc.ip6tables" ]; then
			/etc/rc.d/rc.ip6tables stop
		fi
	fi

	if [ "$IPTABLES" = "yes" ]; then
		if [ -x "/etc/rc.d/rc.iptables" ]; then
			/etc/rc.d/rc.iptables stop
		fi
	fi
fi

echo; stty onlcr

if [ -x "/etc/rc.d/rc.network" ]; then
	/etc/rc.d/rc.network stop
fi

hwclock --systohc

udevadm control --exit

killall5 -15
sleep 1
killall5 -9

if egrep -q -m 1 '(usr|grp)quota' /etc/fstab; then
	if type quotaoff > /dev/null; then
		quotaoff -va
	fi
fi

dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

if [ "$live" != "1" ]; then
	swapoff -a
	umount -r -a -t nosysfs,noproc,nodevtmpfs,notmpfs
	mount -o remount,ro /
fi

sync

if [ "$live" != "1" ]; then
	if [ -f /etc/crypttab -a -x /usr/bin/cryptsetup ]; then
		cat /etc/crypttab | grep -v "^#" | grep -v "^$" | while read line; do
			LUKS=$(echo $line | tr '\t' ' ' | tr -s ' ' | cut -f1 -d' ')
			DEV=$(echo $line | tr '\t' ' ' | tr -s ' ' | cut -f2 -d' ')
			OPTS=$(echo $line | tr '\t' ' ' | tr -s ' ' | cut -f4 -d' ')
			if /usr/bin/cryptsetup isLuks $DEV 2>/dev/null ; then
				cryptsetup luksClose ${LUKS}
			elif echo $OPTS | grep -wq swap ; then
				cryptsetup remove ${LUKS}
				mkswap $DEV
			fi
		done
	fi

	if [ -r /etc/lvmtab -o -d /etc/lvm/backup ]; then
		vgchange --ignorelockingfailure -a n >/dev/null 2>&1
	fi
fi

wait

if [ "$live" != "1" ]; then
	if [ "$1" = "reboot" ]; then
		if command -v kexec >/dev/null; then
			kexec -e 2>/dev/null
		fi
	fi
fi
