# Description: A high performance Unix-based HTTP server
# URL:         http://www.apache.org/dist/httpd
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  pcre apr-util brotli
# Section:     httpd

name=apache
version=2.4.46
release=4
factory=("/etc/httpd/conf/httpd.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-autoindex.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-dav.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-default.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-info.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-languages.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-manual.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-mpm.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-multilang-errordoc.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-ssl.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-userdir.conf::NULL::C"
	"/etc/httpd/conf/extra/httpd-vhosts.conf::NULL::C"
	"/etc/httpd/conf/extra/proxy-html.conf::NULL::C"
	"/etc/httpd/conf/magic::NULL::C"
	"/etc/httpd/conf/mime.types::NULL::C"
	"/etc/httpd/modules::/usr/lib/httpd/modules::L"
	"/etc/logrotate.d/httpd::NULL::C"
	"/var/log/httpd::NULL::d"
	"/run/httpd::NULL::d::0755::root::root")
source=("https://archive.apache.org/dist/httpd/httpd-$version.tar.bz2")

build() {
	cd "$SRC"/httpd-$version
	cat "$STUFF"/apache/layout >> config.layout

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--with-apr=/usr/bin/apr-1-config \
		--with-apr-util=/usr/bin/apu-1-config \
		--with-pcre=/usr \
		--with-suexec-bin=/usr/bin/suexec \
		--with-suexec-caller=http \
		--with-suexec-docroot=/srv/http \
		--with-suexec-gidmin=99 \
		--with-suexec-logfile=/var/log/httpd/suexec.log \
		--with-suexec-uidmin=99 \
		--enable-layout=Ataraxia \
		--enable-mods-shared=all \
		--enable-modules=all \
		--enable-mpms-shared=all \
		--enable-so \
		--enable-suexec
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/apache/logrotate "$PKG"/etc/logrotate.d/httpd
	install -Dm644 "$STUFF"/svc/httpd.service "$PKG"/usr/lib/systemd/system/httpd.service

	sed -e 's#/usr/lib/httpd/modules/#modules/#' \
		-e 's|#\(LoadModule negotiation_module \)|\1|' \
		-e 's|#\(LoadModule include_module \)|\1|' \
		-e 's|#\(LoadModule userdir_module \)|\1|' \
		-e 's|#\(LoadModule slotmem_shm_module \)|\1|' \
		-e 's|#\(Include conf/extra/httpd-multilang-errordoc.conf\)|\1|' \
		-e 's|#\(Include conf/extra/httpd-autoindex.conf\)|\1|' \
		-e 's|#\(Include conf/extra/httpd-languages.conf\)|\1|' \
		-e 's|#\(Include conf/extra/httpd-userdir.conf\)|\1|' \
		-e 's|#\(Include conf/extra/httpd-default.conf\)|\1|' \
		-e 's|#\(Include conf/extra/httpd-mpm.conf\)|\1|' \
		-i "$PKG"/etc/httpd/conf/httpd.conf

	rm -r "$PKG"/usr/share/httpd/manual "$PKG"/etc/httpd/conf/original "$PKG"/srv "$PKG"/run
}
