# Description: X.org Intel i810/i830/i915/945G/G965+ video drivers
# URL:         https://01.org/linuxgraphics
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  xcb-util xorg-server

name=xf86-video-intel
version=20180223
release=2
source=(http://anduin.linuxfromscratch.org/BLFS/$name/$name-$version.tar.xz)

build() {
	cd $name-$version
	./autogen.sh
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-kms-only \
		--enable-uxa
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
