# Description: Password and account management tool suite
# URL:         https://github.com/shadow-maint/shadow
# Maintainer:  nee-san, nagakamira at gmail dot com
# Depend on:   acl pam

name=shadow
version=4.7
release=1
source=("https://github.com/shadow-maint/shadow/releases/download/$version/$name-$version.tar.xz")
BOOTSTRAP=yes

build() {
	cd "$SRC"/$name-$version
	patch -p0 -i "$STUFF"/shadow/shadow-strncpy-usage.patch
	patch -p0 -i "$STUFF"/shadow/xstrdup.patch

	sed -i '/^SUBDIRS/s/pam\.d//' etc/Makefile.in

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--libdir=/usr/lib \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--with-libpam \
		--without-audit \
		--without-nscd \
		--without-selinux \
		--with-group-name-max-length=32
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/shadow/useradd "$PKG"/etc/default/useradd
	install -Dm644 "$STUFF"/shadow/login.defs "$PKG"/etc/login.defs

	install -dm755 "$PKG"/etc/pam.d
	install -t "$PKG"/etc/pam.d -m644 "$STUFF"/pam.d/{passwd,chgpasswd,chpasswd,newusers}
	install -Dm644 etc/pam.d/groupmems "$PKG"/etc/pam.d/groupmems

	for file in chage groupadd groupdel groupmod shadow useradd usermod userdel; do
		install -Dm644 "$STUFF"/pam.d/shadow "$PKG"/etc/pam.d/$file
	done

	mv "$PKG"/usr/bin/{newgrp,sg}

	# conflicts with util-linux
	rm -rf \
		"$PKG"/usr/bin/{login,su,chsh,chfn,sg,nologin,logoutd} \
		"$PKG"/usr/sbin/{vipw,vigr}
	find "$PKG"/usr/share/man \
	'(' -name 'chsh.1'    -o \
		-name 'chfn.1'    -o \
		-name 'su.1'      -o \
		-name 'logoutd.8' -o \
		-name 'login.1'   -o \
		-name 'nologin.8' -o \
		-name 'vipw.8'    -o \
		-name 'vigr.8'    -o \
		-name 'newgrp.1' ')' \
		-exec rm -rf {} +
	rmdir \
		"$PKG"/usr/share/man/{fi,id,zh_TW}/man1 \
		"$PKG"/usr/share/man/{fi,ko/man8}

	mv "$PKG"/usr/sbin/* "$PKG"/usr/bin
	rmdir "$PKG"/usr/sbin
}
