# Description: Password and account management tool suite
# URL:         https://github.com/shadow-maint/shadow
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depend on:   acl pam
# Section:     base

name=shadow
version=4.8
release=2
backup=('etc/login.defs'
	'etc/pam.d/chage'
	'etc/pam.d/passwd'
	'etc/pam.d/shadow'
	'etc/pam.d/useradd'
	'etc/pam.d/usermod'
	'etc/pam.d/userdel'
	'etc/pam.d/chpasswd'
	'etc/pam.d/newusers'
	'etc/pam.d/groupadd'
	'etc/pam.d/groupdel'
	'etc/pam.d/groupmod'
	'etc/pam.d/chgpasswd'
	'etc/pam.d/groupmems'
	'etc/default/useradd')
options=('bootstrap')
source=("https://github.com/shadow-maint/shadow/releases/download/$version/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	patch -p0 -i "$STUFF"/shadow/shadow-strncpy-usage.patch
	patch -p0 -i "$STUFF"/shadow/xstrdup.patch

	sed -i '/^SUBDIRS/s/pam\.d//' etc/Makefile.in
	sed -i 's/1000/100/' etc/useradd

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--libdir=/usr/lib \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--with-libpam \
		--without-audit \
		--without-nscd \
		--without-selinux \
		--with-group-name-max-length=32 \
		--disable-nls
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/shadow/login.defs "$PKG"/etc/login.defs

	mv "$PKG"/usr/bin/{newgrp,sg}

	for pam in passwd chgpasswd chpasswd newusers; do
		install -Dm644 "$STUFF"/pam.d/$pam "$PKG"/etc/pam.d/$pam
	done

	for pam in chage groupadd groupdel groupmod shadow useradd usermod userdel; do
		install -Dm644 "$STUFF"/pam.d/shadow "$PKG"/etc/pam.d/$pam
	done

	install -Dm644 etc/pam.d/groupmems "$PKG"/etc/pam.d/groupmems

	# conflicts with util-linux
	rm -rf \
		"$PKG"/usr/bin/{login,su,chsh,chfn,sg,nologin,logoutd,vipw,vigr}
	find "$PKG"/usr/share/man \
	'(' -name 'chsh.1'    -o \
		-name 'chfn.1'    -o \
		-name 'su.1'      -o \
		-name 'logoutd.8' -o \
		-name 'login.1'   -o \
		-name 'nologin.8' -o \
		-name 'vipw.8'    -o \
		-name 'vigr.8'    -o \
		-name 'newgrp.1' ')' \
		-exec rm -rf {} +
	rm -rf \
		"$PKG"/usr/share/man/{fi,id,zh_TW}/man1 \
		"$PKG"/usr/share/man/{fi,ko/man8}
}
