#!/usr/bin/execlineb -P

if { stty onlcr }

background {
	if { ifdown -a }
}

if { hwclock --systohc --utc }

if { test -x /usr/bin/quotaoff } foreground { if { quotaoff -va } }

if { test -x /usr/bin/vgchange } foreground {
	if { vgchange --ignorelockingfailure -a n >/dev/null 2>&1 }
}


if { udevadm control --exit }

if { killall5 -s TERM }
if { sleep 1 }
if { killall5 -s KILL }

if { swapoff -a }
if { umount -r -a -t nosysfs,noproc,nodevtmpfs,notmpfs }
if { mount -o remount,ro / }

if { sync }

${@} -f
