#!/usr/bin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later

extra_started_commands="reload"

description="An IPC message bus daemon"
pidfile="/run/dbus.pid"
command="/usr/bin/dbus-daemon"
command_args="--system"

dbus_socket="/run/dbus/system_bus_socket"

depend() {
	need localmount
	after bootmisc
}

start_pre() {
	rm -rf /var/lib/dbus/machine-id /etc/machine-id
	touch /var/lib/dbus/machine-id /etc/machine-id
	chmod 0600 /var/lib/dbus/machine-id /etc/machine-id

	# We need to test if /run/dbus exists, since script will fail if it does not
	checkpath -q -d /run/dbus
}

stop_post() {
	[ ! -S "${dbus_socket}" ] || rm -f "${dbus_socket}"
	rm -rf /var/lib/dbus/machine-id /etc/machine-id
}

reload() {
	ebegin "Reloading D-BUS messagebus config"
	/usr/bin/dbus-send --print-reply --system --type=method_call \
			--dest=org.freedesktop.DBus \
			/ org.freedesktop.DBus.ReloadConfig > /dev/null
	eend $?
}
