#!/usr/bin/openrc-run
#
# Copyright (c) 2016-2020 Ataraxia Linux <ataraxialinux@protonmail.com>

# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.

# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

cfg=/etc/network/interfaces
ifstate=/run/ifstate

depend() {
	need localmount
	want udev-settle
	after bootmisc hwdrivers modules
	provide net
	keyword -jail -prefix -vserver -docker
}

start() {
	[ ! -f "$cfg" ] && die "Failed to load configuration for network"
	ebegin "Starting networking"
	ifup -a
	eend $? "Failed to start networking"
}

stop() {
	ebegin "Stoping networking"
	ifdown -a
	eend $? "Failed to stop networking"
}
