#!/usr/bin/openrc-run
#
# Copyright (c) 2016-2020 Ataraxia Linux <ataraxialinux@protonmail.com>

# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.

# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

: ${cfgfile:=${CONFIGFILE:="/etc/rsyslog.conf"}}

command="/usr/bin/rsyslogd"
command_args="-i $pidfile -f $cfgfile"
pidfile="/run/rsyslogd.pid"

depend() {
	need clock hostname localmount
	before net
	provide logger
}

start_pre() {
	[ ! -f "/etc/rsyslog.conf" ] && die "Configuration for rsyslog is not found"
}

start() {
	ebegin "Starting rsyslog"
	start-stop-daemon --start --quiet --pidfile "$pidfile" \
		--exec $command -- $command_args
	eend $?
}

stop() {
	ebegin "Stopping rsyslog"
	start-stop-daemon --stop --quiet --pidfile "$pidfile"
	eend $?
}
