#!/usr/bin/openrc-run

depend() {
	provide net
	need localmount
	use logger network
	after bootmisc modules
	before dns
}

start() {
	ebegin "Starting udhcpc"
	for DEVICE in /sys/class/net/* ; do
		ip link set ${DEVICE##*/} up
		[ ${DEVICE##*/} != lo ] && start-stop-daemon --start --quiet --pidfile /run/udhcpc-${DEVICE##*/}.pid --exec udhcpc -- -b -i ${DEVICE##*/}
	done
	eend ${?}
}

stop() {
	ebegin "Stopping udhcpc"
	for DEVICE in /sys/class/net/* ; do
		[ ${DEVICE##*/} != lo ] && start-stop-daemon --stop --exec udhcpc --pidfile /run/udhcpc-${DEVICE##*/}.pid
		ip link set ${DEVICE##*/} down
	done
	eend ${?}
}
