# Description: A mouse server for the console and xterm
# URL:         https://www.nico.schottelius.org/software/gpm/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses texinfo
# Section:     utils

name=gpm
commit=1fd19417b8a4dd9945347e98dfa97e4cfd798d77
version=1.20.7.${commit}
release=1
source=("https://github.com/telmich/gpm/archive/$commit.tar.gz")

build() {
	cd "$SRC"/$name-$commit
	patch -Np1 -i "$STUFF"/gpm/c26a6e19415633b2a264ca64f38fd6bc388f38c4.patch
	patch -Np1 -i "$STUFF"/gpm/54651a0962949c726bfcd582d6d5a33b147da456.patch

	./autogen.sh
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc
	make
	make DESTDIR="$PKG" install

	cd "$PKG"/usr/lib
	ln -sf libgpm.so.2.* libgpm.so
	chmod 0755 "$PKG"/usr/lib/libgpm.so.*

	for rc in gpm; do
		install -Dm755 "$STUFF"/perpd/$rc "$PKG"/etc/perp/$rc/rc.main
		install -Dm755 "$STUFF"/perpd/log "$PKG"/etc/perp/$rc/rc.log
	done
}
