# Description: A mouse server for the console and xterm
# URL:         https://www.nico.schottelius.org/software/gpm/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses texinfo

name=gpm
version=1fd19417b8a4dd9945347e98dfa97e4cfd798d77
release=2
source=("https://github.com/telmich/gpm/archive/$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/gpm/c26a6e19415633b2a264ca64f38fd6bc388f38c4.patch
	patch -Np1 -i "$STUFF"/gpm/54651a0962949c726bfcd582d6d5a33b147da456.patch

	./autogen.sh
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc
	make
	make DESTDIR="$PKG" install

	cd "$PKG"/usr/lib
	ln -sf libgpm.so.2.* libgpm.so
	chmod 0755 "$PKG"/usr/lib/libgpm.so.*

	for rc in gpm; do
		install -Dm775 "$STUFF"/svc/rc.{rc} "$PKG"/etc/rc.d/rc.${rc}
	done
}
