# Description: A mouse server for the console and xterm
# URL:         https://www.nico.schottelius.org/software/gpm/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses
# Section:     utils

name=gpm
commit=4a938233fbe6de7af05aabc74891b68d4bae40f8
version=1.20.7
release=3
source=("https://github.com/telmich/gpm/archive/$commit.tar.gz")

build() {
	cd "$SRC"/$name-$commit
	./autogen.sh
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc
	make MAKEINFO="true"
	make MAKEINFO="true" DESTDIR="$PKG" install

	cd "$PKG"/usr/lib
	ln -sf libgpm.so.2.* libgpm.so
	chmod 0755 "$PKG"/usr/lib/libgpm.so.*

	for initd in gpm; do
		install -Dm0755 "$STUFF"/svc/${initd}.initd "$PKG"/etc/init.d/$initd
		install -Dm0644 "$STUFF"/svc/${initd}.confd "$PKG"/etc/conf.d/$initd
	done
}
