#!/bin/sh

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
unset appendpath

export PATH

dmesg -n 1

mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t tmpfs /tmp /tmp

echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s

mkdir -p /dev/pts /dev/shm

mount -t devpts none /dev/pts
mount -t tmpfs none /dev/shm

mount -o remount,ro /

fsck -ATa
if [ $? -eq 1 ]; then
	clear
	echo Filesystem errors exist, fix manually.
	sleep 15
	sh
	halt -r
fi

mount -o remount,rw /

swapon -a

mount -a

if [[ -f '/etc/hostname' ]]
then
	hostname -F /etc/hostname
else
	hostname localhost
fi

ifconfig lo up

hwclock -u -s

sysctl -w -p /etc/sysctl.conf

if [ -x /etc/rc.local ]; then
	/etc/rc.local
fi

dmesg >/var/log/dmesg.log

clear
