# Description: The CUPS Printing System
# URL:         https://www.cups.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  pam gnutls colord dbus libusb krb5
# Section:     admin

name=cups
version=2.3.3
release=6
factory=("/etc/cups/cups-files.conf::NULL::C::0644::cups::cups"
	"/etc/cups/cupsd.conf::NULL::C::0644::cups::cups"
	"/etc/cups/snmp.conf::NULL::C::0644::cups::cups"
	"/etc/logrotate.d/cups::NULL::C"
	"/etc/cups::NULL::d::0755::cups::cups"
	"/etc/cups/ppd::NULL::d::0755::cups::cups"
	"/etc/cups/ssl::NULL::d::0700::cups::cups"
source=("https://github.com/apple/cups/releases/download/v$version/$name-$version-source.tar.gz")

build() {
	cd "$SRC"/$name-$version
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-menudir=/usr/share/applications \
		--with-icondir=/usr/share/icons \
		--with-logdir=/var/log/cups \
		--with-docdir=/usr/share/cups \
		--with-rundir=/run/cups \
		--with-cupsd-file-perm=0755 \
		--with-dbusdir=/usr/share/dbus-1 \
		--with-cups-user=cups \
		--with-cups-group=cups \
		--with-optim="$CFLAGS" \
		--enable-gnutls \
		--enable-pam=yes \
		--enable-ssl=yes \
		--enable-systemd \
		--enable-threads
	make
	make BUILDROOT="$PKG" install

	install -Dm644 "$STUFF"/cups/logrotate "$PKG"/etc/logrotate.d/cups
	install -Dm644 "$STUFF"/pam.d/cups "$PKG"/usr/lib/pam.d/cups
	install -Dm644 "$STUFF"/sysusers.d/cups.conf "$PKG"/usr/lib/sysusers.d/cups.conf

	rm -rf "$PKG"/etc/rc*.d
	rm -rf "$PKG"/etc/init.d
	rm -rf "$PKG"/etc/cups/*.default
	rm -rf "$PKG"/run
	rm -rf "$PKG"/etc/pam.d
	rm -r "$PKG"/usr/share/cups/{banners,data}
	rm -rf "$PKG"/usr/share/{applications,icons}
	chmod -R +w "$PKG"
}
