# Description: The CUPS Printing System
# URL:         https://www.cups.org/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  gnutls colord dbus libusb
# Section:     admin

name=cups
version=2.3.0
release=2
backup=('etc/cups/cupsd.conf'
	'etc/cups/snmp.conf'
	'etc/cups/printers.conf'
	'etc/cups/classes.conf'
	'etc/cups/cups-files.conf'
	'etc/cups/subscriptions.conf'
	'etc/logrotate.d/cups')
source=("https://github.com/apple/cups/releases/download/v$version/$name-$version-source.tar.gz")

build() {
	cd "$SRC"/$name-$version
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-menudir=/usr/share/applications \
		--with-icondir=/usr/share/icons \
		--with-logdir=/var/log/cups \
		--with-docdir=/usr/share/cups \
		--with-rundir=/run/cups \
		--with-cupsd-file-perm=0755 \
		--with-dbusdir=/usr/share/dbus-1 \
		--with-cups-user=lp \
		--with-cups-group=lp \
		--with-system-groups=lpadmin \
		--with-optim="$CFLAGS" \
		--enable-gnutls \
		--enable-ssl=yes \
		--enable-threads \
		--disable-pam \
		--disable-systemd
	make
	make BUILDROOT="$PKG" install

	for svc in cupsd; do
		install -Dm0755 "$STUFF"/svc/$svc-run "$PKG"/etc/service/$svc/run
	done

	install -Dm644 "$STUFF"/cups/logrotate "$PKG"/etc/logrotate.d/cups

	install -dm755 "$PKG"/usr/share/dbus-1/system.d
	mv "$PKG"/etc/dbus-1/system.d/cups.conf "$PKG"/usr/share/dbus-1/system.d
	rm -rf "$PKG"/etc/dbus-1

	rm -rf "$PKG"/etc/rc*.d
	rm -rf "$PKG"/etc/init.d
	rm -rf "$PKG"/run
	rm -r "$PKG"/usr/share/cups/{banners,data}
	rm -rf "$PKG"/usr/share/{applications,icons}
	chmod 0755 "$PKG"/var/{cache,spool}   
	chmod -R +w "$PKG"

	install -dm700 -g 209 "$PKG"/etc/cups/ssl
}
