name=curl-bootstrap
version=7.61.1
release=1
source=(https://curl.haxx.se/download/curl-$version.tar.xz)
BOOTSTRAP=yes

build() {
	cd curl-$version
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-ssl \
		--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
		--with-ca-path=/etc/ssl/certs \
		--with-random=/dev/urandom \
		--without-librtmp \
		--enable-ipv6 \
		--enable-threaded-resolver \
		--enable-versioned-symbols \
		--disable-manual
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
