#!/usr/bin/env sh
#
# Linux kernel configuration script
#

yconfig() {
	while [ $# -ne 0 ]; do
		./scripts/config --enable $1
		shift 1
	done
}

nconfig() {
	while [ $# -ne 0 ]; do
		./scripts/config --disable $1
		shift 1
	done
}

varconfig() {
	FUONE="$1"
	FUTWO="$2"

	./scripts/config --set-val "$FUONE" "$FUTWO"
}

strconfig() {
	FUONE="$1"
	FUTWO="$2"

	./scripts/config --set-str "$FUONE" "$FUTWO"
}

main() {
	local arch flavor defconfig karch

	while getopts a:f: opts; do
		case $opts in
			a) arch="$OPTARG" ;;
			f) flavor="$OPTARG" ;;
		esac
	done
	shift $((OPTIND - 1))

	case $arch in
		x86_64) defconfig="x86_64_defconfig" ;;
		x86) defconfig="i386_defconfig" ;;
		arm64)
			case $flavor in
				rpi4) defconfig="bcm2711_defconfig" ;;
				rpi3) defconfig="bcmrpi3_defconfig" ;;
				*) defconfig="defconfig" ;;
			esac
			;;
		arm)
			case $flavor in
				rpi2) defconfig="bcm2709_defconfig" ;;
				*) defconfig="vexpress_defconfig" ;;
			esac
			;;
		powerpc64le) defconfig="pseries_le_defconfig" ;;
		powerpc64)
			case $flavor in
				g5) defconfig="g5_defconfig" ;;
				ps3) defconfig="ps3_defconfig" ;;
				*) defconfig="pseries_defconfig" ;;
			esac
			;;
		riscv64) defconfig="defconfig" ;;
		*) echo "Architecture is not set or is not supported by Ataraxia GNU/Linux"; exit 1 ;;
	esac

	case $arch in
		x86_64) karch="x86_64" ;;
		x86) karch="i386" ;;
		arm64) karch="arm64" ;;
		arm) karch="arm" ;;
		powerpc64le|powerpc64) karch="powerpc" ;;
		riscv64) karch="riscv" ;;
		*) echo "Architecture is not set or is not supported by Ataraxia GNU/Linux"; exit 1 ;;
	esac

	make ARCH=$karch CC=${CROSS_COMPILE}clang $defconfig

	sed -i 's/=m/=y/g' .config

	yes '' | make ARCH=$karch CC=${CROSS_COMPILE}clang oldconfig

	case $arch in
		x86_64|x86)
			yconfig EFI EFI_STUB EFI_MIXED EFI_VARS FB_EFI EFI_RUNTIME_MAP EFIVAR_FS EFI_DISABLE_PCI_DMA \
				NUMA NUMA_BALANCING NUMA_BALANCING_DEFAULT_ENABLED AMD_NUMA NODES_SPAN_OTHER_NODES \
				NEED_MULTIPLE_NODES USE_PERCPU_NUMA_NODE_ID ACPI_NUMA MICROCODE MICROCODE_EARLY \
				MICROCODE_INTEL MICROCODE_AMD X86_PM_TIMER KVM_INTEL KVM_AMD KVM_AMD_SEV RCU_NOCB_CPU \
				GOOGLE_COREBOOT_TABLE FRAMEBUFFER_COREBOOT PINCTRL_AMD DMIID NITRO_ENCLAVES \
				HW_RANDOM_INTEL HW_RANDOM_AMD FB_HYPERV VBOXGUEST HYPERV HYPERV_UTILS HYPERV_MOUSE \
				HYPERV_NET HYPERV_BALLOON CPU_SUP_AMD
			nconfig NUMA_EMU
			varconfig NODES_SHIFT 6
			;;
		arm64)
			case $flavor in
				rpi4|rpi3) yconfig DMIID ;;
				*) yconfig DMIID EFI EFI_STUB EFI_MIXED EFI_VARS FB_EFI EFI_RUNTIME_MAP EFIVAR_FS EFI_DISABLE_PCI_DMA; nconfig EFI_CUSTOM_SSDT_OVERLAYS ;;
			esac
			;;
		arm)
			yconfig DMIID
			;;
		riscv64)
			yconfig EFI EFI_STUB EFI_MIXED EFI_VARS FB_EFI EFI_RUNTIME_MAP EFIVAR_FS EFI_DISABLE_PCI_DMA
			nconfig EFI_CUSTOM_SSDT_OVERLAYS
			;;
	esac

	# Core kernel
	yconfig KERNEL_ZSTD MODULES MODULE_SIG MODULE_SIG_SHA1 MODULE_UNLOAD MODULE_COMPRESS MODULE_COMPRESS_ZSTD \
		MODULE_SIG_FORCE RD_GZIP RD_BZIP2 RD_LZMA RD_XZ RD_LZO RD_LZ4 RD_ZSTD PREEMPT CC_OPTIMIZE_FOR_SIZE SLAB
	nconfig KERNEL_GZIP MODULE_COMPRESS_GZIP CC_OPTIMIZE_FOR_PERFORMANCE SLUB
	strconfig MODULE_SIG_HASH "sha1"
	strconfig SYSTEM_TRUSTED_KEYS "certs/signing_key.pem"

	case $arch in
		x86_64|x86)
			yconfig RAS
			;;
		powerpc64le|powerpc64)
			yconfig CC_OPTIMIZE_FOR_PERFORMANCE
			nconfig CC_OPTIMIZE_FOR_SIZE
			;;
	esac

	# Core features
	yconfig FW_LOADER EXPERT STAGING TMPFS DEVTMPFS DEVTMPFS_MOUNT UNIX SHMEM HZ_PERIODIC BINFMT_ELF BINFMT_SCRIPT \
		CGROUPS CGROUP_BPF CGROUP_CPUACCT CGROUP_FREEZER CGROUP_PIDS CGROUP_PERF CGROUP_HUGETLB CGROUP_NET_PRIO CGROUP_RDMA \
		CGROUP_NET_PRIO DNOTIFY INOTIFY_USER SIGNALFD TIMERFD EPOLL NET SYSFS PROC_FS FHANDLE BLK_DEV_BSG IPV6 AUTOFS4_FS \
		CGROUP_SCHED FAIR_GROUP_SCHED CFS_BANDWIDTH SCHEDSTATS SCHED_DEBUG FANOTIFY FANOTIFY_ACCESS_PERMISSIONS \
		SECCOMP SECCOMP_FILTER ANON_INODES BLOCK EVENTFD FSNOTIFY NET PACKET UNIX INET IPV6 NETDEVICES NLATTR NAMESPACES UTS_NS TIME_NS \
		IPC_NS USER_NS USER_NS_UNPRIVILEGED PID_NS NET_NS SYSVIPC ADVISE_SYSCALLS I2C_CHARDEV TMPFS_POSIX_ACL TMPFS_XATTR \
		FILE_LOCKING MANDATORY_FILE_LOCKING CPUSETS MEMCG KEYS BIG_KEYS KEY_DH_OPERATIONS PARTITION_ADVANCED EFI_PARTITION OSF_PARTITION \
		AMIGA_PARTITION SGI_PARTITION SUN_PARTITION KARMA_PARTITIO MAC_PARTITION AUDIT AUDITSYSCALL POSIX_MQUEUE MEMCG_SWAP MEMCG_SWAP_ENABLED \
		CFS_BANDWIDTH FAIR_GROUP_SCHED RT_GROUP_SCHED SCHED_AUTOGROUP QUOTA MAGIC_SYSRQ HW_RANDOM HW_RANDOM_VIRTIO WATCHDOG SMP \
		FRAMEBUFFER_CONSOLE FRAMEBUFFER_CONSOLE_DETECT_PRIMARY FRAMEBUFFER_CONSOLE_ROTATION FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER \
		HDMI SUSPEND BFQ_GROUP_IOSCHED PSTORE PSTORE_RAM PSTORE_ZSTD_COMPRESS PSTORE_ZSTD_COMPRESS_DEFAULT ZSMALLOC ZPOLL ZBUD \
		Z3FOLD ZSWAP ZSWAP_COMPRESSOR_DEFAULT_ZSTD ZSWAP_DEFAULT_ON ZSWAP_ZPOOL_DEFAULT_Z3FOLD SYSCALL_USER_DISPATCH NET_CLS_CGROUP \
		HW_RANDOM_TIMERIOMEM ENCRYPTED_KEYS TRUSTED_KEYS ZRAM PSTORE_ZONE PSTORE_BLK
	nconfig NO_HZ FW_LOADER_USER_HELPER SYSFS_DEPRECATED COMPAT_VDSO CGROUP_DEBUG FTRACE DYNAMIC_FTRACE PSTORE_CONSOLE KSM
	strconfig DEFAULT_HOSTNAME misaka
	strconfig LOCALVERSION -ataraxia
	strconfig UEVENT_HELPER_PATH ""
	strconfig EXTRA_FIRMWARE_DIR "/usr/lib/firmware"
	strconfig PSTORE_COMPRESS_DEFAULT "zstd"
	strconfig ZSWAP_COMPRESSOR_DEFAULT "zstd"
	varconfig HZ 300

	# Error detection and correction (x86)
	case $arch in
		x86_64|x86)
			yconfig EDAC_ATOMIC_SCRUB EDAC_SUPPORT EDAC EDAC_LEGACY_SYSFS EDAC_GHES EDAC_DECODE_MCE EDAC_AMD64 EDAC_E752X \
				EDAC_I82975X EDAC_I3000 EDAC_I3200 EDAC_IE31200 EDAC_X38 EDAC_I5400 EDAC_I7CORE EDAC_I5000 EDAC_I5100 EDAC_I7300 \
				EDAC_SBRIDGE EDAC_SKX EDAC_I10NM EDAC_PND2
			nconfig EDAC_DEBUG EDAC_AMD64_ERROR_INJECTION
			;;
	esac

	# Crypto
	yconfig CRYPTO CRYPTO_842 CRYPTO_ACOMP2 CRYPTO_AEAD CRYPTO_AEAD2 CRYPTO_AES CRYPTO_AKCIPHER CRYPTO_AKCIPHER2 CRYPTO_ALGAPI \
		CRYPTO_ALGAPI2 CRYPTO_ANUBIS CRYPTO_ARC4 CRYPTO_AUTHENC CRYPTO_BLKCIPHER CRYPTO_BLKCIPHER2 CRYPTO_BLOWFISH_COMMON \
		CRYPTO_BLOWFISH CRYPTO_CAMELLIA CRYPTO_CAST_COMMON CRYPTO_CAST5 CRYPTO_CAST6 CRYPTO_CBC CRYPTO_CCM CRYPTO_CRC32 \
		CRYPTO_CRC32C CRYPTO_CRCT10DIF CRYPTO_CRYPTD CRYPTO_CTR CRYPTO_CTS CRYPTO_DEFLATE CRYPTO_DES CRYPTO_DH CRYPTO_ECB \
		CRYPTO_ESSIV CRYPTO_FCRYPT CRYPTO_GCM CRYPTO_GF128MUL CRYPTO_GHASH CRYPTO_HASH CRYPTO_HASH2 CRYPTO_HMAC CRYPTO_KHAZAD \
		CRYPTO_KPP CRYPTO_KPP2 CRYPTO_LIB_AES CRYPTO_LIB_ARC4 CRYPTO_LIB_DES CRYPTO_LIB_SHA256 CRYPTO_LRW CRYPTO_LZO \
		CRYPTO_MANAGER_DISABLE_TESTS CRYPTO_MANAGER CRYPTO_MANAGER2 CRYPTO_MD4 CRYPTO_MD5 CRYPTO_MICHAEL_MIC CRYPTO_NULL \
		CRYPTO_NULL2 CRYPTO_PCBC CRYPTO_RMD160 CRYPTO_RNG_DEFAULT CRYPTO_RNG CRYPTO_RNG2 CRYPTO_RSA CRYPTO_SEED CRYPTO_SEQIV \
		CRYPTO_SERPENT CRYPTO_SHA1 CRYPTO_SHA256 CRYPTO_SHA512 CRYPTO_SIMD CRYPTO_TEA CRYPTO_TGR192 CRYPTO_TWOFISH_COMMON \
		CRYPTO_TWOFISH CRYPTO_WP512 CRYPTO_XTS CRYPTO_DRBG_MENU CRYPTO_DRBG_HMAC CRYPTO_DRBG_HASH CRYPTO_DRBG_CTR CRYPTO_DRBG \
		CRYPTO_JITTERENTROPY CRYPTO_HASH_INFO CRYPTO_ADIANTUM CRYPTO_AEGIS128 CRYPTO_AES_TI CRYPTO_CFB CRYPTO_CHACHA20 \
		CRYPTO_CHACHA20POLY1305 CRYPTO_CMAC CRYPTO_CRC32_PCLMUL CRYPTO_CRCT10DIF_PCLMUL CRYPTO_ECC CRYPTO_ECDH \
		CRYPTO_ECHAINIV CRYPTO_ECRDSA CRYPTO_ENGINE CRYPTO_KEYWRAP CRYPTO_LZ4 CRYPTO_LZ4HC CRYPTO_NHPOLY1305 \
		CRYPTO_OFB CRYPTO_PCRYPT CRYPTO_POLY1305 CRYPTO_RMD128 CRYPTO_RMD256 CRYPTO_RMD320 CRYPTO_SALSA20 CRYPTO_SHA3 \
		CRYPTO_SM3 CRYPTO_SM4 CRYPTO_STREEBOG CRYPTO_USER CRYPTO_VMAC CRYPTO_XCBC CRYPTO_XXHASH CRYPTO_ZSTD \
		CRYPTO_CURVE25519 CRYPTO_SM2 CRYPTO_ANSI_CPRNG CRYPTO_USER_API CRYPTO_USER_API_HASH CRYPTO_USER_API_SKCIPHER \
		CRYPTO_USER_API_RNG CRYPTO_USER_API_AEAD CRYPTO_BLAKE2S PKCS8_PRIVATE_KEY_PARSER
	nconfig CRYPTO_STATS

	# Platform specific crypto
	case $arch in
		x86_64|x86)
			yconfig CRYPTO_AES_NI_INTEL CRYPTO_CRC32C_INTEL CRYPTO_GLUE_HELPER_X86 CRYPTO_GHASH_CLMUL_NI_INTEL \
				CRYPTO_BLAKE2S_X86 CRYPTO_DEV_CCP CRYPTO_DEV_QAT_DH895xCC CRYPTO_DEV_QAT_C3XXX CRYPTO_DEV_QAT_C62X \
				CRYPTO_DEV_QAT_4XXX CRYPTO_DEV_QAT_DH895xCCVF CRYPTO_DEV_QAT_C3XXXVF CRYPTO_DEV_QAT_C62XVF CRYPTO_DEV_CCP \
				CRYPTO_DEV_CCP_DD CRYPTO_DEV_SP_CCP CRYPTO_DEV_CCP_CRYPTO
			;;
	esac
	case $arch in
		x86_64)
			yconfig CRYPTO_TWOFISH_X86_64 CRYPTO_CAMELLIA_X86_64 CRYPTO_SERPENT_SSE2_X86_64 \
				CRYPTO_TWOFISH_AVX_X86_64 CRYPTO_SERPENT_AVX_X86_64 CRYPTO_SERPENT_AVX2_X86_64 \
				CRYPTO_CAMELLIA_AESNI_AVX_X86_64 CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 CRYPTO_CAST5_AVX_X86_64 \
				CRYPTO_CAST6_AVX_X86_64 CRYPTO_SHA1_SSSE3 CRYPTO_SHA256_SSSE3 CRYPTO_SHA512_SSSE3 \
				CRYPTO_NHPOLY1305_SSE2 CRYPTO_AEGIS128_AESNI_SSE2 CRYPTO_TWOFISH_X86_64_3WAY CRYPTO_POLY1305_X86_64 \
				CRYPTO_DES3_EDE_X86_64 CRYPTO_CHACHA20_X86_64 CRYPTO_BLOWFISH_X86_64 CRYPTO_CURVE25519_X86 \
				CRYPTO_NHPOLY1305_AVX2
			;;
		arm64)
			yconfig ARM64_CRYPTO CRYPTO_SHA256_ARM64 CRYPTO_SHA512_ARM64 CRYPTO_SHA1_ARM64_CE CRYPTO_SHA2_ARM64_CE \
				CRYPTO_GHASH_ARM64_CE CRYPTO_AES_ARM64 CRYPTO_AES_ARM64_CE CRYPTO_AES_ARM64_CE_CCM CRYPTO_AES_ARM64_CE_BLK \
				CRYPTO_AES_ARM64_NEON_BLK CRYPTO_SHA512_ARM64_CE CRYPTO_SHA3_ARM64 CRYPTO_SM3_ARM64_CE CRYPTO_SM4_ARM64_CE \
				CRYPTO_CRCT10DIF_ARM64_CE CRYPTO_CHACHA20_NEON CRYPTO_POLY1305_NEON CRYPTO_NHPOLY1305_NEON CRYPTO_AES_ARM64_BS \
				CRYPTO_DEV_PADLOCK CRYPTO_DEV_CCP CRYPTO_DEV_CCP_DD CRYPTO_DEV_SP_CCP CRYPTO_DEV_CCP_CRYPTO
			nconfig CRYPTO_AEGIS128_SIMD
			;;
		arm)
			yconfig ARM_CRYPTO CRYPTO_SHA1_ARM CRYPTO_SHA256_ARM CRYPTO_SHA512_ARM CRYPTO_AES_ARM CRYPTO_AES_ARM_CE \
				CRYPTO_GHASH_ARM_CE CRYPTO_CRCT10DIF_ARM_CE CRYPTO_CRC32_ARM_CE CRYPTO_DEV_PADLOCK
			nconfig CRYPTO_AEGIS128_SIMD
			;;
	esac

	# Filesystems support
	yconfig NETWORK_FILESYSTEMS GENERIC_ACL FS_POSIX_ACL FS_ENCRYPTION FS_ENCRYPTION_INLINE_CRYPT EXPORTFS FSCACHE FSCACHE_STATS \
		LOCKD FUSE_FS EXT4_FS EXT4_USE_FOR_EXT2 ZONEFS_FS EXT4_FS_POSIX_ACL EXT4_FS_SECURITY BTRFS_FS BTRFS_FS_POSIX_ACL XFS_FS \
		XFS_POSIX_ACL XFS_QUOTA F2FS_FS F2FS_STAT_FS F2FS_FS_XATTR F2FS_FS_POSIX_ACL F2FS_FS_SECURITY F2FS_CHECK_FS F2FS_FS_COMPRESSION \
		F2FS_FS_LZO F2FS_FS_LZ4 F2FS_FS_ZSTD F2FS_FS_LZORLE CEPH_FS CEPH_FSCACHE CEPH_FS_POSIX_ACL CEPH_LIB_USE_DNS_RESOLVER CIFS_DFS_UPCALL \
		CIFS_FSCACHE CIFS CIFS_POSIX CIFS_STATS2 CIFS_UPCALL CIFS_WEAK_PW_HASH CIFS_XATTR CIFS_SMB2 CIFS_SMB311 9P_FS 9P_FSCACHE 9P_FS_POSIX_ACL \
		9P_FS_SECURITY ISO9660_FS NTFS_FS NTFS_RW FAT_FS MSDOS_FS UDF_FS VFAT_FS EXFAT_FS OVERLAY_FS FAT_DEFAULT_UTF8 MISC_FILESYSTEMS \
		NLS NLS_CODEPAGE_437 NLS_ASCII NLS_ISO8859_1 NLS_UTF8 JOLIET SQUASHFS SQUASHFS_FILE_DIRECT SQUASHFS_DECOMP_MULTI SQUASHFS_XATTR SQUASHFS_ZLIB \
		SQUASHFS_LZ4 SQUASHFS_LZO SQUASHFS_XZ SQUASHFS_ZSTD GRACE_PERIOD LOCKD_V4 NFS_FS NFS_V4 NFSD NFS_COMMON NFS_FSCACHE NFS_SWAP \
		NFS_USE_KERNEL_DNS NFS_V2 NFS_V3_ACL NFS_V3 NFS_V4_1_MIGRATION NFS_V4_1 NFS_V4_2 NFSD_V3_ACL NFSD_V4 PNFS_FILE_LAYOUT \
		ROOT_NFS SUNRPC SUNRPC_XPRT_RDMA SUNRPC_BACKCHANNEL SUNRPC_GSS SUNRPC_SWAP PNFS_FLEXFILE_LAYOU RPCSEC_GSS_KRB5
	nconfig SQUASHFS_FILE_CACHE SQUASHFS_DECOMP_SINGLE SQUASHFS_DECOMP_MULTI_PERCPU SQUASHFS_4K_DEVBLK_SIZE SQUASHFS_EMBEDDED \
		F2FS_IO_TRACE F2FS_FAULT_INJECTION
	varconfig FAT_DEFAULT_CODEPAGE 437
	varconfig SQUASHFS_FRAGMENT_CACHE_SIZE 3
	strconfig EXFAT_DEFAULT_IOCHARSET "ascii"
	strconfig FAT_DEFAULT_IOCHARSET "ascii"
	strconfig NLS_DEFAULT "utf8"
	strconfig NFS_V4_1_IMPLEMENTATION_ID_DOMAIN "kernel.org"

	# Block devices
	yconfig BLK_CGROUP BLK_DEV_3W_XXXX_RAID BLK_DEV_DRBD BLK_DEV_INITRD BLK_DEV_LOOP BLK_DEV_NBD BLK_DEV_NVME \
		BLK_DEV_PCIESSD_MTIP32XX BLK_DEV_RAM BLK_DEV_RBD BLK_DEV_SD BLK_DEV_SR BLK_DEV_THROTTLING BLK_WBT \
		BLK_DEV_INTEGRITY BLK_DEV_ZONED SCSI_LOWLEVEL BLK_MQ_PCI BLK_MQ_VIRTIO BLK_MQ_RDMA BLK_PM

	# LVM, ISCSI, MDADM
	yconfig MD BLK_DEV_DM BLK_DEV_MD DM_DEBUG_BLOCK_MANAGER_LOCKING DM_CRYPT DM_MIRROR DM_INIT DM_UEVENT DM_VERITY DM_VERITY_FEC \
		DM_INTEGRITY DM_BUFIO DM_BIO_PRISON DM_PERSISTENT_DATA DM_UNSTRIPED DM_SNAPSHOT DM_THIN_PROVISIONING DM_CACHE DM_CACHE_SMQ \
		DM_ERA DM_LOG_USERSPACE DM_RAID DM_ZERO DM_MULTIPATH DM_MULTIPATH_QL DM_MULTIPATH_ST DM_MULTIPATH_IOA DM_DUST DM_FLAKEY \
		DM_SWITCH DM_LOG_WRITES DM_ZONED MD_LINEAR MD_RAID0 MD_RAID1 MD_RAID10 MD_RAID456 FUSION FUSION_SPI FUSION_FC FUSION_SAS \
		FUSION_CTL FUSION_LAN ISCSI_BOOT_SYSFS SCSI_TARGET ISCSI_TCP SCSI_ISCSI_ATTRS TCM_IBLOCK TCM_FILEIO MD_FAULTY MD_CLUSTER \
		LOOPBACK_TARGET BCACHE
	nconfig DM_DEBUG
	varconfig FUSION_MAX_SGE 128

	# SCSI
	yconfig SCSI SCSI_DMA SCSI_MULTI_LUN SCSI_MOD RAID_ATTRSSCSI_NETLINK SCSI_PROC_FS SCSI_LOWLEVEL SCSI_DPT_I2O SCSI_ADVANSYS SCSI_ARCMSR \
		MEGARAID_NEWGEN MEGARAID_MM MEGARAID_MAILBOX MEGARAID_SAS SCSI_MPT3SAS SCSI_MPT2SAS SCSI_UFS_BSG SCSI_HPTIOP SCSI_BUSLOGIC SCSI_FLASHPOINT \
		SCSI_HPSA SCSI_3W_9XXX SCSI_3W_SAS SCSI_ACARD SCSI_AHA1740 SCSI_AACRAID SCSI_AIC7XXX SCSI_AIC79XX SCSI_AIC94XX CONFIG_LIBFC LIBFCOE FCOE \
		FCOE_FNIC SCSI_DH SCSI_PM8001 SCSI_BFA_FC SCSI_QLOGIC_1280 SCSI_SYM53C8XX_MMIO SCSI_IPR SCSI_SYM53C8XX_2 SCSI_GDTH SCSI_ISCI SCSI_IPS \
		SCSI_INITIO SCSI_INIA100 SCSI_DMX3191D SCSI_SCAN_ASYNC SCSI_STEX SCSI_ENCLOSURE SCSI_BNX2X_FCOE BE2ISCSI SCSI_MVSAS ESAS2R SCSI_SMARTPQI \
		SCSI_UFSHCD SCSI_UFSHCD_PCI SCSI_UFS_DWC_TC_PCI SCSI_UFSHCD_PLATFORM SCSI_UFS_CDNS_PLATFORM SCSI_UFS_DWC_TC_PLATFORM SCSI_MYRB SCSI_MYRS \
		MEGARAID_LEGACY SCSI_ESAS2R SCSI_MVUMI SCSI_CXGB3_ISCSI SCSI_CXGB4_ISCSI SCSI_BNX2_ISCSI SCSI_PPA SCSI_IMM SCSI_QLA_FC TCM_QLA2XXX SCSI_QLA_ISCSI \
		QEDI QEDF SCSI_LPFC SCSI_SIM710 SCSI_DC395x SCSI_AM53C974 SCSI_WD719X SCSI_VIRTIO SCSI_CHELSIO_FCOE SCSI_DH_RDAC SCSI_DH_HP_SW SCSI_DH_EMC \
		SCSI_DH_ALUA
	nconfig SCSI_CONSTANTS SCSI_LOGGING AIC94XX_DEBUG SCSI_MVSAS_DEBUG SCSI_MVSAS_TASKLET AIC79XX_REG_PRETTY_PRINT AIC79XX_DEBUG_ENABLE \
		AIC7XXX_REG_PRETTY_PRINT AIC7XXX_DEBUG_ENABLE SCSI_LPFC_DEBUG_FS TCM_QLA2XXX_DEBU SCSI_IZIP_EPP16 SCSI_IZIP_SLOW_CTR SCSI_IPR_TRACE \
		SCSI_IPR_DUMP SCSI_SNIC_DEBUG_FS SCSI_FDOMAIN_PCI SCSI_DEBUG
	varconfig AIC79XX_CMDS_PER_DEVICE 32
	varconfig AIC79XX_RESET_DELAY_MS 5000
	varconfig AIC79XX_DEBUG_MASK 0
	varconfig AIC7XXX_CMDS_PER_DEVICE 32
	varconfig AIC7XXX_RESET_DELAY_MS 5000
	varconfig AIC7XXX_DEBUG_MASK 0
	varconfig SCSI_MPT2SAS_MAX_SGE 128
	varconfig SCSI_MPT3SAS_MAX_SGE 128
	varconfig SCSI_SYM53C8XX_DMA_ADDRESSING_MODE 1
	varconfig SCSI_SYM53C8XX_DEFAULT_TAGS 16
	varconfig SCSI_SYM53C8XX_MAX_TAGS 64

	# Platform specific SCSI
	case $arch in
		x86_64|x86)
			yconfig VMWARE_PVSCSI XEN_SCSI_FRONTEND HYPERV_STORAGE
			;;
	esac

	# ATA
	yconfig ATA ATA_VERBOSE_ERROR ATA_ACPI ATA_SFF ATA_BMDMA ATA_PIIX ATA_GENERIC

	# SATA
	yconfig SATA_PMP SATA_AHCI SATA_AHCI_PLATFORM SATA_INIC162X SATA_ACARD_AHCI SATA_SIL24 PDC_ADMA SATA_QSTOR \
		SATA_SX4 SATA_MV SATA_NV SATA_PROMISE SATA_SIL SATA_SIS SATA_SVW SATA_ULI SATA_VIA SATA_VITESSE
	nconfig SATA_ZPODD SATA_DWC
	varconfig SATA_MOBILE_LPM_POLICY 3

	# NVME
	yconfig NVME_CORE NVME_MULTIPATH NVME_FABRICS NVME_RDMA NVME_FC NVME_TCP NVME_TARGET NVME_TARGET_LOOP NVME_TARGET_RDMA NVME_TARGET_FC \
		NVME_TARGET_FCLOOP NVME_TARGET_TCP

	# SHDCI
	yconfig MMC MMC_SDHCI MMC_SDHCI_PCI MMC_SDHCI_ACPI MMC_SDHCI_PLTFM MMC_RICOH_MMC MMC_SDHCI_IO_ACCESSORS MMC_REALTEK_PCI MMC_REALTEK_USB MMC_CQHCI MMC_TOSHIBA_PCI \
		MMC_MTK MMC_SDHCI_XENON MMC_TIFM_SD MMC_SPI MMC_SDRICOH_CS MMC_CB710 MMC_VIA_SDMMC MMC_SDHCI_F_SDH30 MMC_WBSD MMC_ALCOR MMC_VUB300 MMC_USHC MMC_USDHI6ROL0 \
		MEMSTICK
	nconfig MEMSTICK_DEBUG

	# Platform specific SDHCI
	case $arch in
		arm64|arm)
			yconfig MMC_ARMMMCI MMC_QCOM_DML MMC_SDHCI_OF_ASPEED MMC_SDHCI_OF_AT91 MMC_SDHCI_CADENCE MMC_SDHCI_ESDHC_IMX \
				MMC_SDHCI_TEGRA MMC_SDHCI_PXAV3 MMC_SDHCI_F_SDH30 MMC_SUNXI MMC_DW MMC_DW_PLTFM MMC_DW_EXYNOS MMC_DW_K3 MMC_DW_PCI MMC_DW_ROCKCHIP
			nconfig MMC_DW_BLUEFIELD MMC_DW_HI3798CV200
			;;
	esac

	# Deprecated storage support
	nconfig PCMCIA PATA_TIMINGS PATA_AMD PATA_OLDPIIX PATA_SCH PATA_SIS

	# USB
	yconfig USB_UAS USB_SUPPORT USB_COMMON USB_ARCH_HAS_HCD USB USB_ANNOUNCE_NEW_DEVICES \
		USB_C67X00_HCD USB_XHCI_HCD USB_XHCI_DBGCAP USB_XHCI_PCI USB_XHCI_PLATFORM USB_EHCI_HCD USB_EHCI_ROOT_HUB_TT \
		USB_EHCI_TT_NEWSCHED USB_EHCI_PCI USB_EHCI_HCD_PLATFORM USB_OXU210HP_HCD USB_ISP116X_HCD USB_FOTG210_HCD USB_OHCI_HCD \
		USB_OHCI_HCD_PCI USB_OHCI_HCD_SSB USB_OHCI_HCD_PLATFORM USB_UHCI_HCD USB_U132_HCD USB_SL811_HCD USB_SL811_CS USB_R8A66597_HCD \
		USB_WHCI_HCD USB_HWA_HCD USB_HCD_SSB USB_DWCOTG USB_PHY USB_MXS_PHY AMLOGIC_USB USB_DWC_OTG_HCD \
		USB_HOST_ELECT_TEST USB_DEFAULT_PERSIST UCSI MFD_RTSX_USB MMC_REALTEK_USB MEMSTICK_REALTEK_USB USB_MASS_STORAGE \
		U_SERIAL_CONSOLE USB_GADGET MEDIA_USB_SUPPORT INTEL_ISH_HID USB_OHCI_LITTLE_ENDIAN USB_SUPPORT USB_COMMON \
		USB_ARCH_HAS_HCD USB_PCI USB_DEFAULT_PERSIST USB_OTG USB_LEDS_TRIGGER_USBPORT USB_MON USB_WUSB USB_WUSB_CBAF \
		USB_CDNS3 USB_CDNS3_PCI_WRAP USB_CDNS3_GADGET USB_CDNS3_HOST USB4 USB_G_SERIAL USB_PRINTER USB4_NET
	nconfig USB_ACM USB_MON USB_HCD_TEST_MODE USB_HCD_BCMA USB_SL811_HCD_ISO USB_WUSB_CBAF_DEBUG \
		USB_OTG_WHITELIST USB_OTG_BLACKLIST_HUB USB_OTG_FSM USB_DYNAMIC_MINORS

	# USB storage drivers
	yconfig USB_STORAGE REALTEK_AUTOPM USB_STORAGE_REALTEK REALTEK_AUTOPM USB_STORAGE_DATAFAB \
		USB_STORAGE_FREECOM USB_STORAGE_ISD200 USB_STORAGE_USBAT USB_STORAGE_SDDR09 USB_STORAGE_SDDR55 \
		USB_STORAGE_JUMPSHOT USB_STORAGE_ALAUDA USB_STORAGE_ONETOUCH USB_STORAGE_KARMA USB_STORAGE_CYPRESS_ATACB \
		USB_STORAGE_ENE_UB6250

	# USB serial drivers
	yconfig USB_USS720 USB_SERIAL  USB_SERIAL_SIMPLE USB_SERIAL_AIRCABLE USB_SERIAL_ARK3116 USB_SERIAL_BELKIN \
		USB_SERIAL_CH341 USB_SERIAL_WHITEHEAT USB_SERIAL_DIGI_ACCELEPORT USB_SERIAL_CP210X USB_SERIAL_CYPRESS_M8 \
		USB_SERIAL_EMPEG USB_SERIAL_FTDI_SIO USB_SERIAL_VISOR USB_SERIAL_IPAQ USB_SERIAL_IR USB_SERIAL_EDGEPORT \
		USB_SERIAL_EDGEPORT_TI USB_SERIAL_F81232 USB_SERIAL_F8153X USB_SERIAL_GARMIN USB_SERIAL_IPW USB_SERIAL_IUU \
		USB_SERIAL_KEYSPAN_PDA USB_SERIAL_KEYSPAN USB_SERIAL_KLSI USB_SERIAL_KOBIL_SCT USB_SERIAL_MCT_U232 \
		USB_SERIAL_METRO USB_SERIAL_MOS7720  USB_SERIAL_MOS7840 USB_SERIAL_MXUPORT \
		USB_SERIAL_NAVMAN USB_SERIAL_PL2303 USB_SERIAL_OTI6858 USB_SERIAL_QCAUX USB_SERIAL_QUALCOMM \
		USB_SERIAL_SPCP8X5 USB_SERIAL_SAFE USB_SERIAL_SIERRAWIRELESS USB_SERIAL_SYMBO USB_SERIAL_TI \
		USB_SERIAL_CYBERJACK USB_SERIAL_XIRCOM USB_SERIAL_WWAN USB_SERIAL_OPTION USB_SERIAL_OMNINET \
		USB_SERIAL_OPTICON USB_SERIAL_XSENS_MT USB_SERIAL_WISHBONE USB_SERIAL_SSU100 USB_SERIAL_QT2 \
		USB_SERIAL_UPD78F0730 USB_SERIAL_DEBUG

	# USB misc
	mconfig USB_EMI62 USB_EMI26 USB_ADUTUX USB_SEVSEG USB_RIO500 _USB_LEGOTOWER USB_LCD USB_CYPRESS_CY7C63 USB_CYTHERM USB_IDMOUSE \
		USB_FTDI_ELAN USB_APPLEDISPLAY USB_SISUSBVGA  USB_LD USB_TRANCEVIBRATOR USB_IOWARRIOR USB_TEST \
		USB_EHSET_TEST_FIXTURE USB_ISIGHTFW USB_YUREX USB_EZUSB_FX2 USB_HUB_USB251XB USB_HSIC_USB3503 USB_HSIC_USB4604 \
		USB_LINK_LAYER_TEST USB_CHAOSKEY USB_ATM USB_SPEEDTOUCH USB_CXACRU USB_UEAGLEATM USB_XUSBATM \
		SB_GR_UDC USB_R8A66597 USB_PXA27X USB_MV_UDC USB_MV_U3D USB_SNP_CORE USB_SNP_UDC_PLAT USB_M66592 \
		USB_BDC_UDC USB_BDC_PCI USB_AMD5536UDC USB_NET2272 USB_NET2280 USB_GOKU \
		USB_EG20T USB_GADGET_XILINX USB_DUMMY_HCD USB_LIBCOMPOSITE USB_F_ACM USB_F_SS_LB \
		USB_U_SERIAL USB_U_ETHER USB_U_AUDIO USB_F_SERIAL USB_F_OBEX USB_F_NCM USB_F_ECM \
		USB_F_PHONET USB_F_EEM USB_F_SUBSET USB_F_RNDIS USB_F_MASS_STORAGE USB_F_FS \
		USB_F_UAC1 USB_F_UAC1_LEGACY USB_F_UAC2 USB_F_UVC USB_F_MIDI USB_F_HID USB_F_PRINTER \
		USB_F_TCM USB_CONFIGFS USB_ZERO USB_AUDIO USB_ETH USB_G_NCM USB_GADGETFS USB_FUNCTIONFS \
		USB_MASS_STORAGE USB_GADGET_TARGET USB_G_SERIAL USB_MIDI_GADGET USB_G_PRINTER USB_CDC_COMPOSITE \
		USB_G_NOKIA USB_G_ACM_MS USB_G_MULTI USB_G_MULTI_RNDIS USB_G_HID USB_G_DBGP USB_G_WEBCAM UCSI_CCG \
		UCSI_ACPI USB_ROLES_INTEL_XHCI USB_ULPI_BUS UWB UWB_HWA UWB_WHCI UWB_I1480U PWRSEQ_EMMC \
		PWRSEQ_SD8787 PWRSEQ_SIMPLE USB_MDC800 USB_MICROTEK USBIP_CORE USB_MUSB_HDRC USB_DWC3 USB_DWC2 \
		USB_CHIPIDEA USB_ISP1760 FB_UDL USB_CONFIGFS_SERIAL USB_CONFIGFS_ACM USB_CONFIGFS_OBEX USB_CONFIGFS_NCM \
		USB_CONFIGFS_ECM USB_CONFIGFS_ECM_SUBSET USB_CONFIGFS_RNDIS USB_CONFIGFS_EEM USB_CONFIGFS_PHONET \
		USB_CONFIGFS_MASS_STORAGE USB_CONFIGFS_F_LB_SS USB_CONFIGFS_F_FS USB_CONFIGFS_F_UAC1 \
		USB_CONFIGFS_F_UAC1_LEGACY USB_CONFIGFS_F_UAC2 USB_CONFIGFS_F_MIDI USB_CONFIGFS_F_HID \
		USB_CONFIGFS_F_UVC USB_CONFIGFS_F_PRINTER USB_CONFIGFS_F_TCM USB_ROLE_SWITCH USB_LED_TRIG \
		USB_SERIAL_GENERIC USB_SERIAL_MOS7715_PARPORT USB_SISUSBVGA_CON USB_NET2272_DMA USB_ETH_RNDIS \
		USB_ETH_EEM USB_FUNCTIONFS_ETH USB_FUNCTIONFS_RNDIS USB_FUNCTIONFS_GENERIC USB_G_MULTI_RNDIS \
		USB_G_MULTI_CDC USB_G_DBGP_SERIAL
	nconfig USB_G_DBGP_PRINTK GADGET_UAC1 USB_GADGET_UAC1 USBIP_DEBUG

	# TypeC support
	yconfig TYPEC TYPEC_TCPM TYPEC_TCPCI TYPEC_RT1711H TYPEC_FUSB302 TYPEC_WCOVE TYPEC_UCSI UCSI_CCG UCSI_ACPI
	mconfig TYPEC_TPS6598X TYPEC_MUX_PI3USB30532 TYPEC_DP_ALTMODE TYPEC_NVIDIA_ALTMODE

	# Disable IEEE 1394 support everywhere but PowerPC
	case $arch in
		powerpc64|powerpc)
			yconfig MACINTOSH_DRIVERS
			mconfig FIREWIRE FIREWIRE_OHCI FIREWIRE_SBP2 FIREWIRE_NET FIREWIRE_NOSY
			;;
		*)
			nconfig FIREWIRE
			;;
	esac

}

main "$@"

