#!/usr/bin/env sh
#
# Linux kernel configuration script
#

yconfig() {
	while [ $# -ne 0 ]; do
		./scripts/config --enable $1
		shift 1
	done
}

nconfig() {
	while [ $# -ne 0 ]; do
		./scripts/config --disable $1
		shift 1
	done
}

varconfig() {
	FUONE="$1"
	FUTWO="$2"

	./scripts/config --set-val "$FUONE" "$FUTWO"
}

strconfig() {
	FUONE="$1"
	FUTWO="$2"

	./scripts/config --set-str "$FUONE" "$FUTWO"
}

main() {
	local arch flavor defconfig karch

	while getopts a:f: opts; do
		case $opts in
			a) arch="$OPTARG" ;;
			f) flavor="$OPTARG" ;;
		esac
	done
	shift $((OPTIND - 1))

	case $arch in
		x86_64) defconfig="x86_64_defconfig" ;;
		x86) defconfig="i386_defconfig" ;;
		arm64)
			case $flavor in
				rpi4) defconfig="bcm2711_defconfig" ;;
				rpi3) defconfig="bcmrpi3_defconfig" ;;
				*) defconfig="defconfig" ;;
			esac
			;;
		arm)
			case $flavor in
				rpi2) defconfig="bcm2709_defconfig" ;;
				*) defconfig="vexpress_defconfig" ;;
			esac
			;;
		powerpc64le) defconfig="pseries_le_defconfig" ;;
		powerpc64)
			case $flavor in
				g5) defconfig="g5_defconfig" ;;
				ps3) defconfig="ps3_defconfig" ;;
				*) defconfig="pseries_defconfig" ;;
			esac
			;;
		riscv64) defconfig="defconfig" ;;
		*) echo "Architecture is not set or is not supported by Ataraxia GNU/Linux"; exit 1 ;;
	esac

	case $arch in
		x86_64) karch="x86_64" ;;
		x86) karch="i386" ;;
		arm64) karch="arm64" ;;
		arm) karch="arm" ;;
		powerpc64le|powerpc64) karch="powerpc" ;;
		riscv64) karch="riscv" ;;
		*) echo "Architecture is not set or is not supported by Ataraxia GNU/Linux"; exit 1 ;;
	esac

	make ARCH=$karch CC=${CROSS_COMPILE}clang $defconfig

	sed -i 's/=m/=y/g' .config

	yes '' | make ARCH=$karch CC=${CROSS_COMPILE}clang oldconfig

	case $arch in
		x86_64|x86)
			yconfig EFI EFI_STUB EFI_MIXED EFI_VARS FB_EFI EFI_RUNTIME_MAP EFIVAR_FS EFI_DISABLE_PCI_DMA \
				NUMA NUMA_BALANCING NUMA_BALANCING_DEFAULT_ENABLED= AMD_NUMA NODES_SPAN_OTHER_NODES \
				NEED_MULTIPLE_NODES USE_PERCPU_NUMA_NODE_ID ACPI_NUMA MICROCODE MICROCODE_EARLY \
				MICROCODE_INTEL MICROCODE_AMD X86_PM_TIMER KVM_INTEL KVM_AMD KVM_AMD_SEV RCU_NOCB_CPU \
				GOOGLE_COREBOOT_TABLE FRAMEBUFFER_COREBOOT PINCTRL_AMD DMIID NITRO_ENCLAVES \
				HW_RANDOM_INTEL HW_RANDOM_AMD FB_HYPERV VBOXGUEST HYPERV HYPERV_UTILS HYPERV_MOUSE \
				HYPERV_NET HYPERV_BALLOON CPU_SUP_AMD
			nconfig NUMA_EMU
			varconfig NODES_SHIFT 6
			;;
		arm64)
			case $flavor in
				rpi4|rpi3) yconfig DMIID ;;
				*) yconfig DMIID EFI EFI_STUB EFI_MIXED EFI_VARS FB_EFI EFI_RUNTIME_MAP EFIVAR_FS EFI_DISABLE_PCI_DMA; nconfig EFI_CUSTOM_SSDT_OVERLAYS ;;
			esac
			;;
		arm)
			yconfig DMIID
			;;
		riscv64)
			yconfig EFI EFI_STUB EFI_MIXED EFI_VARS FB_EFI EFI_RUNTIME_MAP EFIVAR_FS EFI_DISABLE_PCI_DMA
			nconfig EFI_CUSTOM_SSDT_OVERLAYS
			;;
	esac

	# Core kernel
	yconfig KERNEL_ZSTD MODULES MODULE_SIG MODULE_SIG_SHA1 MODULE_UNLOAD MODULE_COMPRESS MODULE_COMPRESS_ZSTD \
		MODULE_SIG_FORCE RD_GZIP RD_BZIP2 RD_LZMA RD_XZ RD_LZO RD_LZ4 RD_ZSTD PREEMPT CC_OPTIMIZE_FOR_SIZE SLAB
	nconfig KERNEL_GZIP MODULE_COMPRESS_GZIP CC_OPTIMIZE_FOR_PERFORMANCE SLUB
	strconfig MODULE_SIG_HASH "sha1"
	strconfig SYSTEM_TRUSTED_KEYS "certs/signing_key.pem"

	case $arch in
		x86_64|x86)
			yconfig RAS
			;;
		powerpc64le|powerpc64)
			yconfig CC_OPTIMIZE_FOR_PERFORMANCE
			nconfig CC_OPTIMIZE_FOR_SIZE
			;;
	esac

	# Core features
	yconfig FW_LOADER EXPERT STAGING TMPFS DEVTMPFS DEVTMPFS_MOUNT UNIX SHMEM HZ_PERIODIC BINFMT_ELF BINFMT_SCRIPT \
		CGROUPS CGROUP_BPF CGROUP_CPUACCT CGROUP_FREEZER CGROUP_PIDS CGROUP_PERF CGROUP_HUGETLB CGROUP_NET_PRIO CGROUP_RDMA \
		CGROUP_NET_PRIO DNOTIFY INOTIFY_USER SIGNALFD TIMERFD EPOLL NET SYSFS PROC_FS FHANDLE BLK_DEV_BSG IPV6 AUTOFS4_FS \
		CGROUP_SCHED FAIR_GROUP_SCHED CFS_BANDWIDTH SCHEDSTATS SCHED_DEBUG FANOTIFY FANOTIFY_ACCESS_PERMISSIONS \
		SECCOMP SECCOMP_FILTER ANON_INODES BLOCK EVENTFD FSNOTIFY NET PACKET UNIX INET IPV6 NETDEVICES NLATTR NAMESPACES UTS_NS TIME_NS \
		IPC_NS USER_NS USER_NS_UNPRIVILEGED PID_NS NET_NS SYSVIPC ADVISE_SYSCALLS I2C_CHARDEV TMPFS_POSIX_ACL TMPFS_XATTR \
		FILE_LOCKING MANDATORY_FILE_LOCKING CPUSETS MEMCG KEYS BIG_KEYS KEY_DH_OPERATIONS PARTITION_ADVANCED EFI_PARTITION OSF_PARTITION \
		AMIGA_PARTITION SGI_PARTITION SUN_PARTITION KARMA_PARTITIO MAC_PARTITION AUDIT AUDITSYSCALL POSIX_MQUEUE MEMCG_SWAP MEMCG_SWAP_ENABLED \
		CFS_BANDWIDTH FAIR_GROUP_SCHED RT_GROUP_SCHED SCHED_AUTOGROUP QUOTA MAGIC_SYSRQ HW_RANDOM HW_RANDOM_VIRTIO WATCHDOG SMP \
		FRAMEBUFFER_CONSOLE FRAMEBUFFER_CONSOLE_DETECT_PRIMARY FRAMEBUFFER_CONSOLE_ROTATION FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER \
		HDMI SUSPEND BFQ_GROUP_IOSCHED PSTORE PSTORE_RAM PSTORE_ZSTD_COMPRESS PSTORE_ZSTD_COMPRESS_DEFAULT ZSMALLOC ZPOLL ZBUD \
		Z3FOLD ZSWAP ZSWAP_COMPRESSOR_DEFAULT_ZSTD ZSWAP_DEFAULT_ON ZSWAP_ZPOOL_DEFAULT_Z3FOLD SYSCALL_USER_DISPATCH NET_CLS_CGROUP \
		HW_RANDOM_TIMERIOMEM ENCRYPTED_KEYS TRUSTED_KEYS ZRAM PSTORE_ZONE PSTORE_BLK
	nconfig NO_HZ FW_LOADER_USER_HELPER SYSFS_DEPRECATED COMPAT_VDSO CGROUP_DEBUG FTRACE DYNAMIC_FTRACE PSTORE_CONSOLE KSM
	strconfig DEFAULT_HOSTNAME misaka
	strconfig LOCALVERSION -ataraxia
	strconfig UEVENT_HELPER_PATH ""
	strconfig EXTRA_FIRMWARE_DIR "/usr/lib/firmware"
	strconfig PSTORE_COMPRESS_DEFAULT "zstd"
	strconfig ZSWAP_COMPRESSOR_DEFAULT "zstd"
	varconfig HZ 300

	# Error detection and correction (x86)
	case $arch in
		x86_64|x86)
			yconfig EDAC_ATOMIC_SCRUB EDAC_SUPPORT EDAC EDAC_LEGACY_SYSFS EDAC_GHES EDAC_DECODE_MCE EDAC_AMD64 EDAC_E752X \
				EDAC_I82975X EDAC_I3000 EDAC_I3200 EDAC_IE31200 EDAC_X38 EDAC_I5400 EDAC_I7CORE EDAC_I5000 EDAC_I5100 EDAC_I7300 \
				EDAC_SBRIDGE EDAC_SKX EDAC_I10NM EDAC_PND2
			nconfig EDAC_DEBUG EDAC_AMD64_ERROR_INJECTION
			;;
	esac

	# Crypto
	yconfig CRYPTO CRYPTO_842 CRYPTO_ACOMP2 CRYPTO_AEAD CRYPTO_AEAD2 CRYPTO_AES CRYPTO_AKCIPHER CRYPTO_AKCIPHER2 CRYPTO_ALGAPI \
		CRYPTO_ALGAPI2 CRYPTO_ANUBIS CRYPTO_ARC4 CRYPTO_AUTHENC CRYPTO_BLKCIPHER CRYPTO_BLKCIPHER2 CRYPTO_BLOWFISH_COMMON \
		CRYPTO_BLOWFISH CRYPTO_CAMELLIA CRYPTO_CAST_COMMON CRYPTO_CAST5 CRYPTO_CAST6 CRYPTO_CBC CRYPTO_CCM CRYPTO_CRC32 \
		CRYPTO_CRC32C CRYPTO_CRCT10DIF CRYPTO_CRYPTD CRYPTO_CTR CRYPTO_CTS CRYPTO_DEFLATE CRYPTO_DES CRYPTO_DH CRYPTO_ECB \
		CRYPTO_ESSIV CRYPTO_FCRYPT CRYPTO_GCM CRYPTO_GF128MUL CRYPTO_GHASH CRYPTO_HASH CRYPTO_HASH2 CRYPTO_HMAC CRYPTO_KHAZAD \
		CRYPTO_KPP CRYPTO_KPP2 CRYPTO_LIB_AES CRYPTO_LIB_ARC4 CRYPTO_LIB_DES CRYPTO_LIB_SHA256 CRYPTO_LRW CRYPTO_LZO \
		CRYPTO_MANAGER_DISABLE_TESTS CRYPTO_MANAGER CRYPTO_MANAGER2 CRYPTO_MD4 CRYPTO_MD5 CRYPTO_MICHAEL_MIC CRYPTO_NULL \
		CRYPTO_NULL2 CRYPTO_PCBC CRYPTO_RMD160 CRYPTO_RNG_DEFAULT CRYPTO_RNG CRYPTO_RNG2 CRYPTO_RSA CRYPTO_SEED CRYPTO_SEQIV \
		CRYPTO_SERPENT CRYPTO_SHA1 CRYPTO_SHA256 CRYPTO_SHA512 CRYPTO_SIMD CRYPTO_TEA CRYPTO_TGR192 CRYPTO_TWOFISH_COMMON \
		CRYPTO_TWOFISH CRYPTO_WP512 CRYPTO_XTS CRYPTO_DRBG_MENU CRYPTO_DRBG_HMAC CRYPTO_DRBG_HASH CRYPTO_DRBG_CTR CRYPTO_DRBG \
		CRYPTO_JITTERENTROPY CRYPTO_HASH_INFO CRYPTO_ADIANTUM CRYPTO_AEGIS128 CRYPTO_AES_TI CRYPTO_CFB CRYPTO_CHACHA20 \
		CRYPTO_CHACHA20POLY1305 CRYPTO_CMAC CRYPTO_CRC32_PCLMUL CRYPTO_CRCT10DIF_PCLMUL CRYPTO_ECC CRYPTO_ECDH \
		CRYPTO_ECHAINIV CRYPTO_ECRDSA CRYPTO_ENGINE CRYPTO_KEYWRAP CRYPTO_LZ4 CRYPTO_LZ4HC CRYPTO_NHPOLY1305 \
		CRYPTO_OFB CRYPTO_PCRYPT CRYPTO_POLY1305 CRYPTO_RMD128 CRYPTO_RMD256 CRYPTO_RMD320 CRYPTO_SALSA20 CRYPTO_SHA3 \
		CRYPTO_SM3 CRYPTO_SM4 CRYPTO_STREEBOG CRYPTO_USER CRYPTO_VMAC CRYPTO_XCBC CRYPTO_XXHASH CRYPTO_ZSTD \
		CRYPTO_CURVE25519 CRYPTO_SM2 CRYPTO_ANSI_CPRNG CRYPTO_USER_API CRYPTO_USER_API_HASH CRYPTO_USER_API_SKCIPHER \
		CRYPTO_USER_API_RNG CRYPTO_USER_API_AEAD CRYPTO_BLAKE2S PKCS8_PRIVATE_KEY_PARSER
	nconfig CRYPTO_STATS

	# Platform specific crypto
	case $arch in
		x86_64|x86)
			yconfig CRYPTO_AES_NI_INTEL CRYPTO_CRC32C_INTEL CRYPTO_GLUE_HELPER_X86 CRYPTO_GHASH_CLMUL_NI_INTEL \
				CRYPTO_BLAKE2S_X86 CRYPTO_DEV_CCP CRYPTO_DEV_QAT_DH895xCC CRYPTO_DEV_QAT_C3XXX CRYPTO_DEV_QAT_C62X \
				CRYPTO_DEV_QAT_4XXX CRYPTO_DEV_QAT_DH895xCCVF CRYPTO_DEV_QAT_C3XXXVF CRYPTO_DEV_QAT_C62XVF CRYPTO_DEV_CCP \
				CRYPTO_DEV_CCP_DD CRYPTO_DEV_SP_CCP CRYPTO_DEV_CCP_CRYPTO
			;;
	esac
	case $arch in
		x86_64)
			yconfig CRYPTO_TWOFISH_X86_64 CRYPTO_CAMELLIA_X86_64 CRYPTO_SERPENT_SSE2_X86_64 \
				CRYPTO_TWOFISH_AVX_X86_64 CRYPTO_SERPENT_AVX_X86_64 CRYPTO_SERPENT_AVX2_X86_64 \
				CRYPTO_CAMELLIA_AESNI_AVX_X86_64 CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 CRYPTO_CAST5_AVX_X86_64 \
				CRYPTO_CAST6_AVX_X86_64 CRYPTO_SHA1_SSSE3 CRYPTO_SHA256_SSSE3 CRYPTO_SHA512_SSSE3 \
				CRYPTO_NHPOLY1305_SSE2 CRYPTO_AEGIS128_AESNI_SSE2 CRYPTO_TWOFISH_X86_64_3WAY CRYPTO_POLY1305_X86_64 \
				CRYPTO_DES3_EDE_X86_64 CRYPTO_CHACHA20_X86_64 CRYPTO_BLOWFISH_X86_64 CRYPTO_CURVE25519_X86 \
				CRYPTO_NHPOLY1305_AVX2
			;;
		arm64)
			yconfig ARM64_CRYPTO CRYPTO_SHA256_ARM64 CRYPTO_SHA512_ARM64 CRYPTO_SHA1_ARM64_CE CRYPTO_SHA2_ARM64_CE \
				CRYPTO_GHASH_ARM64_CE CRYPTO_AES_ARM64 CRYPTO_AES_ARM64_CE CRYPTO_AES_ARM64_CE_CCM CRYPTO_AES_ARM64_CE_BLK \
				CRYPTO_AES_ARM64_NEON_BLK CRYPTO_SHA512_ARM64_CE CRYPTO_SHA3_ARM64 CRYPTO_SM3_ARM64_CE CRYPTO_SM4_ARM64_CE \
				CRYPTO_CRCT10DIF_ARM64_CE CRYPTO_CHACHA20_NEON CRYPTO_POLY1305_NEON CRYPTO_NHPOLY1305_NEON CRYPTO_AES_ARM64_BS \
				CRYPTO_DEV_PADLOCK CRYPTO_DEV_CCP CRYPTO_DEV_CCP_DD CRYPTO_DEV_SP_CCP CRYPTO_DEV_CCP_CRYPTO
			nconfig CRYPTO_AEGIS128_SIMD
			;;
		arm)
			yconfig ARM_CRYPTO CRYPTO_SHA1_ARM CRYPTO_SHA256_ARM CRYPTO_SHA512_ARM CRYPTO_AES_ARM CRYPTO_AES_ARM_CE \
				CRYPTO_GHASH_ARM_CE CRYPTO_CRCT10DIF_ARM_CE CRYPTO_CRC32_ARM_CE CRYPTO_DEV_PADLOCK
			nconfig CRYPTO_AEGIS128_SIMD
			;;
	esac

	# Filesystems support
	yconfig NETWORK_FILESYSTEMS GENERIC_ACL FS_POSIX_ACL FS_ENCRYPTION FS_ENCRYPTION_INLINE_CRYPT EXPORTFS FSCACHE FSCACHE_STATS \
		LOCKD FUSE_FS EXT4_FS EXT4_USE_FOR_EXT2 ZONEFS_FS EXT4_FS_POSIX_ACL EXT4_FS_SECURITY BTRFS_FS BTRFS_FS_POSIX_ACL XFS_FS \
		XFS_POSIX_ACL XFS_QUOTA F2FS_FS F2FS_STAT_FS F2FS_FS_XATTR F2FS_FS_POSIX_ACL F2FS_FS_SECURITY F2FS_CHECK_FS F2FS_FS_COMPRESSION \
		F2FS_FS_LZO F2FS_FS_LZ4 F2FS_FS_ZSTD F2FS_FS_LZORLE CEPH_FS CEPH_FSCACHE CEPH_FS_POSIX_ACL CEPH_LIB_USE_DNS_RESOLVER CIFS_DFS_UPCALL \
		CIFS_FSCACHE CIFS CIFS_POSIX CIFS_STATS2 CIFS_UPCALL CIFS_WEAK_PW_HASH CIFS_XATTR CIFS_SMB2 CIFS_SMB311 9P_FS 9P_FSCACHE 9P_FS_POSIX_ACL \
		9P_FS_SECURITY ISO9660_FS NTFS_FS NTFS_RW FAT_FS MSDOS_FS UDF_FS VFAT_FS EXFAT_FS OVERLAY_FS FAT_DEFAULT_UTF8 MISC_FILESYSTEMS \
		NLS NLS_CODEPAGE_437 NLS_ASCII NLS_ISO8859_1 NLS_UTF8 JOLIET SQUASHFS SQUASHFS_FILE_DIRECT SQUASHFS_DECOMP_MULTI SQUASHFS_XATTR SQUASHFS_ZLIB \
		SQUASHFS_LZ4 SQUASHFS_LZO SQUASHFS_XZ SQUASHFS_ZSTD GRACE_PERIOD LOCKD_V4 NFS_FS NFS_V4 NFSD NFS_COMMON NFS_FSCACHE NFS_SWAP \
		NFS_USE_KERNEL_DNS NFS_V2 NFS_V3_ACL NFS_V3 NFS_V4_1_MIGRATION NFS_V4_1 NFS_V4_2 NFSD_V3_ACL NFSD_V4 PNFS_FILE_LAYOUT \
		ROOT_NFS SUNRPC SUNRPC_XPRT_RDMA SUNRPC_BACKCHANNEL SUNRPC_GSS SUNRPC_SWAP PNFS_FLEXFILE_LAYOU RPCSEC_GSS_KRB5
	nconfig SQUASHFS_FILE_CACHE SQUASHFS_DECOMP_SINGLE SQUASHFS_DECOMP_MULTI_PERCPU SQUASHFS_4K_DEVBLK_SIZE SQUASHFS_EMBEDDED \
		F2FS_IO_TRACE F2FS_FAULT_INJECTION
	varconfig FAT_DEFAULT_CODEPAGE 437
	varconfig SQUASHFS_FRAGMENT_CACHE_SIZE 3
	strconfig EXFAT_DEFAULT_IOCHARSET "ascii"
	strconfig FAT_DEFAULT_IOCHARSET "ascii"
	strconfig NLS_DEFAULT "utf8"
	strconfig NFS_V4_1_IMPLEMENTATION_ID_DOMAIN "kernel.org"

	# Block devices
	yconfig BLK_CGROUP BLK_DEV_3W_XXXX_RAID BLK_DEV_DRBD BLK_DEV_INITRD BLK_DEV_LOOP BLK_DEV_NBD BLK_DEV_NVME \
		BLK_DEV_PCIESSD_MTIP32XX BLK_DEV_RAM BLK_DEV_RBD BLK_DEV_SD BLK_DEV_SR BLK_DEV_THROTTLING BLK_WBT \
		BLK_DEV_INTEGRITY BLK_DEV_ZONED SCSI_LOWLEVEL BLK_MQ_PCI BLK_MQ_VIRTIO BLK_MQ_RDMA BLK_PM

	# LVM, ISCSI, MDADM
	yconfig MD BLK_DEV_DM BLK_DEV_MD DM_DEBUG_BLOCK_MANAGER_LOCKING DM_CRYPT DM_MIRROR DM_INIT DM_UEVENT DM_VERITY DM_VERITY_FEC \
		DM_INTEGRITY DM_BUFIO DM_BIO_PRISON DM_PERSISTENT_DATA DM_UNSTRIPED DM_SNAPSHOT DM_THIN_PROVISIONING DM_CACHE DM_CACHE_SMQ \
		DM_ERA DM_LOG_USERSPACE DM_RAID DM_ZERO DM_MULTIPATH DM_MULTIPATH_QL DM_MULTIPATH_ST DM_MULTIPATH_IOA DM_DUST DM_FLAKEY \
		DM_SWITCH DM_LOG_WRITES DM_ZONED MD_LINEAR MD_RAID0 MD_RAID1 MD_RAID10 MD_RAID456 FUSION FUSION_SPI FUSION_FC FUSION_SAS \
		FUSION_CTL FUSION_LAN ISCSI_BOOT_SYSFS SCSI_TARGET ISCSI_TCP SCSI_ISCSI_ATTRS TCM_IBLOCK TCM_FILEIO MD_FAULTY MD_CLUSTER \
		LOOPBACK_TARGET BCACHE
	nconfig DM_DEBUG
	varconfig FUSION_MAX_SGE 128
}

main "$@"

