root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
adm:x:3:4:adm:/var/adm:/usr/bin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/usr/bin/nologin
ftp:x:14:50:FTP User:/var/ftp:/usr/bin/nologin
nobody:x:99:99:Nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
