#!/bin/sh

export PATH=/usr/bin

C_GREEN='\e[1;32m'
C_CLEAR='\e[m'

msgone() {
  echo -ne " ${C_GREEN}*${C_CLEAR} ${@}"
}

msgtwo() {
  echo -e " ${C_GREEN}*${C_CLEAR} ${@}"
}

msgone Janus Linux is starting...
sleep 1

/usr/bin/mount -n -t proc -o nosuid,noexec,nodev proc /proc
/usr/bin/mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys
/usr/bin/mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
/usr/bin/mkdir -p /dev/pts
/usr/bin/mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts
/usr/bin/grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3
/usr/bin/mount -o remount,ro /

if which udevd > /dev/null 2>&1 ; then
	udevd --daemon
	sleep 1
	udevadm trigger --type=subsystems --action=add
	udevadm trigger --type=devices --action=add
	udevadm trigger --type=devices --action=change
	udevadm settle
else
	/usr/bin/mdev -s
	echo /usr/bin/mdev > /proc/sys/kernel/hotplug
fi

if type lvm > /dev/null 2>&1
then
	vgscan --mknodes --ignorelockingfailure && \
	vgchange --ignorelockingfailure -a y
fi

/usr/bin/fsck -f -A -T -C -a
if [ $? -gt 1 ]; then
	echo
	echo "***************  FILESYSTEM CHECK FAILED  ******************"
	echo "*                                                          *"
	echo "*  Please repair manually and reboot. Note that the root   *"
	echo "*  file system is currently mounted read-only. To remount  *"
	echo "*  it read-write type: mount -n -o remount,rw /            *"
	echo "*  When you exit the maintainance shell the system will    *"
	echo "*  reboot automatically.                                   *"
	echo "*                                                          *"
	echo "************************************************************"
	echo
	/usr/bin/sulogin -p
	echo "Automatic reboot in progress..."
	/usr/bin/umount -a -r
	/usr/bin/mount -o remount,ro /
	/usr/bin/reboot -f
	exit 0
fi

/usr/bin/mount -o remount,rw /
/usr/bin/mount -a

/usr/bin/swapon -a

/usr/bin/hwclock -u -s

/usr/bin/hostname $(cat /etc/hostname)

/usr/bin/ifconfig lo up

[ -f /etc/random-seed ] && cat /etc/random-seed >/dev/urandom
dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

if [ -x /bin/rc.modules ]; then
	/etc/rc.d/rc.modules
fi

if [ -x /bin/rc.local ]; then
	/etc/rc.d/rc.local
fi

/usr/bin/dmesg > /var/log/boot

clear

msgtwo Welcome to your box...
