#!/bin/sh

export PATH=/usr/bin

C_GREEN='\e[1;32m'
C_CLEAR='\e[m'

msg() {
  echo -e " ${C_GREEN}*${C_CLEAR} ${@}"
}

msg Janus Linux is starting...
sleep 1

mount -n -t proc -o nosuid,noexec,nodev proc /proc
mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys
mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
mkdir -p /dev/pts
mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts
grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3
mount -o remount,ro /

if which udevd > /dev/null 2>&1 ; then
	udevd --daemon
	sleep 1
	udevadm trigger --type=subsystems --action=add
	udevadm trigger --type=devices --action=add
	udevadm trigger --type=devices --action=change
	udevadm settle
else
	mdev -s
	echo /bin/mdev > /proc/sys/kernel/hotplug
fi

if type lvm > /dev/null 2>&1
then
	vgscan --mknodes --ignorelockingfailure && \
	vgchange --ignorelockingfailure -a y
fi

/usr/bin/fsck -f -A -T -C -a
if [ $? -gt 1 ]; then
	echo
	echo "***************  FILESYSTEM CHECK FAILED  ******************"
	echo "*                                                          *"
	echo "*  Please repair manually and reboot. Note that the root   *"
	echo "*  file system is currently mounted read-only. To remount  *"
	echo "*  it read-write type: mount -n -o remount,rw /            *"
	echo "*  When you exit the maintainance shell the system will    *"
	echo "*  reboot automatically.                                   *"
	echo "*                                                          *"
	echo "************************************************************"
	echo
	sulogin -p
	echo "Automatic reboot in progress..."
	umount -a -r
	mount -o remount,ro /
	reboot -f
	exit 0
fi

mount -o remount,rw /
mount -a

swapon -a

hwclock -u -s

hostname $(cat /etc/hostname)

ifconfig lo up

[ -f /etc/random-seed ] && cat /etc/random-seed >/dev/urandom
dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

if [ -x /bin/rc.modules ]; then
	/etc/rc.d/rc.modules
fi

if [ -x /bin/rc.local ]; then
	/etc/rc.d/rc.local
fi

dmesg > /var/log/boot

clear

msg Welcome to your box...
