#!/bin/sh

export PATH=/usr/bin

C_GREEN='\e[1;32m'
C_CLEAR='\e[m'

msg() {
  echo -e " ${C_GREEN}*${C_CLEAR} ${@}"
}

msg Janus Linux is starting...
sleep 1

mountpoint -q /proc || mount -t proc proc /proc -o nosuid,noexec,nodev
mountpoint -q /sys || mount -t sysfs sys /sys -o nosuid,noexec,nodev
mountpoint -q /run || mount -t tmpfs run /run -o mode=0755,nosuid,nodev
mountpoint -q /dev || mount -t devtmpfs dev /dev -o mode=0755,nosuid
mkdir -p /dev/pts /dev/shm
mountpoint -q /dev/pts || mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec
mountpoint -q /dev/shm || mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev

if which udevd > /dev/null 2>&1 ; then
        udevd --daemon
        udevadm trigger --action=add --type=subsystems
	udevadm trigger --action=add --type=devices
else
	mdev -s
	echo /bin/mdev > /proc/sys/kernel/hotplug
fi

if type lvm > /dev/null 2>&1
then
	vgscan --mknodes --ignorelockingfailure && \
	vgchange --ignorelockingfailure -a y
fi

/usr/bin/fsck -f -A -T -C -a
if [ $? -gt 1 ]; then
	echo
	echo "***************  FILESYSTEM CHECK FAILED  ******************"
	echo "*                                                          *"
	echo "*  Please repair manually and reboot. Note that the root   *"
	echo "*  file system is currently mounted read-only. To remount  *"
	echo "*  it read-write type: mount -n -o remount,rw /            *"
	echo "*  When you exit the maintainance shell the system will    *"
	echo "*  reboot automatically.                                   *"
	echo "*                                                          *"
	echo "************************************************************"
	echo
	sulogin -p
	echo "Automatic reboot in progress..."
	umount -a -r
	mount -o remount,ro /
	reboot -f
	exit 0
fi

mount -a
mount -o remount,rw /

swapon -a

hwclock -u -s

hostname $(cat /etc/hostname)

for DEVICE in /sys/class/net/* ; do
	echo "Found network device ${DEVICE##*/}"
	ip link set ${DEVICE##*/} up
	[ ${DEVICE##*/} != lo ] && udhcpc -b -i ${DEVICE##*/} -s /etc/rc.d/rc.dhcp
done

if [ -x /bin/rc.modules ]; then
	/etc/rc.d/rc.modules
fi

if [ -x /bin/rc.local ]; then
	/etc/rc.d/rc.local
fi

dmesg > /var/log/boot

clear

msg Welcome to your box...
