#!/bin/sh

export PATH=/usr/bin

C_GREEN='\e[1;32m'
C_CLEAR='\e[m'

msgone() {
  echo -ne " ${C_GREEN}*${C_CLEAR} ${@}"
}

msgtwo() {
  echo -e " ${C_GREEN}*${C_CLEAR} ${@}"
}

/usr/bin/stty onlcr

/usr/bin/hwclock -u -w

/usr/bin/killall5 -15
/usr/bin/sleep 5
/usr/bin/killall5 -9

dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

/usr/bin/swapoff -a

/usr/bin/umount -a -d -r -t nosysfs,noproc,nodevtmpfs
if [ -x /usr/bin/lvm ]; then
  /usr/bin//vgchange --ignorelockingfailure -a n
fi

/usr/bin/umount -a -r

/usr/bin/mount -o remount,ro /

/usr/bin/sync
/usr/bin/sleep 1
/usr/bin/wait

msgone See you next time!
sleep 1
