#!/bin/sh

export PATH=/usr/bin

C_GREEN='\e[1;32m'
C_CLEAR='\e[m'

msgone() {
  echo -ne " ${C_GREEN}*${C_CLEAR} ${@}"
}

msgtwo() {
  echo -e " ${C_GREEN}*${C_CLEAR} ${@}"
}

stty onlcr

hwclock -u -w

killall5 -15
sleep 5
killall5 -9

dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

swapoff -a

umount -a -d -r -t nosysfs,noproc,nodevtmpfs
if [ -x lvm ]; then
  vgchange --ignorelockingfailure -a n
fi

umount -a -r

mount -o remount,ro /

sync
sleep 1
wait

msgone See you next time!
sleep 1
