# Description: The standard C library
# URL:         http://www.musl-libc.org/
# Maintainer:  nee-san, nagakamira at gmail dot com

name=musl
version=1.1.21
release=1
source=("http://www.musl-libc.org/releases/$name-$version.tar.gz")
BOOTSTRAP=yes
NO_RUN_STRIP=1

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/musl/0001-RISC-V-add-riscv32-and-riscv64-architecture-support.patch
	patch -Np1 -i "$STUFF"/musl/0002-RISC-V-Add-cache-flush-syscall.patch
	patch -Np1 -i "$STUFF"/musl/0003-RISC-V-Fix-syscall_cp-on-riscv64-32.patch
	patch -Np1 -i "$STUFF"/musl/0004-Use-the-generic-fcntl.h-header-Currently-the-fcntl.h.patch
	patch -Np1 -i "$STUFF"/musl/0005-Fix-missing-macros-from-fcntl.h.patch

	${CROSS_COMPILE}cc $CFLAGS -c "$STUFF"/musl/__stack_chk_fail_local.c -o __stack_chk_fail_local.o
	${CROSS_COMPILE}ar r libssp_nonshared.a __stack_chk_fail_local.o

	./configure $TOOLFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--syslibdir=/usr/lib \
		--enable-optimize=size
	make
	make DESTDIR="$PKG" install

	cp libssp_nonshared.a "$PKG"/usr/lib

	mkdir -p "$PKG"/usr/bin
	ln -sf ../lib/libc.so "$PKG"/usr/bin/ldd
}
