# Description: The standard C library
# URL:         http://www.musl-libc.org/
# Maintainer:  protonesso, nagakamira at gmail dot com

name=musl
version=1.1.20
release=1
source=(http://www.musl-libc.org/releases/$name-$version.tar.gz)

build() {
	cd $name-$version
	patch -Np1 -i $KEEP/musl/0001-update-netinet-tcp.h-for-linux-v4.18.patch
	patch -Np1 -i $KEEP/musl/0002-update-netinet-udp.h-for-linux-v4.18.patch
	patch -Np1 -i $KEEP/musl/0003-add-AF_XDP-to-sys-socket.h-from-linux-v4.18.patch
	patch -Np1 -i $KEEP/musl/0004-add-SIGSYS-support-to-sys-signalfd.h-from-linux-v4.1.patch
	patch -Np1 -i $KEEP/musl/0005-add-TRAP_UNK-si_code-to-signal.h-from-linux-v4.18.patch
	patch -Np1 -i $KEEP/musl/0006-add-io_pgetevents-and-rseq-syscall-numbers-from-linu.patch
	patch -Np1 -i $KEEP/musl/0007-add-AT_MINSIGSTKSZ-to-elf.h-from-linux-v4.18.patch
	patch -Np1 -i $KEEP/musl/0008-add-NT_VMCOREDD-to-elf.h-from-linux-v4.18.patch
	./configure $TOOLFLAGS \
		--prefix=/usr \
		--syslibdir=/usr/lib \
		--enable-optimize
	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/usr/bin
	ln -sf ../lib/libc.so $PKG/usr/bin/ldd

	for file in getconf getent iconv; do
		gcc --sysroot=$PKG -I$PKG/usr/include $CFLAGS -no-pie -fno-PIE $LDFLAGS -static $KEEP/musl/${file}.c -o $PKG/usr/bin/$file
	done

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
