name=linux-headers-bootstrap
version=3.12.6-6
release=1
source=(https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-$version.tar.xz)
BOOTSTRAP=yes

build() {
	case $BARCH in
		x86_64*)
			export XKARCH="x86_64"
			;;
		i686*)
			export XKARCH="i386"
			;;
		aarch64)
			export XKARCH="arm64"
			;;
		armv7h|armv6h)
			export XKARCH="arm"
			;;
		mips*)
			export XKARCH="mips"
			;;
		*)
			echo "BARCH variable isn't set!"
			exit 1
	esac
	cd kernel-headers-$version
	make ARCH=$XKARCH prefix=/usr DESTDIR=$PKG install
}
