#!/bin/sh

. /etc/rc.conf

export PATH="/usr/bin:/usr/local/bin"

export HST="$(cat /etc/hostname)"

dmesg -n 1

echo Mounting pseudo file systems...
mount -t proc proc /proc -o nosuid,noexec,nodev
mount -t sysfs sys /sys -o nosuid,noexec,nodev
mount -t tmpfs run /run -o mode=0755,nosuid,nodev
mount -t devtmpfs dev /dev -o mode=0755,nosuid
mkdir -p /dev/pts /dev/shm
mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec
mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev
mount -t tmpfs tmpfs /run

echo Starting udev daemon...
udevd --daemon
udevadm trigger --type=subsystems --action=add
udevadm trigger --type=devices    --action=add
udevadm settle

if [ -x lvm ]; then
	echo Scanning volume groups...
	vgscan --mknodes --ignorelockingfailure
	vgchange --sysinit -a y
fi

echo Synchronizing clock...
hwclock -u -s

echo Remounting root as read-only...
mount -o remount,ro /

echo Checking file system...
fsck -A -T -C -a
if [ $? -gt 1 ]; then
	echo
	echo "***************  FILESYSTEM CHECK FAILED  ******************"
	echo "*                                                          *"
	echo "*  Please repair manually and reboot. Note that the root   *"
	echo "*  file system is currently mounted read-only. To remount  *"
	echo "*  it read-write type: mount -n -o remount,rw /            *"
	echo "*  When you exit the maintainance shell the system will    *"
	echo "*  reboot automatically.                                   *"
	echo "*                                                          *"
	echo "************************************************************"
	echo
	sulogin -p
	echo "Automatic reboot in progress..."
	umount -a -r
	mount -o remount,ro /
	reboot -f
	exit 0
fi

echo Remounting root as read-write...
mount -o remount,rw /

echo Activating swap...
swapon -a

echo Mounting file systems...
mount -a

echo Cleaning misc files...
: > /var/run/utmp
rm -rf /forcefsck /fastboot /etc/nologin /etc/shutdownpid
(cd /var/run && find . -name "*.pid" -delete)
(cd /var/lock && find . ! -type d -delete)
(cd /tmp && find . ! -name . -delete)
mkdir -m 1777 /tmp/.ICE-unix

echo Set up kernel variables...
sysctl -p

echo Setting hostname to $HST...
hostname $HST

echo Setting font to $FONT
setfont $FONT

echo Setting keyboard layout to $KEYMAP
loadkeys -q $KEYMAP

echo Starting services...
service init

if [ -x /etc/init.d/rc.local ]; then
	echo Starting user scripts...
	/etc/init.d/rc.local
fi

echo Saving boot messages...
dmesg >> /var/log/dmesg.log

echo Welcome to your box!
