#!/bin/sh

export PATH="/usr/bin:/usr/local/bin"

echo Shutting down...

echo Stopping services...
service shutdown

echo Stopping networking...
for DEVICE in /sys/class/net/* ; do
	ip link set ${DEVICE##*/} down
done

echo Synchronizing clock...
hwclock -u -w

echo Terminating all daemons...
killall5 -15
sleep 5
killall5 -9

echo Syncing buffers...
sync
sleep 3
wait

echo Deactivating swap partition...
swapoff -a

echo Unmounting file systems...
umount -a -r

echo Remounting root as read-only...
mount -o remount,ro /

echo Bye!
