#!/bin/sh

export PATH="/usr/bin:/usr/local/bin"

case $1 in
    reboot)
        echo System going to reboot...
        ;;
    *)
	echo System going to shutdown...
        ;;
esac

echo Stopping services...
service shutdown

echo Synchronizing clock...
hwclock -u -w

echo Terminating all daemons...
killall5 -15
sleep 5
killall5 -9

echo Syncing buffers...
sync
sleep 3
wait

echo Deactivating swap partition...
swapoff -a

echo Unmounting file systems...
umount -a -r

echo Remounting root as read-only...
mount -o remount,ro /

case $1 in
    reboot)
        echo Rebooting...
        halt -r
        ;;
    *)
	echo Shutting down...
        halt -p
        ;;
esac
