# Description: Miscellaneous system utilities for Linux 
# URL:         http://git.kernel.org/cgit/utils/util-linux/util-linux.git
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib readline pam libcap-ng
# Priority:    required
# Section:     base

name=util-linux
version=2.35.1
case $version in
	*.*.*) _v=${version%.*};;
	*.*) _v=$version;;
esac
release=3
backup=('etc/pam.d/chfn'
	'etc/pam.d/chsh'
	'etc/pam.d/login'
	'etc/pam.d/runuser'
	'etc/pam.d/runuser-l'
	'etc/pam.d/su'
	'etc/pam.d/su-l')
options=('bootstrap')
source=("https://www.kernel.org/pub/linux/utils/util-linux/v${_v}/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	ADJTIME_PATH=/var/lib/hwclock/adjtime \
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--localstatedir=/var \
		--with-btrfs \
		--with-readline \
		--without-python \
		--without-systemd \
		--without-systemdsystemunitdir \
		--enable-chfn-chsh \
		--enable-fs-paths-default=/usr/bin \
		--enable-kill \
		--enable-mesg \
		--enable-newgrp \
		--enable-partx \
		--enable-pg \
		--enable-raw \
		--enable-rfkill \
		--enable-tunelp \
		--enable-usrdir-path \
		--enable-vipw \
		--enable-write \
		--enable-zramctl \
		--disable-nls
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/pam.d/chfn-chsh "$PKG"/etc/pam.d/chfn
	install -Dm644 "$STUFF"/pam.d/chfn-chsh "$PKG"/etc/pam.d/chsh
	install -Dm644 "$STUFF"/pam.d/login "$PKG"/etc/pam.d/login
	install -Dm644 "$STUFF"/pam.d/runuser "$PKG"/etc/pam.d/runuser
	install -Dm644 "$STUFF"/pam.d/runuser "$PKG"/etc/pam.d/runuser-l
	install -Dm644 "$STUFF"/pam.d/su "$PKG"/etc/pam.d/su
	install -Dm644 "$STUFF"/pam.d/su "$PKG"/etc/pam.d/su-l

	chmod 4755 "$PKG"/usr/bin/{newgrp,ch{sh,fn}}

	cd "$PKG"
	mkdir -p var/lib/hwclock

	mv usr/sbin/* usr/bin
	rmdir usr/sbin

	rm -rf "$PKG"/usr/bin/{cal,ctrlaltdel,eject,fallocate,flock,fsfreeze,kill,last,logger,mesg,nologin,rev}
	rm -rf "$PKG"/usr/share/man/man1/{cal.1,eject.1,fallocate.1,flock.1,kill.1,logger.1,mesg.1,rev.1}
	rm -rf "$PKG"/usr/share/man/man8/{ctrlaltdel.8,fsfreeze.8,nologin.8}

	if [ "$EMBEDDED" = "1" ]; then
		rm -rf "$PKG"/usr/bin
	fi
}
