# Description: Miscellaneous system utilities for Linux
# URL:         http://git.kernel.org/cgit/utils/util-linux/util-linux.git
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib readline pam libcap-ng

name=util-linux
version=2.34
case $version in
	*.*.*) _v=${version%.*};;
	*.*) _v=$version;;
esac
release=7
backup=('etc/pam.d/chfn'
	'etc/pam.d/chsh'
	'etc/pam.d/login'
	'etc/pam.d/runuser'
	'etc/pam.d/runuser-l'
	'etc/pam.d/su'
	'etc/pam.d/su-l')
options=('bootstrap')
source=("https://www.kernel.org/pub/linux/utils/util-linux/v${_v}/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	ADJTIME_PATH=/var/lib/hwclock/adjtime \
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--localstatedir=/var \
		--enable-fs-paths-default=/usr/bin \
		--with-btrfs \
		--with-readline \
		--without-python \
		--without-systemd \
		--without-systemdsystemunitdir \
		--enable-chfn-chsh \
		--enable-kill \
		--enable-mesg \
		--enable-newgrp \
		--enable-partx \
		--enable-raw \
		--enable-vipw \
		--enable-wall \
		--enable-write \
		--disable-nls
	make
	make DESTDIR="$PKG" install

	chmod 4755 "$PKG"/usr/bin/{newgrp,ch{sh,fn}}

	install -Dm644 "$STUFF"/pam.d/util-linux "$PKG"/etc/pam.d/chfn
	install -m644 "$STUFF"/pam.d/util-linux "$PKG"/etc/pam.d/chsh
	install -m644 "$STUFF"/pam.d/login "$PKG"/etc/pam.d/login
	install -m644 "$STUFF"/pam.d/runuser "$PKG"/etc/pam.d/runuser
	install -m644 "$STUFF"/pam.d/runuser "$PKG"/etc/pam.d/runuser-l
	install -m644 "$STUFF"/pam.d/su "$PKG"/etc/pam.d/su
	install -m644 "$STUFF"/pam.d/su "$PKG"/etc/pam.d/su-l

	mkdir -p "$PKG"/var/service

	for svc in uuid; do
		install -Dm0755 "$STUFF"/svc/$svc-run "$PKG"/etc/service/$svc/run
	done

	for svc in tty{1,2,3,4,5,6,S0,AMA0,USB0}; do
		install -Dm0755 "$STUFF"/svc/$svc-run "$PKG"/etc/service/$svc/run
		install -Dm0755 "$STUFF"/svc/$svc-finish "$PKG"/etc/service/$svc/finish

		ln -sf /etc/service/$svc "$PKG"/var/service/$svc
	done

	cd "$PKG"
	mv usr/sbin/* usr/bin
	rm -rf bin sbin usr/sbin

	mkdir -p var/lib/hwclock

	install -Dm644 "$STUFF"/util-linux/rfkill.rules "$PKG"/usr/lib/udev/rules.d/60-rfkill.rules

	rm -rf usr/bin/ctrlaltdel
}
