# Description: Miscellaneous system utilities for Linux 
# URL:         http://git.kernel.org/cgit/utils/util-linux/util-linux.git
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib libedit audit pam libcap-ng systemd
# Section:     base

name=util-linux
version=2.36.2
case $version in
	*.*.*) _v=${version%.*};;
	*.*) _v=$version;;
esac
release=2
source=("https://www.kernel.org/pub/linux/utils/util-linux/v${_v}/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	ADJTIME_PATH=/var/lib/hwclock/adjtime \
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--localstatedir=/var \
		--with-audit \
		--with-btrfs \
		--with-readline \
		--with-systemdsystemunitdir=/usr/lib/systemd/system \
		--without-python \
		--enable-chfn-chsh \
		--enable-fs-paths-default=/usr/bin \
		--enable-kill \
		--enable-mesg \
		--enable-newgrp \
		--enable-partx \
		--enable-pg \
		--enable-raw \
		--enable-rfkill \
		--enable-tunelp \
		--enable-usrdir-path \
		--enable-vipw \
		--enable-write \
		--enable-zramctl \
		--disable-makeinstall-chown \
		--disable-more
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/pam.d/chfn-chsh "$PKG"/usr/lib/pam.d/chfn
	install -Dm644 "$STUFF"/pam.d/chfn-chsh "$PKG"/usr/lib/pam.d/chsh
	install -Dm644 "$STUFF"/pam.d/login "$PKG"/usr/lib/pam.d/login
	install -Dm644 "$STUFF"/pam.d/runuser "$PKG"/usr/lib/pam.d/runuser
	install -Dm644 "$STUFF"/pam.d/runuser "$PKG"/usr/lib/pam.d/runuser-l
	install -Dm644 "$STUFF"/pam.d/su "$PKG"/usr/lib/pam.d/su
	install -Dm644 "$STUFF"/pam.d/su "$PKG"/usr/lib/pam.d/su-l
	install -Dm644 "$STUFF"/sysusers.d/util-linux.conf "$PKG"/usr/lib/sysusers.d/util-linux.conf

	chmod 4755 "$PKG"/usr/bin/{newgrp,ch{sh,fn}}

	cd "$PKG"
	mkdir -p var/lib/hwclock

	mv usr/sbin/* usr/bin
	rmdir usr/sbin

	rm \
		usr/bin/ctrlaltdel \
		usr/bin/hexdump \
		usr/share/man/man8/ctrlaltdel.8 \
		usr/share/man/man1/hexdump.1 \
		usr/share/bash-completion/completions/hexdump
}
