# Description: Miscellaneous system utilities for Linux 
# URL:         http://git.kernel.org/cgit/utils/util-linux/util-linux.git
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib readline pam libcap-ng
# Priority:    required
# Section:     base

name=util-linux
version=2.34
case $version in
	*.*.*) _v=${version%.*};;
	*.*) _v=$version;;
esac
release=3
backup=('etc/pam.d/chfn'
	'etc/pam.d/chsh'
	'etc/pam.d/login'
	'etc/pam.d/runuser'
	'etc/pam.d/runuser-l'
	'etc/pam.d/su'
	'etc/pam.d/su-l')
options=('bootstrap')
source=("https://www.kernel.org/pub/linux/utils/util-linux/v${_v}/$name-$version.tar.xz")

build() {
	cd "$SRC"/$name-$version
	ADJTIME_PATH=/var/lib/hwclock/adjtime \
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--sbindir=/usr/bin \
		--localstatedir=/var \
		--with-btrfs \
		--with-readline \
		--without-python \
		--without-systemd \
		--without-systemdsystemunitdir \
		--enable-all-programs \
		--enable-chfn-chsh \
		--enable-fs-paths-default=/usr/bin \
		--enable-fdisks \
		--enable-fsck \
		--enable-hwclock \
		--enable-libblkid \
		--enable-libfdisk \
		--enable-libmount \
		--enable-libsmartcols \
		--enable-libuuid \
		--enable-losetup \
		--enable-mesg \
		--enable-mount \
		--enable-mountpoint \
		--enable-newgrp \
		--enable-partx \
		--enable-pg \
		--enable-raw \
		--enable-rfkill \
		--enable-tunelp \
		--enable-unshare \
		--enable-usrdir-path \
		--enable-vipw \
		--enable-wall \
		--enable-write \
		--enable-zramctl \
		--disable-agetty \
		--disable-bfs \
		--disable-cal \
		--disable-chmem \
		--disable-cramfs \
		--disable-eject \
		--disable-fallocate \
		--disable-fdformat \
		--disable-ipcrm \
		--disable-ipcs \
		--disable-kill \
		--disable-line \
		--disable-lsmem \
		--disable-makeinstall-chown \
		--disable-minix \
		--disable-more \
		--disable-nls \
		--disable-nsenter \
		--disable-pivot_root \
		--disable-rename \
		--disable-rpath \
		--disable-schedutils \
		--disable-setterm \
		--disable-switch_root \
		--disable-ul \
		--disable-wdctl
	make
	make DESTDIR="$PKG" install

	install -Dm644 "$STUFF"/pam.d/util-linux "$PKG"/etc/pam.d/chfn
	install -Dm644 "$STUFF"/pam.d/util-linux "$PKG"/etc/pam.d/chsh
	install -Dm644 "$STUFF"/pam.d/login "$PKG"/etc/pam.d/login
	install -Dm644 "$STUFF"/pam.d/runuser "$PKG"/etc/pam.d/runuser
	install -Dm644 "$STUFF"/pam.d/runuser "$PKG"/etc/pam.d/runuser-l
	install -Dm644 "$STUFF"/pam.d/su "$PKG"/etc/pam.d/su
	install -Dm644 "$STUFF"/pam.d/su "$PKG"/etc/pam.d/su-l

	chmod 4755 "$PKG"/usr/bin/{newgrp,ch{sh,fn}}

	cd "$PKG"
	mkdir -p var/lib/hwclock

	mv usr/sbin/* usr/bin
	rmdir usr/sbin

	rm -rf "$PKG"/usr/bin/ctrlaltdel

	for rc in uuid; do
		install -Dm755 "$STUFF"/perpd/$rc "$PKG"/etc/perp/$rc/rc.main
		install -Dm755 "$STUFF"/perpd/log "$PKG"/etc/perp/$rc/rc.log
	done

	if [ "$EMBEDDED" = "1" ]; then
		rm -rf "$PKG"/usr/bin
	fi
}
