DLAGENTS=('ftp::/bin/curl -k -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/bin/curl -k -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/bin/curl -k -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/bin/rsync --no-motd -z %u %o'
          'scp::/bin/scp -C %u %o')

VCSCLIENTS=('bzr::bzr'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="@CARCH@"
CHOST="@CHOST@"

export CFLAGS="@CFLAGS@"
export CXXFLAGS="@CXXFLAGS@"

MAKEFLAGS="@MKOPTS@"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip !docs !libtool staticlibs emptydirs zipman purge !upx !debug)

INTEGRITY_CHECK=(md5)

STRIP_BINARIES="--strip-all -R .comment -R .note"
STRIP_SHARED="--strip-unneeded -R .comment -R .note"
STRIP_STATIC="--strip-debug"

DOC_DIRS=({,local/}{,share/}{doc,man,info,locale} {,local/}{,share/},opt/*}/{man,info} {,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc} {,local/}lib/locale)
PURGE_TARGETS=({,local/}share/info/dir .packlist *.pod *.la perllocal.pod *.bs {,local/}lib/charset.alias)

PKGDEST="@PKGS@"
SRCDEST="@SOURCES@"
PACKAGER="januslinux Inc. <januslinux@protonmail.ch>"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=$(expr $(nproc) + 1))
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'

export LC_ALL="@LC_ALL@"

