# Description: The Berkeley DB embedded database system
# URL:         http://www.oracle.com/technology/software/products/berkeley-db/index.html
# Maintainer:  protonesso, nagakamira at gmail dot com

name=db
version=6.2.32
release=1
source=(http://download.oracle.com/berkeley-db/$name-$version.tar.gz)

build() {
	cd $name-$version
	cd build_unix
	../dist/configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-compat185\
		--enable-cxx \
		--enable-dbm
	make
	make DESTDIR=$PKG install

	chown -R root:root \
		$PKG/usr/bin/db_* \
		$PKG/usr/include/db{,_185,_cxx}.h \
		$PKG/usr/lib/libdb*.{so,la} \
		$PKG/usr/share/doc/db-6.2.32

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
