# Description: Compiler for the GObject type system
# URL:         https://wiki.gnome.org/Projects/Vala
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  glib

name=vala
version=0.40.7
release=1
source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz)

build() {
	cd $name-$version
	sed -i '115d; 121,137d; 139,140d'  configure.ac
	sed -i '/valadoc/d' Makefile.am
	ACLOCAL= autoreconf -fiv
	./configure \
		--prefix=/usr
	make
	make DESTDIR=$PKG install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
