# Description: Port of the OpenBSD userland to Linux
# URL:         https://github.com/ataraxialinux/lobase
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses
# Section:     base

name=lobase
version=6.8
release=1
source=("https://github.com/ataraxialinux/lobase/archive/$version.tar.gz::archive=$name-$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/lobase/0001-doas-remove-afterinstall.patch

	autoreconf -fi
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libexecdir=/usr/lib/lobase \
		--bindir=/usr/bin \
		--sbindir=/usr/bin
	make
	make DESTDIR="$PKG" install

	chown root:root "$PKG"/usr/bin/doas
	chmod 4555 "$PKG"/usr/bin/doas

	rm \
		"$PKG"/usr/bin/sed

	rm \
		"$PKG"/usr/share/man/man1/sed.1 \
		"$PKG"/usr/share/man/man3/btree.3 \
		"$PKG"/usr/share/man/man3/dbopen.3 \
		"$PKG"/usr/share/man/man3/hash.3 \
		"$PKG"/usr/share/man/man3/recno.3 \
		"$PKG"/usr/share/man/man3/basename.3 \
		"$PKG"/usr/share/man/man3/dirname.3 \
		"$PKG"/usr/share/man/man3/fts.3 \
		"$PKG"/usr/share/man/man3/glob.3 \
		"$PKG"/usr/share/man/man3/regex.3 \
		"$PKG"/usr/share/man/man3/getopt.3 \
		"$PKG"/usr/share/man/man3/getopt_long.3 \
		"$PKG"/usr/share/man/man3/strtod.3 \
		"$PKG"/usr/share/man/man3/random.3 \
		"$PKG"/usr/share/man/man3/malloc.3
}
