# Description: Port of the OpenBSD userland to Linux
# URL:         https://github.com/Duncaen/lobase
# Maintainer:  protonesso, nagakamira at gmail dot com
# Priority:    required
# Section:     base

name=lobase
version=c52cc6690301b36ccdc155ffc2c4a8ff29cd92c0
release=1
options=('bootstrap')
source=("https://github.com/Duncaen/lobase/archive/$version.tar.gz")

build() {
	export CFLAGS="$CFLAGS -fcommon"

	cd "$SRC"/$name-$version

	autoreconf -fi
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--libexecdir=/usr/lib/lobase
	make lib

	for i in diff diff3 cmp sdiff fmt indent ln mknod pr sort stty tsort xinstall; do
		case $i in
			diff3)
				make -C usr.bin/$i
				make -C usr.bin/$i DESTDIR="$PKG" install
				;;
			mknod)
				make -C sbin/$i
				install -Dm755 sbin/$i/$i "$PKG"/usr/bin/$i
				install -Dm644 sbin/$i/$i.8 "$PKG"/usr/share/man/man8/$i.8
				install -Dm644 sbin/$i/mkfifo.1 "$PKG"/usr/share/man/man1/mkfifo.1
				ln -sf mknod "$PKG"/usr/bin/mkfifo
				;;
			ln|stty)
				make -C bin/$i
				install -Dm755 bin/$i/$i "$PKG"/usr/bin/$i
				install -Dm644 bin/$i/$i.1 "$PKG"/usr/share/man/man1/$i.1
				;;
			*)
				make -C usr.bin/$i
				install -Dm755 usr.bin/$i/$i "$PKG"/usr/bin/$i
				install -Dm644 usr.bin/$i/$i.1 "$PKG"/usr/share/man/man1/$i.1
				;;
		esac
	done
}
