# Description: Package, Patch, Pattern, and Product Management
# URL:         https://github.com/openSUSE/libzypp/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  cmake ninja boost rpm libxml2 gnupg libproxy libsolv
# Section:     libs

name=libzypp
version=17.22.0
release=1
source=("https://github.com/openSUSE/libzypp/archive/$version.tar.gz")

build() {
	cd "$SRC"/$name-$version
	patch -Np1 -i "$STUFF"/libzypp/5ba212eab7ef72232df201e8387b81d1302ef774.patch
	patch -Np1 -i "$STUFF"/libzypp/53a9a4d65e804a2640e7bef10368155f27352162.patch
	patch -Np1 -i "$STUFF"/libzypp/28619b8820632a3af8b9e63fddb7e5ac5d6fb75a.patch
	patch -Np1 -i "$STUFF"/libzypp/82ec8fbe049c689e2f3466bdfc95953dc3e30f97.patch
	sed -i 's|ADD_SUBDIRECTORY( doc )|# ADD_SUBDIRECTORY( doc )|' CMakeLists.txt

	mkdir -p build
	cd build
	cmake "$SRC"/$name-$version \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		-DCMAKE_BUILD_TYPE=MinSizeRel \
		-DCMAKE_SKIP_RPATH=ON \
		-DENABLE_BUILD_DOCS=OFF \
		-DENABLE_BUILD_TESTS=OFF \
		-DENABLE_BUILD_TRANS=OFF \
		-DENABLE_ZCHUNK_COMPRESSION=OFF \
		-DDISABLE_AUTODOCS=ON \
		-DDISABLE_LIBPROXY=OFF \
		-Wno-dev -G Ninja
	ninja
	DESTDIR="$PKG" ninja install

	mkdir -p "$PKG"/usr/lib/cmake/LibSolv/
	mv "$PKG"/usr/share/cmake/Modules/FindZypp.cmake "$PKG"/usr/lib/cmake/Zypp/ZyppConfig.cmake
	mv "$PKG"/usr/share/cmake/Modules/ZyppCommon.cmake "$PKG"/usr/lib/cmake/Zypp/ZyppCommon.cmake
}
