name=host-slibtool
version=0.5.28
release=1
options=('bootstrap')
source=("http://midipix.org/dl/slibtool/slibtool-$version.tar.xz")

build() {
	cd "$SRC"/slibtool-$version
	CFLAGS_CMDLINE="$CFLAGS" CC="$HOSTCC" NATIVE_CC="$TOOLS/bin/XTARGET-gcc" \
	./configure \
		--prefix="$TOOLS" \
		--sbindir="$TOOLS"/bin \
		--target="$XTARGET" \
		--toolchain=binutils \
		--cross-compile="$TOOLS/bin/$XTARGET-" \
		--compiler="$TOOLS/bin/$XTARGET-gcc" \
		--all-static \
		--enable-static \
		--disable-shared
	make
	make install

	ln -sf slibtool "$TOOLS"/bin/libtool
}
