# Description: A set of utilities to manage software packages
# URL:         https://github.com/protonesso/npkg
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libarchive curl

name=npkg
version=0.1.2
release=5
source=(https://github.com/protonesso/npkg/archive/$version.tar.gz
	pkgmk.conf
	pkgadd.conf)

build() {
	cd $name-$version
	make -f Makefile.static PREFIX=/usr DESTDIR=$PKG install

	rm -rf $PKG/etc/pkgmk.conf $PKG/etc/pkgadd.conf
	cp $SRC/pkgmk.conf $PKG/etc/pkgmk.conf
	cp $SRC/pkgadd.conf $PKG/etc/pkgadd.conf

	sed -i $PKG/etc/pkgmk.conf \
		-e "s|@BARCH[@]|$BARCH|g" \
		-e "s|@LC_ALL[@]|$LC_ALL|g" \
		-e "s|@CPPFLAGS[@]|$CPPFLAGS|g" \
		-e "s|@CFLAGS[@]|$CFLAGS|g" \
		-e "s|@CXXFLAGS[@]|$CXXFLAGS|g" \
		-e "s|@LDFLAGS[@]|$LDFLAGS|g" \
		-e "s|@GCCOPTS[@]|$GCCOPTS|g"

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
