#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export BARCH="@BARCH@"

export LC_ALL="@LC_ALL@"

export CFLAGS="@CFLAGS@"
export CXXFLAGS="@CXXFLAGS@"
export LDFLAGS="@LDFLAGS@"

export GCCOPTS="@GCCOPTS@"

export CC="gcc"
export CXX="g++"
export AR="ar"
export AS="as"
export RANLIB="ranlib"
export LD="ld"
export STRIP="strip"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig"

export BUILDFLAGS="--build=$(cc -dumpmachine)"
export TOOLFLAGS="$BUILDFLAGS"
export PERLFLAGS=

export HOSTCC="$CC"
export HOSTCXX="$CXX"

export PATH="$PATH"

export JOBS="$(expr $(nproc) + 1)"
export MAKEFLAGS="-j$JOBS"

# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
PKGMK_DOWNLOAD="yes"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
PKGMK_DOWNLOAD_PROG="curl"
# PKGMK_WGET_OPTS=""
PKGMK_CURL_OPTS="-O -C - -L"
# PKGMK_COMPRESSION_MODE="gz"

# End of file
