# Description: The ISC DNS Server
# URL:         https://www.isc.org/software/bind/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  zlib xz libedit libcap libressl krb5 libidn2 libuv libxml2 json-c
# Section:     net

name=bind
version=9.16.11
release=2
backup=('etc/named.conf')
source=("http://ftp.isc.org/isc/bind9/$version/$name-$version.tar.xz")

build() {
	append-cflags -fcommon

	cd "$SRC"/$name-$version
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--mandir=/usr/share/man \
		--with-json-c \
		--with-libidn2 \
		--with-libtool \
		--with-libxml2 \
		--with-openssl \
		--without-python \
		--enable-full-report
	make
	make DESTDIR="$PKG" install

	install -D -m640 -o 0 -g 40 "$STUFF"/bind/named.conf "$PKG"/etc/named.conf
	install -d -m770 -o 0 -g 40 "$PKG"/var/named
	install -m640 -o 0 -g 40 "$STUFF"/bind/localhost.zone "$PKG"/var/named
	install -m640 -o 0 -g 40 "$STUFF"/bind/localhost.ip6.zone "$PKG"/var/named
	install -m640 -o 0 -g 40 "$STUFF"/bind/127.0.0.zone "$PKG"/var/named

	install -Dm644 "$STUFF"/svc/named.service "$PKG"/usr/lib/systemd/system/named.service
	install -Dm644 "$STUFF"/tmpfiles.d/named.conf "$PKG"/usr/lib/tmpfiles.d/named.conf
	install -Dm644 "$STUFF"/sysusers.d/named.conf "$PKG"/usr/lib/sysusers.d/named.conf

	rm -rf "$PKG"/var/run
}
