# Description:  A pattern-matching library for Lua
# URL:  http://www.inf.puc-rio.br/~roberto/lpeg/
# Maintainer:  Ben O'Neill <ben@benoneill.xyz>
# Depends on: lua

name=lua-lpeg
version=1.0.2
release=1
source=(http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$version.tar.gz)

build() {
    cd lpeg-$version

    make
    mkdir -p $PKG/usr/lib/lua/5.3
    mkdir -p $PKG/usr/share/lua/5.3
    cp lpeg.so $PKG/usr/lib/lua/5.3/lpeg.so
    cp re.lua $PKG/usr/share/lua/5.3/re.lua
    chmod 755 $PKG/usr/lib/lua/5.3/lpeg.so
    chmod 644 $PKG/usr/share/lua/5.3/re.lua
}
