# Description: Pattern-matching library for Lua 5.1
# URL:         http://www.inf.puc-rio.br/~roberto/lpeg
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  lua lua51 lua52

name=lua-lpeg
version=1.0.2
release=1
source=("http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$version.tar.gz")

build() {
	cd "$SRC"/lpeg-$version
	make LUADIR=/usr/include/${name:0:3}jit ${name:0:3}=${name:0:3}jit
	install -Dm755 ${name:4:7}.so "$PKG"/usr/lib/${name:0:3}/5.1/${name:4:7}.so
	install -Dm644 re.${name:0:3} "$PKG"/usr/share/${name:0:3}/5.1/re.${name:0:3}
	install -Dm755 ${name:4:7}.so "$PKG"/usr/lib/${name:0:3}/5.2/${name:4:7}.so
	install -Dm644 re.${name:0:3} "$PKG"/usr/share/${name:0:3}/5.2/re.${name:0:3}
	install -Dm755 ${name:4:7}.so "$PKG"/usr/lib/${name:0:3}/5.3/${name:4:7}.so
	install -Dm644 re.${name:0:3} "$PKG"/usr/share/${name:0:3}/5.3/re.${name:0:3}
}
