# Description: System and service manager
# URL:         https://www.github.com/systemd/systemd
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  meson zlib bzip2 xz lz4 pam acl libcap shadow libressl kbd kmod libelf iptables gperf hwids libblkid libseccomp
# Section:     base

name=libsystemd
fakepath="$topdir/../systemd"
realpath="$(realpath $fakepath)"
version="$(grep ^version $realpath/KagamiBuild | sed -e 's/version=//g')"
release=1
options=('bootstrap')
source=("https://github.com/systemd/systemd-stable/archive/v${version}.tar.gz::archive=systemd-$version.tar.gz")

build() {
	if [ "$USEBOOTSTRAP" != "yes" ]; then
		die "Cannot use this package out of bootstrap environment"
	fi

	cd "$SRC"/systemd-stable-$version
	patch -Np1 -i "$STUFF"/systemd/0001-Allow-building-on-musl-libc.patch
	patch -Np1 -i "$STUFF"/systemd/0002-non-GNU-userland-fixes.patch
	patch -Np1 -i "$STUFF"/systemd/0003-stateless-etc-machine-id.patch
	patch -Np1 -i "$STUFF"/systemd/0004-better-firstboot.patch
	patch -Np1 -i "$STUFF"/systemd/0006-remove-nsswitch.conf.patch
	patch -Np1 -i "$STUFF"/systemd/0007-Use-home-root.patch
	patch -Np1 -i "$STUFF"/systemd/0008-better-pam-handle.patch

	sed '177,$ d' -i src/resolve/meson.build

	mkdir -p build
	cd build
	ataraxia-meson "$SRC"/systemd-stable-$version \
		-Dapparmor=false \
		-Daudit=false \
		-Db_lto=false \
		-Dbashcompletiondir=/usr/share/bash-completion \
		-Ddbuspolicydir=/usr/share/dbus-1/system.d \
		-Ddefault-dnssec=no \
		-Ddefault-hierarchy=unified \
		-Ddefault-kill-user-processes=false \
		-Ddefault-locale=C.UTF-8 \
		-Ddns-over-tls=openssl \
		-Ddns-servers="1.1.1.1 1.0.0.1 9.9.9.9 8.8.8.8 8.8.4.4 2606:4700:4700::1111 2620:fe::10 2001:4860:4860::8888" \
		-Delfutils=true \
		-Dfallback-hostname="ataraxia" \
		-Dgcrypt=false \
		-Dgnutls=false \
		-Dgshadow=false \
		-Dhibernate=false \
		-Dhtml=false \
		-Didn=false \
		-Dima=false \
		-Dinstall-tests=false \
		-Dkmod-path=/usr/bin/kmod \
		-Dldconfig=false \
		-Dlibcryptsetup=false \
		-Dlibcurl=false \
		-Dlibidn2=false \
		-Dman=false \
		-Dmicrohttpd=false \
		-Dmyhostname=false \
		-Dnologin-path=/usr/bin/nologin \
		-Dnss-myhostname=false \
		-Dnss-mymachines=false \
		-Dnss-resolve=false \
		-Dnss-systemd=false \
		-Dntp-servers="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org" \
		-Dp11kit=false \
		-Dpcre2=false \
		-Dqrencode=false \
		-Dselinux=false \
		-Dsmack=false \
		-Dsysvinit-path= \
		-Dsysvrcnd-path= \
		-Dtests=false \
		-Dtime-epoch=0 \
		-Dutmp=false \
		-Dvalgrind=false \
		-Dxkbcommon=false
	samu
	DESTDIR="$PKG" samu install

	rm -rf \
		"$PKG"/etc \
		"$PKG"/usr/bin \
		"$PKG"/usr/sbin \
		"$PKG"/usr/lib/binfmt.d \
		"$PKG"/usr/lib/environment.d \
		"$PKG"/usr/lib/kernel \
		"$PKG"/usr/lib/rpm \
		"$PKG"/usr/lib/security \
		"$PKG"/usr/lib/systemd \
		"$PKG"/usr/lib/sysusers.d \
		"$PKG"/usr/lib/tmpfiles.d \
		"$PKG"/usr/lib/udev \
		"$PKG"/usr/share \
		"$PKG"/var
}
