	cd $SOURCES
	wget -c https://github.com/protonesso/mirror/raw/master/attr-5.0-protonesso.tar.xz
	tar -xf attr-5.0-protonesso.tar.xz
	cd attr-5.0-protonesso
	./autogen.sh
	./configure \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--enable-gettext=no
	make -j$XJOBS
	make DESTDIR=$ROOTFS install-strip
	rm -rf $ROOTFS/{,usr}/lib/*.la

	cd $SOURCES
	wget -c https://github.com/protonesso/mirror/raw/master/acl-5.0-protonesso.tar.xz
	tar -xf acl-5.0-protonesso.tar.xz
	cd acl-5.0-protonesso
	./autogen.sh
	./configure \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--enable-gettext=no
	make -j$XJOBS
	make DESTDIR=$ROOTFS install-strip
	rm -rf $ROOTFS/{,usr}/lib/*.la

	cd $SOURCES
	wget -c https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.25.tar.xz
	tar -xf libcap-2.25.tar.xz
	cd libcap-2.25
	sed -i 's,BUILD_GPERF := ,BUILD_GPERF := no #,' Make.Rules
	sed -i '/^lib=/s@=.*@=/lib@' Make.Rules
	make BUILD_CC="$HOSTCC" CC="$CC" LDFLAGS="$LDFLAGS" -j$XJOBS
	make RAISE_SETFCAP=no prefix=/usr DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/{,usr}/lib/*.la
	chmod 755 $ROOTFS/usr/lib/libcap.so

	cd $SOURCES
	wget -c http://ftp.gnu.org/gnu/sed/sed-4.4.tar.xz
	tar -xf sed-4.4.tar.xz
	cd sed-4.4
	./configure \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--disable-i18n \
		--disable-nls
	make -j$XJOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/{,usr}/lib/*.la

	cd $SOURCES
	wget -c https://github.com/shadow-maint/shadow/releases/download/4.5/shadow-4.5.tar.xz
	tar -xf shadow-4.5.tar.xz
	cd shadow-4.5
	./configure \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--with-group-max-length=32 \
		--without-audit \
		--without-libcrack \
		--without-libpam \
		--without-nscd \
		--without-selinux \
		--disable-nls
	make -j$XJOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/{,usr}/lib/*.la

	cd $SOURCES
	wget -c https://www.kernel.org/pub/linux/utils/util-linux/v2.31/util-linux-2.31.1.tar.xz
	tar -xf util-linux-2.31.1.tar.xz
	cd util-linux-2.31.1
	sed -i -e 's@etc/adjtime@var/lib/hwclock/adjtime@g' $(grep -rl '/etc/adjtime' .)
	LDFLAGS="$LDFLAGS -L$ROOTFS/usr/lib"
	./configure \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--without-systemdsystemunitdir \
		--without-systemd \
		--without-python \
		--enable-raw \
		--enable-write \
		--disable-chfn-chsh \
		--disable-login \
		--disable-nls \
		--disable-nologin \
		--disable-pylibmount \
		--disable-rpath \
		--disable-runuser \
		--disable-setpriv \
		--disable-su \
		--disable-sulogin \
		--disable-tls
	make -j$XJOBS
	make DESTDIR=$ROOTFS install-strip
	rm -rf $ROOTFS/{,usr}/lib/*.la

	cd $SOURCES
	wget -c http://sourceforge.net/projects/procps-ng/files/Production/procps-ng-3.3.12.tar.xz
	tar -xf procps-ng-3.3.12.tar.xz
	cd procps-ng-3.3.12
	ac_cv_func_malloc_0_nonnull=yes \
	ac_cv_func_realloc_0_nonnull=yes \
	./configure \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--without-systemd \
		--disable-kill \
		--disable-nls \
		--disable-rpath
	make -j$XJOBS
	make DESTDIR=$ROOTFS install-strip
	rm -rf $ROOTFS/{,usr}/lib/*.la

	cd $SOURCES
	wget -c https://ftp.gnu.org/gnu/coreutils/coreutils-8.29.tar.xz
	tar -xf coreutils-8.29.tar.xz
	cd coreutils-8.29
	./configure FORCE_UNSAFE_CONFIGURE=1 \
		$XCONFIGURE \
		--build=$XHOST \
		--host=$XTARGET \
		--enable-no-install-program=kill,uptime,hostname \
		--disable-nls
	make -j$XJOBS
	make DESTDIR=$ROOTFS install
	rm -rf $ROOTFS/{,usr}/lib/*.la
