# Description: SVG rendering library
# URL:         https://wiki.gnome.org/Projects/LibRsvg
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  rust gobject-introspection vala gdk-pixbuf pango
# Section:     libs

name=librsvg
version=2.50.3
release=1
source=("https://gitlab.gnome.org/GNOME/librsvg/-/archive/9d4e465c750bfcaf0fb88d57cc9a8d4a9db16005/librsvg-9d4e465c750bfcaf0fb88d57cc9a8d4a9db16005.tar.gz")

build() {
	unset CFLAGS CXXFLAGS LDFLAGS

	cd "$SRC"/librsvg-9d4e465c750bfcaf0fb88d57cc9a8d4a9db16005
	cargo vendor

	NOCONFIGURE=1 ./autogen.sh
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-vala

	sed -i 's/ -shared / -Wl,--as-needed\0/g' libtool
	make
	make DESTDIR="$PKG" install
}
