9base 6 2
a2ps 4.14 1
aalib 1.4rc5 1
abduco 0.6 1
accountsservice 0.6.55 2
acl 2.2.53 1
adwaita-icon-theme 3.36.1 1
aircrack-ng 1.6 1
alpine 2.21 2
alsa-lib 1.2.2 1
alsa-plugins 1.2.2 1
alsa-utils 1.2.2 3
amtk 5.0.2 1
anthy 9100h 1
aom 1.0.0 1
apache 2.4.43 1
appstream-glib 0.7.17 1
apr 1.7.0 1
apr-util 1.6.1 1
argon2 20190702 1
asciidoctor 2.0.10 2
aspell 0.60.8 1
aspell-en 2018.04.16 1
atk 2.36.0 1
atkmm 2.28.0 1
at-spi2-atk 2.34.2 1
at-spi2-core 2.36.0 1
attr 2.4.48 1
audacious 4.0.3 1
audacious-plugins 4.0.3 1
audit 2.8.5 2
augeas 1.12.0 1
autoconf 2.69 3
autoconf2.13 2.13 2
autoconf-archive 2019.01.06 1
automake 1.16.2 1
babl 0.1.74 1
baobab 3.34.0 1
base-files 0.10 1
bash 5.0.17 1
bash-completion 2.10 1
bbl 20190802 1
bc 2.7.2 1
binutils 2.34 1
bison 3.6.1 1
bluez 5.54 1
bmake 20200506 1
bogofilter 1.2.5 1
bolt 0.8 1
boost 1.73.0 1
brasero 3.12.2 1
brotli 1.0.7 1
bspwm 0.9.9 1
btrfs-progs 5.6.1 1
bubblewrap 0.4.1 2
bullet 2.89 1
busybox 1.31.1 10
bwm-ng 0.6.2 2
bzip2 1.0.8 1
ca-certificates 20190110 1
cairo 1.16.0 1
cairomm 1.12.2 1
cantarell-fonts 0.201 1
capstone 4.0.2 1
c-ares 1.16.1 1
cbindgen 0.14.2 1
ccache 3.7.9 1
cdparanoia 10.2 1
celluloid 0.19 1
celt 0.11.3 1
check 0.14.0 1
cheese 3.34.0 1
chromaprint 1.5.0 1
clang 10.0.0 2
claws-mail 3.17.5 1
clisp 2.49_20181112_df3b9f6fd 1
clutter 1.26.4 1
clutter-gst 3.0.27 1
clutter-gtk 1.8.4 1
cmake 3.17.2 1
cmus 2.8.0 6
cogl 1.22.6 1
colord 1.4.4 2
colord-gtk 0.2.0 2
compiler-rt 10.0.0 1
confuse 3.2.2 1
coreutils 8.32 2
cpio 2.13 1
cracklib 2.9.7 1
createrepo 0.15.10 1
cryptsetup 2.3.2 1
ctags e216bb44cb45c9ba4e741bf1d7a0e7241e4db3c9 1
cups 2.3.3 1
cups-pk-helper 0.2.6 3
curl 7.70.0 2
cutter 1.10.3 1
cython 0.29.17 1
darkstat 3.0.719 1
dash 0.5.10.2 1
dav1d 0.6.0 3
db 6.2.32 1
dbus 1.12.16 3
dbus-glib 0.110 1
dconf 0.36.0 1
dconf-editor 3.36.2 1
ddrescue 1.25 1
debootstrap 1.0.123 1
dejagnu 1.6.2 1
desktop-file-utils 0.24 1
devhelp 3.36.2 1
dhcpcd 9.0.2 1
dialog 1.3+20200327 2
distcc 3.3.3 2
dmenu 4.9 1
dnsmasq 2.81 2
dnssec-trigger 0.17 1
docbook-xml 4.5 3
docbook-xsl 1.79.2 4
dosfstools 4.1 1
dropbear 2019.78 1
dvtm 0.15 2
dwm 6.2 1
e2fsprogs 1.45.6 1
earlyoom 1.6 2
efibootmgr 17 1
efivar 37 2
efl 1.24.1 1
eglexternalplatform 1.1 1
egl-wayland 1.1.4 3
elogind 243.7 1
elvis 2.2_0 2
emacs 26.3 3
enchant 2.2.8 1
encodings 1.0.5 1
enlightenment 0.23.1 1
eog 3.36.2 1
epiphany 3.36.1 2
ethtool 5.6 1
eudev 3.2.9 1
evince 3.36.0 3
evolution 3.36.2 1
evolution-data-server 3.36.2 2
execline 2.6.0.1 1
exempi 2.5.1 1
exiv2 0.27.2 1
exo 0.12.11 1
expat 2.2.9 1
expect 5.45.4 1
extra-cmake-modules 5.70.0 1
faac 1.30 1
faad2 2.9.2 1
fail2ban 0.11.1 1
fasm 1.73.22 1
fdk-aac 2.0.0 1
feh 3.4 1
fetchmail 6.4.1 2
ffmpeg 4.2.2 1
file 5.38 2
file-roller 3.36.2 1
firefox 68.8.0 1
fish 3.1.2 1
five-or-more 3.32.2 1
flac 1.3.3 1
flatpak 1.6.3 1
flatpak-builder 1.0.10 1
flex 2.6.4 1
fltk 1.3.5 2
folks 0.14.0 1
font-adobe-source-code-pro-fonts 2.030ro+1.050it 1
font-adobe-source-han-sans-hk-fonts 2.001 1
font-adobe-source-han-sans-jp-fonts 2.001 1
font-adobe-source-han-sans-kr-fonts 2.001 1
font-alias 1.0.3 1
fontconfig 2.13.1 3
font-dejavu 2.37 1
font-ipaex 00401 1
font-util 1.3.2 1
fossil 2.10 1
four-in-a-row 3.36.2 1
freeglut 3.2.1 2
freerdp 2.1.0 1
freetype 2.10.2 1
fribidi 1.0.9 1
fuse 3.9.1 2
fuse2 2.9.9 2
fuse-common 20200402 1
fwupd 1.4.1 1
fzy 1.0 1
garcon 0.7.0 1
gc 8.0.4 1
gcab 1.4 1
gcc 10.1.0 1
gcr 3.36.0 4
gdb 9.1 2
gdbm 1.18.1 1
gdk-pixbuf 2.40.0 2
gdm 3.36.2 1
geany 1.36 3
gedit 3.36.2 1
gegl 0.4.22 1
geoclue 2.5.6 1
geocode-glib 3.26.2 1
gettext-tiny 0.3.2 1
gexiv2 0.12.0 1
gfbgraph 0.2.3 1
ghostscript 9.52 2
giblib 1.2.4 1
giflib 5.2.1 1
gimp 2.10.18 1
git 2.26.2 1
gitg 3.32.1 1
gjs 1.64.2 1
glade 3.36.0 1
glew 2.1.0 1
glib 2.64.2 1
glibmm 2.64.2 1
glib-networking 2.64.2 1
glslang 8.13.3743 2
glu 9.0.1 2
gmp 6.2.0 1
gnome 3.36.0.20200503 1
gnome-2048 3.36.2 1
gnome-autoar 0.2.4 1
gnome-bluetooth 3.34.1 1
gnome-books 3.34.0 1
gnome-builder 3.36.0 1
gnome-calculator 3.36.0 1
gnome-calendar 3.36.1 1
gnome-characters 3.34.0 1
gnome-chess 3.36.0 1
gnome-clocks 3.36.2 1
gnome-color-manager 3.36.0 1
gnome-contacts 3.36.1 1
gnome-control-center 3.36.2 2
gnome-core 3.36.0.20200309 1
gnome-desktop 3.36.2 2
gnome-devel-docs 3.32.1 1
gnome-dictionary 3.26.1 1
gnome-disk-utility 3.36.1 2
gnome-epub-thumbnailer 1.6 1
gnome-font-viewer 3.34.0 1
gnome-games 3.36.1 1
gnome-getting-started-docs 3.36.2 1
gnome-initial-setup 3.36.2 1
gnome-keyring 3.36.0 1
gnome-klotski 3.36.2 1
gnome-mahjongg 3.36.2 1
gnome-maps 3.36.2 1
gnome-menus 3.36.0 1
gnome-mines 3.36.0 1
gnome-multi-writer 3.32.1 1
gnome-nettool 3.8.1 1
gnome-nibbles 3.36.0 1
gnome-online-accounts 3.36.0 3
gnome-recipes 2.0.2 1
gnome-remote-desktop 0.1.8 1
gnome-robots 3.36.1 1
gnome-screenshot 3.37.1 1
gnome-session 3.36.0 2
gnome-settings-daemon 3.36.1 1
gnome-shell 3.36.2 1
gnome-shell-extensions 3.36.2 1
gnome-software 3.36.0 2
gnome-sound-recorder 3.34.0 1
gnome-sudoku 3.36.0 1
gnome-system-monitor 3.36.0 1
gnome-taquin 3.36.2 1
gnome-terminal 3.36.2 1
gnome-tetravex 3.36.2 1
gnome-themes-extra 3.28 3
gnome-todo 3.28.1 1
gnome-tweaks 3.34.0 1
gnome-twitch 0.4.2 1
gnome-usage 3.33.2 1
gnome-user-docs 3.36.2 1
gnome-video-effects 0.5.0 1
gnome-weather 3.36.1 1
gnuchess 6.2.5 1
gnu-efi 3.0.12 1
gnupg 2.2.20 2
gnutls 3.6.13 3
go 1.14.2 2
gobject-introspection 1.64.1 1
gparted 1.1.0 1
gperf 3.1 1
gpgme 1.13.1 2
gpm 1.20.7 3
gptfdisk 1.0.4 2
graphene 1.10.0 2
graphite2 1.3.14 1
grep 3.4 2
grilo 0.3.12 1
grim 1.3.0 1
grub 2.04 11
gsettings-desktop-schemas 3.36.1 1
gsl 2.6 1
gsm 1.0.19 1
gsound 1.0.2 1
gspell 1.8.3 1
gst-libav 1.16.2 1
gst-plugins-bad 1.16.2 3
gst-plugins-base 1.16.2 2
gst-plugins-good 1.16.2 1
gst-plugins-ugly 1.16.2 1
gstreamer 1.16.2 1
gtk2 2.24.32 8
gtk3 3.24.20 3
gtk4 3.98.2 4
gtkmm3 3.24.2 1
gtksourceview3 3.24.11 1
gtksourceview4 4.6.0 1
gtkspell 3.0.10 1
gtk-vnc 1.0.0 1
guile 3.0.2 2
gvfs 1.44.1 2
gyp 5c270f76748e52bf8579316ee66b0facb4962628 3
h2o 2.2.6 1
harfbuzz 2.6.4 1
haveged 1.9.8 1
heimdal 7.7.0 1
hexchat 2.14.3 3
hicolor-icon-theme 0.17 1
highlight 3.55 1
hitori 3.36.0 1
hostapd 2.9 2
htop 2.2.0 2
http-parser 2.9.4 1
humanity-icon-theme 0.6.15 1
hunspell 1.7.0 1
hwids 20200306 1
hyphen 2.8.8 1
i3 4.18.1 1
i3-gaps 4.18.1 1
i3lock 2.12 1
i3status 2.13 1
iagno 3.36.2 1
ibus 1.5.22 1
ibus-anthy 1.5.11 1
ibus-hangul 1.5.3 1
ibus-table 1.9.25 1
ibus-table-scj 6.2.2 1
icewm 1.6.5 2
icu 66.1 1
iftop 1.0pre4 2
imagemagick 7.0.10+11 1
imlib2 1.6.1 1
intltool 0.51.0 1
inxi 3.1.00+1 1
iperf 2.0.13 1
iproute2 5.6.0 2
ipset 7.6 1
iptables 1.8.4 1
irssi 1.2.2 2
iso-codes 4.4 2
itstool 2.0.6 2
iw 5.4 1
iwd 1.7 1
jack 1.9.13 2
jansson 2.13.1 1
jasper 2.0.16 1
jq 1.6 1
json-c 0.14 1
jsoncpp 1.9.2 1
json-glib 1.4.4 1
jsonrpc-glib 3.34.0 1
jwm 2.3.7 1
kauth 5.70.0 1
kbd 2.2.0 2
kconfig 5.70.0 1
kcoreaddons 5.70.0 1
kcrash 5.70.0 1
kdbusaddons 5.70.0 1
keyring 20191005 1
keyutils 1.6.1 1
ki18n 5.70.0 1
kismet 2020+04+R3 1
kmod 27 1
kpmcore 4.1.0 1
kservice 5.70.0 1
kwidgetsaddons 5.70.0 1
kwindowsystem 5.70.0 1
lame 3.100 2
lapack 3.9.0 1
lcms2 2.9 1
ldns 1.7.1 1
leafpad 0.8.18.1 1
lemonbar 1.3 1
liba52 0.7.4 1
libaio 0.3.112 2
libarchive 3.4.2 2
libass 0.14.0 1
libassuan 2.5.3 1
libatasmart 0.19 1
libatomic_ops 7.6.10 1
libavc1394 0.5.4 1
libblockdev 2.23 1
libbluray 1.2.0 1
libburn 1.5.2.pl01 1
libbytesize 2.2 1
libcaca 0.99.beta19 1
libcanberra 0.30 2
libcap 2.34 1
libcap-ng 0.7.10 1
libcdio 2.1.0 2
libcdio-paranoia 10.2+2.0.1 1
libchamplain 0.12.20 1
libconfig 1.7.2 1
libcroco 0.6.13 1
libdaemon 0.14 1
libdazzle 3.36.0 1
libde265 1.0.5 1
libdiscid 0.6.2 1
libdmx 1.1.4 1
libdrm 2.4.101 1
libdv 1.0.0 1
libdvdnav 6.1.0 1
libdvdread 6.1.1 1
libedit 20191231 2
libelf 0.179 1
libepoxy 1.5.4 1
libetpan 1.9.4 1
libev 4.33 1
libevdev 1.9.0 1
libevent 2.1.11 1
libexecinfo 1.1 1
libexif 0.6.21 1
libffcall 2.2 1
libffi 3.3 1
libfontenc 1.1.4 1
libgcrypt 1.8.5 1
libgee 0.20.3 1
libgepub 0.6.0 1
libgit2 1.0.0 1
libgit2-glib 0.28.0.1 1
libglvnd 1.3.1 1
libgnome-games-support 1.6.1 1
libgnomekbd 3.26.1 3
libgpg-error 1.37 1
libgphoto2 2.5.24 1
libgrss 0.7.0 1
libgtop 2.40.0 1
libgudev 233 1
libgusb 0.3.4 1
libgweather 3.36.0 1
libgxps 0.3.1 2
libhandy 0.0.13 1
libhangul 0.1.0 1
libical 3.0.8 1
libice 1.0.10 1
libid3tag 0.15.1b 1
libidn 1.35 1
libidn2 2.3.0 1
libiec61883 1.2.0 1
libimobiledevice 1.2.0 1
libinput 1.15.5 1
libisoburn 1.5.2 1
libisofs 1.5.2 1
libjcat 0.1.2 1
libjpeg-turbo 2.0.4 1
libksba 1.3.5 1
libltdl 2.4.6 1
libmad 0.15.1b 1
libmanette 0.2.4 1
libmbim 1.22.0 1
libmicrohttpd 0.9.70 1
libmng 2.0.3 1
libmnl 1.0.4 1
libmodplug 0.8.9.0 1
libmodulemd 2.9.3 1
libmpack 1.0.5 1
libmpeg2 0.5.1 1
libmtp 1.1.16 1
libmusicbrainz 5.1.0 1
libmypaint 1.6.1 1
libndp 1.7 1
libnetfilter_conntrack 1.0.8 1
libnfnetlink 1.0.1 1
libnftnl 1.1.6 1
libnl 3.5.0 1
libnma 1.8.28 1
libnotify 0.7.8 2
libnsl 1.2.0 1
liboauth 1.0.3 1
libogg 1.3.4 1
libpcap 1.9.1 1
libpciaccess 0.16 1
libpeas 1.26.0 1
libplacebo 2.43.1 1
libplist 2.0.0 1
libpng 1.6.37 1
libproxy 0.4.15 2
libpsl 0.21.0 2
libpwquality 1.4.2 2
libqmi 1.24.12 1
libraqm 0.7.0 1
libraw 0.19.5 1
libraw1394 2.1.2 1
libressl 3.1.1 1
librsvg 2.40.21 3
libsamplerate 0.1.9 1
libsass 3.6.4 1
libseccomp 2.4.3 1
libsecret 0.20.3 1
libshout 2.4.3 1
libsidplay 1.36.59 1
libsigc++ 2.10.3 1
libsigsegv 2.12 1
libsm 1.2.3 1
libsmbios 2.4.3 1
libsndfile 1.0.28 1
libsodium 1.0.18 1
libsolv 0.7.13 1
libsoup 2.70.0 2
libsoxr 0.1.3 1
libspectre 0.2.9 1
libssh2 1.9.0 1
libtasn1 4.16.0 1
libteam 1.30 1
libtermkey 0.22 2
libtheora 1.1.1 1
libtirpc 1.2.6 2
libtorrent 0.13.8 1
libuargp 20190729 1
libunistring 0.9.10 1
libusb 1.0.23 1
libusbmuxd 1.0.10 1
libutf8proc 2.5.0 1
libuv 1.37.0 1
libva 2.7.1 1
libvdpau 1.4 1
libvncserver 0.9.12 1
libvorbis 1.3.6 1
libvpx 1.8.2 1
libvterm f8ab54cf592b945caaaf2bc397c0da6fc8fb949b 1
libwacom 1.3 1
libwebp 1.1.0 1
libwnck 3.36.0 1
libwpe 1.6.0 1
libx11 1.6.9 1
libxau 1.0.9 1
libxaw 1.0.13 1
libxcb 1.14 1
libxcomposite 0.4.5 1
libxcursor 1.2.0 4
libxdamage 1.1.5 1
libxdg-basedir 1.2.0 1
libxdmcp 1.1.3 1
libxext 1.3.4 1
libxfce4ui 4.14.1 1
libxfce4util 4.14.0 1
libxfixes 5.0.3 1
libxfont2 2.0.4 1
libxft 2.3.3 1
libxi 1.7.10 1
libxinerama 1.1.4 1
libxkbcommon 0.10.0 1
libxkbfile 1.1.0 1
libxklavier 5.4 2
libxml2 2.9.10 1
libxmlb 0.1.15 1
libxmu 1.1.3 1
libxpm 3.5.13 1
libxrandr 1.5.2 1
libxrender 0.9.10 1
libxres 1.2.0 1
libxshmfence 1.3 1
libxslt 1.1.34 1
libxss 1.2.3 1
libxt 1.2.0 1
libxtst 1.2.3 1
libxv 1.0.11 1
libxvmc 1.0.12 1
libxxf86dga 1.1.5 1
libxxf86vm 1.1.4 1
liferea 1.13.0 1
lightdm 1.30.0 6
lightdm-gtk-greeter 2.0.7 1
lightsoff 3.36.0 1
lighttpd 1.4.55 1
links 2.20.2 1
linux 5.6.12 1
linux-firmware 20200421 1
linux-headers 5.6.12 1
llvm 10.0.0 1
lmdb 0.9.24 1
lm_sensors 3.5.0 1
logrotate 3.16.0 1
loksh 6.6 2
lrzsz 0.12.20 1
lsof 4.93.2 1
lua 5.3.5 1
lua51 5.1.5 1
lua52 5.2.4 1
luajit 2.0.5 1
luarocks 3.3.1 1
lvm2 2.02.187 1
lxdm 0.5.3 8
lynx 2.8.9rel.1 3
lz4 1.9.2 1
lzip 1.21 1
lzo 2.10 1
lzop 1.04 1
m4 1.4.18 1
mailutils 3.9 3
make 4.3 2
mandoc 1.14.5 2
man-pages 5.06 1
mariadb 10.5.3 1
mc 4.8.24 3
mdadm 4.1 3
mesa 20.0.6 1
mesa-demos 8.4.0 1
meson 0.54.1 1
midori 9.0 1
minicom 2.7.1 1
mksh R59 1
mlocate 0.26 1
mobile-broadband-provider-info 20190618 1
modemmanager 1.12.10 2
moe 1.10 2
mousepad 0.4.2 1
mousetweaks 3.32.0 1
mpc 1.1.0 1
mpfr 4.0.2 1
mpg123 1.25.13 1
mpv 0.32.0 3
msgpack 3.2.1 1
mtdev 1.1.6 1
mtools 4.0.24 2
mupdf 1.17.0 1
musl 1.2.0 1
musl-tools 20190213 1
mutt 1.14.0 2
mutter 3.36.2 1
mypaint-brushes 1.3.1 1
nano 4.9.2 2
nasm 2.14.02 1
nautilus 3.36.2 1
ncdu 1.14.2 2
ncftp 3.2.6 2
ncurses 6.2 1
neko 0.994 1
neofetch 7.0.0 1
neomutt 20200501 2
neon 0.31.1 2
neovim 0.4.3 1
netbase 6.1 1
netbsd-tools 9.0 1
netifrc 0.6.1 1
netsurf 3.9 4
nettle 3.6 1
networkmanager 1.24.0 2
network-manager-applet 1.16.0 1
newt 0.52.21 2
nfs-utils 2.4.1 3
nftables 0.9.4 1
nghttp2 1.40.0 3
nginx 1.18.0 1
ninja 1.10.0 1
nload 0.7.4 2
nmap 7.80 3
nnn 3.1 1
node 14.2.0 1
notification-daemon 3.20.0 2
npth 1.6 1
nspr 4.25 1
nss 3.52 1
ntfs-3g 2017.3.23 1
numactl 2.0.13 1
ocaml 4.10.0 2
oniguruma 6.9.5 1
openal 1.20.1 1
openbox 3.6.1 1
openbsd-diffutils 6.6 1
openjpeg 2.3.1 1
openrc 0.42.1 2
openrc-settingsd 1.0.1 1
openresolv 3.10.0 1
openssh 8.2p1 2
opus 1.3.1 1
ostree 2020.3 1
p11-kit 0.23.20 1
p7zip 16.02 1
pam 1.3.1 3
pango 1.44.7 1
pangomm 2.42.1 1
parole 1.0.5 1
parted 3.3 2
pciutils 3.6.4 1
pcre 8.44 1
pcre2 10.35 1
perl 5.30.2 1
perl-html-parser 3.72 1
perl-html-tagset 3.20 1
perl-parse-yapp 1.21 1
perl-uri 1.76 1
perl-xml-parser 2.46 1
picom 8 1
pigz 2.4 1
pinentry 1.1.0 2
pipewire 0.3.5 1
pixman 0.40.0 1
pixz 1.0.6 1
pkgconf 1.6.3 1
polar-cursor-theme 1.4 1
polkit 0.116 7
polkit-gnome 0.105 4
polkit-qt-1 0.113.0 1
polybar 3.4.2 1
poppler 0.88.0 1
poppler-data 0.4.9 1
popt 1.16 1
postgresql 12.2 1
protobuf 3.11.4 1
protobuf-c 1.3.3 1
psutils 17 2
pulseaudio 13.0 5
pybind11 2.5.0 1
pycairo 1.19.1 1
pygobject 3.36.1 1
python 3.8.2 1
python2 2.7.18 1
python-colorz 1.0.3 1
python-dbus 1.2.16 1
python-dbusmock 0.19 1
python-lxml 4.5.0 1
python-mako 1.0.13 2
python-markupsafe 1.1.1 2
python-numpy 1.18.4 1
python-pillow 7.1.2 1
python-pip 20.1 1
python-pygments 2.6.1 1
python-rpm 4.15.1 1
python-scipy 1.4.1 1
python-setuptools 46.2.0 1
qca 2.3.0 1
qemu 5.0.0 1
qqwing 1.3.4 1
qrencode 4.0.2 1
qt5 5.14.2 5
qtwebengine 5.14.2 2
quadrapassel 3.36.02 1
quota 4.05 1
radare2 4.4.0 1
ranger 1.9.3 1
re2c 1.3 1
readline 8.0.1 3
redis 6.0.1 1
remmina 1.4.3 1
rest 0.8.1 1
retro-gtk 0.18.1 1
rhash 1.3.9 1
rhythmbox 3.4.4 1
ristretto 0.10.0 1
rpcbind 1.2.5 1
rpcsvc-proto 1.4.1 1
rpm 4.15.1 2
rsync 3.1.3 1
rtorrent 0.9.8 1
ruby 2.7.1 1
rust 1.43.1 1
rxvt-unicode 9.22 1
sakura 3.7.1 1
samba 4.12.2 2
sane 1.0.29 4
sassc 3.6.1 1
sbase 2b8f1ee3a6a4e16d9a83b40b2ce647f1f6cce1f8 1
sbc 1.4 1
screen 4.8.0 2
scrot 1.3 1
sdl 1.2.15 1
sdl2 2.0.12 1
seahorse 3.36 1
setconf 0.7.6 2
sgml-common 0.6.3 1
shaderc 2019.0 1
shadow 4.8.1 2
shared-mime-info 2.0 3
sharutils 4.15.2 3
simple-scan 3.36.2.1 1
sinit 1.1 1
skalibs 2.9.2.1 1
sl 5.02 2
slang 2.3.2 1
slibtool 2191ff0d40a2bd3db55873b38fd961f888c3cd5f 2
smartmontools 7.1 1
snappy 1.1.8 1
sound-juicer 46851c208415902c281c8f3509ee766bb1db55dd 1
sound-theme-freedesktop 0.8 1
soundtouch 2.1.2 1
sowm 1.6 1
spectrwm 3.3.0 1
speex 1.2.0 1
speexdsp 1.2.0 1
spidermonkey 68.4.2 2
spidermonkey60 60.8.0 1
spirv-headers 1.5.3 1
spirv-tools 2020.2 1
sqlite 3.31.1 1
squashfs-tools 4.4 1
sshfs 3.7.0 1
st 0.8.3 1
startup-notification 0.12 1
stepmania 5.0.12 1
strace 5.6 1
stunnel 5.56 1
subversion 1.13.0 1
sudo 1.9.0 1
sushi 3.34.0 2
sway 1.4 2
swell-foop 3.34.1 1
swig 4.0.1 1
sxhkd 0.6.1 1
synergy 1.11.1 1
sysfsutils 2.1.0 1
syslinux 6.03 1
sysprof 3.36.0 2
taglib 1.11.1 1
tali 3.36.1 1
talloc 2.3.1 1
tcc 0.9.28 2
tcl 8.6.10 1
tcpdump 4.9.3 1
tcsh 6.22.02 6
tdb 1.4.3 1
telepathy-glib 0.24.1 1
telepathy-mission-control 5.16.5 1
template-glib 3.34.0 1
tepl 4.4.0 1
terminology 1.7.0 1
terminus-font 4.46 1
tevent 0.10.2 1
thunar 1.8.14 1
thunar-volman 0.9.5 1
thunderbird 68.8.0 1
tiff 4.1.0 1
tigervnc 1.10.1 1
tk 8.6.10 1
tmux 3.1b 1
tor 0.4.2.7 1
torsocks 2.3.0 1
totem 3.34.1 2
totem-pl-parser 3.26.5 1
tpm2-tss 2.4.1 1
tracker 2.3.4 1
tracker-miners 2.3.3 1
transmission 3.00 1
tree 1.8.0 1
tslib 1.21 1
tumbler 0.2.8 1
twm 1.0.10 1
tzdata 2020a 1
ubase 52773c0417a7898fcbf5dce2f690213649e7bca7 2
uboot-tools 2020.04 1
uchardet 0.0.7 1
udisks 2.8.4 3
uhttpmock 0.5.1 1
unbound 1.10.0 3
unibilium 2.0.0 1
unrar 5.9.2 1
unzip 6.0 1
upower 0.99.11 4
usbutils 012 1
uthash 2.1.0 1
util-linux 2.35.1 4
util-macros 1.19.2 1
v4l-utils 1.18.1 1
vala 0.48.5 1
valgrind 3.15.0 2
vifm 0.10.1 2
vim 8.2.0747 1
virglrenderer 0.8.2 1
vis 0.5 1
vnstat 2.6 1
volume_key 0.3.12 2
vte 0.60.2 1
vulkan-headers 1.2.140 1
vulkan-loader 1.2.135.0 1
wallpapers 20200213 1
wavpack 5.3.0 1
wayland 1.18.0 1
wayland-protocols 1.20 1
webkitgtk 2.28.2 1
weechat 2.8 1
weston 8.0.0 3
wget 1.20.3 5
whois 5.5.6 1
wireguard-tools 1.0.20200510 1
wireless_tools 30.pre9 1
wireshark 3.2.3 2
wlroots 0.10.1 1
woff2 1.0.2 1
wofi tip 1
wol 0.7.1 1
wpa_supplicant 2.9 3
wpebackend-fdo 1.6.0 1
x264 20191217+2245 1
x265 3.3 1
xarchiver 0.5.4.14 2
xbitmaps 1.1.2 1
xcb-proto 1.14 1
xcb-util 0.4.0 1
xcb-util-cursor 0.1.3 1
xcb-util-errors 1.0 1
xcb-util-image 0.4.0 1
xcb-util-keysyms 0.4.0 1
xcb-util-renderutil 0.3.9 1
xcb-util-wm 0.4.1 1
xcb-util-xrm 1.3 1
xclock 1.0.9 1
xdg-dbus-proxy 0.1.2 1
xdg-desktop-portal 1.6.0 4
xdg-desktop-portal-gtk 1.6.0 1
xdg-user-dirs 0.17 1
xdo 0.5.7 1
xeyes 1.1.2 1
xf86-input-evdev 2.10.6 1
xf86-input-libinput 0.29.0 1
xf86-input-synaptics 1.9.1 1
xf86-input-wacom 0.39.0 1
xf86-video-amdgpu 19.1.0 1
xf86-video-armsoc 6b5bc2784b00fb4751f66c97761e377b0fc73799 1
xf86-video-ati 19.1.0 1
xf86-video-cirrus 1.5.3 1
xf86-video-fbdev 0.5.0 1
xf86-video-fbturbo f9a6ed78419f0b98cf2c3ce3cdd4c97fe9a46195 1
xf86-video-freedreno 1.4.0 1
xf86-video-intel 60022507b80e3c123db2c88b6e0f0f1dee5d3a4f 1
xf86-video-nouveau 1.0.16 1
xf86-video-omap 0.4.5 1
xf86-video-vesa 2.4.0 1
xf86-video-vmware 13.3.0 1
xfburn 0.6.2 1
xfce 4.14.0.20191029 1
xfce4-alsa-plugin 0.2.1 1
xfce4-appfinder 4.14.0 1
xfce4-battery-plugin 1.1.3 1
xfce4-clipman-plugin 1.6.1 1
xfce4-notifyd 0.6.1 1
xfce4-panel 4.14.4 1
xfce4-power-manager 1.7.0 1
xfce4-screenshooter 1.9.7 1
xfce4-session 4.14.2 2
xfce4-settings 4.14.3 4
xfce4-systemload-plugin 1.2.3 1
xfce4-terminal 0.8.9.2 1
xfce4-weather-plugin 0.10.1 1
xfce4-whiskermenu-plugin 2.4.4 1
xfce4-xkb-plugin 0.8.1 1
xfce-core 4.14.0.20191029 1
xfconf 4.14.3 1
xfdesktop 4.14.2 2
xfwm4 4.14.2 1
xinit 1.4.1 1
xkeyboard-config 2.29 1
xmlrpc-c 1.43.08 1
xmlto 0.0.28 1
xorg-apps 20191103 1
xorg-fonts 20191223 1
xorgproto 2020.1 1
xorg-server 1.20.8 5
xsane 0.999 1
xtrans 1.4.0 1
xvidcore 1.3.7 1
xz 5.2.5 2
yajl 2.1.0 1
yaml 0.2.4 1
yaml-cpp 0.6.3 1
yaru 20.10.1 1
yasm 1.3.0 1
yelp 3.36.0 1
yelp-tools 3.32.2 1
yelp-xsl 3.36.0 1
zenity 3.32.0 2
zeromq 4.3.2 1
zip 3.0 1
zlib 1.2.11 1
zsh 5.7.1 2
zstd 1.4.4 1
