# Description: The OpenGL Extension Wrangler Library
# URL:         http://glew.sourceforge.net/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libxi libxmu mesa

name=glew
version=2.1.0
release=1
source=(https://downloads.sourceforge.net/project/$name/$name/$version/$name-$version.tgz)

build() {
	cd $name-$version
	sed -i -e "s|lib64|lib|" config/Makefile.linux
	sed -i -e '/^.PHONY: .*\.pc$/d' -i Makefile
	make \
		CC="${CC:-$CC}" \
		LD="${CC:-$CC}" \
		CFLAGS.EXTRA="$CFLAGS -fPIC" \
		LDFLAGS.EXTRA="$LDFLAGS"
	make GLEW_DEST=$PKG/usr install

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
