# Description: A high-quality data compression program
# URL:         http://sources.redhat.com/bzip2
# Maintainer:  nee-san, nagakamira at gmail dot com

name=bzip2
version=1.0.6
release=1
source=("https://sources.archlinux.org/other/packages/$name/$name-$version.tar.gz")
BOOTSTRAP=yes

build() {
	cd "$SRC"/$name-$version
	sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so
	sed -i "s|-O2|${CFLAGS} -fPIC|g" Makefile
	sed -i "s|-O2|${CFLAGS} -fPIC|g" Makefile-libbz2_so
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	patch -Np1 < "$KEEP"/bzip2/bzip2-1.0.4-bzip2recover.patch
	patch -Np1 -i "$KEEP"/bzip2/bzip2-1.0.6-CVE-2016-3189.patch

	if [ "$CROSS" = "yes" ]; then
		make CC="$CC" AR="$AR" RANLIB="$RANLIB"
		make CC="$CC" AR="$AR" RANLIB="$RANLIB" -f Makefile-libbz2_so
	else
		make
		make -f Makefile-libbz2_so
	fi

	make PREFIX="$PKG" install

	install -m755 libbz2.so.1.0.6 "$PKG"/lib
	ln -sf libbz2.so.1.0.6 "$PKG"/lib/libbz2.so
	ln -sf libbz2.so.1.0.6 "$PKG"/lib/libbz2.so.1
	ln -sf libbz2.so.1.0.6 "$PKG"/lib/libbz2.so.1.0
}
