# Description:	A widely used XML scheme for writing documentation and help
# URL:		https://www.oasis-open.org/docbook/
# Maintainer:	protonesso, nagakamira at gmail dot com
# Depends on:	libxml2 sgml-common unzip
# Section:	text

name=docbook-xml
version=4.5
release=3
options=('~strip')
source=("http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip"
	"http://www.docbook.org/xml/4.4/docbook-xml-4.4.zip"
	"http://www.docbook.org/xml/4.3/docbook-xml-4.3.zip"
	"http://www.docbook.org/xml/4.2/docbook-xml-4.2.zip"
	"http://www.docbook.org/xml/4.1.2/docbkx412.zip")
noextract=("docbook-xml-4.5.zip"
	"docbook-xml-4.4.zip"
	"docbook-xml-4.3.zip"
	"docbook-xml-4.2.zip"
	"docbkx412.zip")

build() {
	cd "$SRC"
	local DTDVERSION
	for DTDVERSION in 4.5 4.4 4.3 4.2; do
		install -d "$SRC"/$name-$DTDVERSION
		unzip -q -d "$SRC"/$name-$DTDVERSION "$SRCDEST"/$name-$DTDVERSION.zip
	done

	install -d "$SRC"/$name-4.1.2
	unzip -q -d "$SRC"/$name-4.1.2 ""$SRCDEST""/docbkx412.zip

	for DTDVERSION in 4.5 4.4 4.3 4.2 4.1.2; do
		install -d "$PKG"/usr/share/xml/docbook/xml-dtd-$DTDVERSION
		cp -a "$SRC"/$name-$DTDVERSION/{ent,docbook.cat,*.dtd,*.mod} \
			"$PKG"/usr/share/xml/docbook/xml-dtd-$DTDVERSION/
	done
	find "$PKG" -type f  \( -perm -g=r -o -perm -g=w \) -exec chmod -g=rw {} \+

	install -d "$PKG"/etc/xml
	xmlcatalog --noout --create "$PKG"/etc/xml/$name

	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/calstblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/soextblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/dbpoolx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/dbhierx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/htmltblx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/dbnotnx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/dbcentx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/dbgenent.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.5" \
		"file:///usr/share/xml/docbook/xml-dtd-4.5" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.5" \
		"file:///usr/share/xml/docbook/xml-dtd-4.5" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook CALS Table Model V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/calstblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML HTML Tables V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/htmltblx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/soextblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook Information Pool V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/dbpoolx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook Document Hierarchy V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/dbhierx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook Additional General Entities V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/dbgenent.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook Notations V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/dbnotnx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook Character Entities V4.4//EN" \
		"http://www.oasis-open.org/docbook/xml/4.4/dbcentx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.4" \
		"file:///usr/share/xml/docbook/xml-dtd-4.4" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.4" \
		"file:///usr/share/xml/docbook/xml-dtd-4.4" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook CALS Table Model V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/calstblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/soextblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook Information Pool V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/dbpoolx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook Document Hierarchy V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/dbhierx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook Additional General Entities V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/dbgenent.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook Notations V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/dbnotnx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook Character Entities V4.3//EN" \
		"http://www.oasis-open.org/docbook/xml/4.3/dbcentx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.3" \
		"file:///usr/share/xml/docbook/xml-dtd-4.3" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.3" \
		"file:///usr/share/xml/docbook/xml-dtd-4.3" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/DTD DocBook XML V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/DTD DocBook CALS Table Model V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/calstblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/soextblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/ELEMENTS DocBook Information Pool V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/dbpoolx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/ELEMENTS DocBook Document Hierarchy V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/dbhierx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/ENTITIES DocBook Additional General Entities V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/dbgenent.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/ENTITIES DocBook Notations V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/dbnotnx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS/ENTITIES DocBook Character Entities V4.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.2/dbcentx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.2" \
		"file:///usr/share/xml/docbook/xml-dtd-4.2" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.2" \
		"file:///usr/share/xml/docbook/xml-dtd-4.2" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/calstblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/soextblx.dtd" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Information Pool V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbpoolx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbhierx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbgenent.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbnotnx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN" \
		"http://www.oasis-open.org/docbook/xml/4.1.2/dbcentx.mod" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.1.2" \
		"file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
		"$PKG"/etc/xml/$name
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.1.2" \
		"file:///usr/share/xml/docbook/xml-dtd-4.1.2" \
		"$PKG"/etc/xml/$name

	cat > "$topdir"/post-install <<-EOF
		if [ ! -f /etc/xml/catalog ]; then
			xmlcatalog --noout --create /etc/xml/catalog
		fi

		xmlcatalog --noout --add "delegatePublic" \
			"-//OASIS//ENTITIES DocBook XML" \
			"file:///etc/xml/docbook-xml" \
			/etc/xml/catalog

		xmlcatalog --noout --add "delegatePublic" \
			"-//OASIS//DTD DocBook XML" \
			"file:///etc/xml/docbook-xml" \
			/etc/xml/catalog

		xmlcatalog --noout --add "delegateSystem" \
			"http://www.oasis-open.org/docbook/" \
			"file:///etc/xml/docbook-xml" \
			/etc/xml/catalog

		xmlcatalog --noout --add "delegateURI" \
			"http://www.oasis-open.org/docbook/" \
			"file:///etc/xml/docbook-xml" \
			/etc/xml/catalog
	EOF
	cat > "$topdir"/pre-remove <<-EOF
		rm -rf /etc/xml/catalog
	EOF
}
