# Description: A widely used XML scheme for writing documentation and help
# URL:         https://www.oasis-open.org/docbook/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libxml2 sgml-common unzip

name=docbook-xml
version=4.5
release=1
source=("https://www.docbook.org/xml/$pkgver/$pkgname-$pkgver.zip"
	"https://www.docbook.org/xml/4.4/$pkgname-4.4.zip"
	"https://www.docbook.org/xml/4.3/$pkgname-4.3.zip"
	"https://www.docbook.org/xml/4.2/$pkgname-4.2.zip"
	"https://www.docbook.org/xml/4.1.2/docbkx412.zip")

build() {
	cd "$SRC"
	install -d -m755 "$PKG"/usr/share/xml/docbook/xml-dtd-$version
	install -d -m755 "$PKG"/etc/xml
	chown -R root:root "$PKG"
	cp -v -af docbook.cat *.dtd ent/ *.mod "$PKG"/usr/share/xml/docbook/xml-dtd-$version
}
