# Description: A widely used XML scheme for writing documentation and help
# URL:         https://www.oasis-open.org/docbook/
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  libxml2 unzip

name=docbook-xml
version=4.5
release=1
source=("https://download.protonesso.moe/docbook-xml-$version.zip")

build() {
	cd "$SRC"
	install -d -m755 "$PKG"/usr/share/xml/docbook/xml-dtd-$version
	install -d -m755 "$PKG"/etc/xml
	chown -R root:root "$PKG"
	cp -v -af docbook.cat *.dtd ent/ *.mod "$PKG"/usr/share/xml/docbook/xml-dtd-$version
	if [ ! -e "$PKG"/etc/xml/docbook ]; then
		xmlcatalog --noout --create "$PKG"/etc/xml/docbook
	fi
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V4.5//EN" \
		"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/calstblx.dtd" \
		"$PKG"/etc/xml/docbook
		xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/soextblx.dtd" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/dbpoolx.mod" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/dbhierx.mod" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/htmltblx.mod" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/dbnotnx.mod" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/dbcentx.mod" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
		"file:///usr/share/xml/docbook/xml-dtd-$version/dbgenent.mod" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/4.5" \
		"file:///usr/share/xml/docbook/xml-dtd-$version" \
		"$PKG"/etc/xml/docbook
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/4.5" \
		"file:///usr/share/xml/docbook/xml-dtd-$version" \
		"$PKG"/etc/xml/docbook

	for DTDVERSION in 4.1.2 4.2 4.3 4.4; do
		xmlcatalog --noout --add "public" \
			"-//OASIS//DTD DocBook XML V$DTDVERSION//EN" \
				"http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
			"$PKG"/etc/xml/docbook
		xmlcatalog --noout --add "rewriteSystem" \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
			"file:///usr/share/xml/docbook/xml-dtd-$version" \
			"$PKG"/etc/xml/docbook
		xmlcatalog --noout --add "rewriteURI" \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
			"file:///usr/share/xml/docbook/xml-dtd-$version" \
			"$PKG"/etc/xml/docbook
		xmlcatalog --noout --add "delegateSystem" \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
			"file://"$PKG"/etc/xml/docbook" \
			/etc/xml/catalog
		xmlcatalog --noout --add "delegateURI" \
			"http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
			"file://"$PKG"/etc/xml/docbook" \
			/etc/xml/catalog
	done
}
