name="gcc-7.3.0"
srcdir="$SOURCES/$name"
tarball="$name.tar.xz"
fetchurl="http://ftp.gnu.org/gnu/gcc/$name/$tarball"

bld() {
	cd $SOURCES
	wget -c http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz
	wget -c http://www.mpfr.org/mpfr-4.0.1/mpfr-4.0.1.tar.xz
	wget -c http://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz
	cd $srcdir
	tar -xf ../gmp-6.1.2.tar.xz
	mv gmp-6.1.2 gmp
	tar -xf ../mpfr-4.0.1.tar.xz
	mv mpfr-4.0.1 mpfr
	tar -xf ../mpc-1.1.0.tar.gz
	mv mpc-1.1.0 mpc
	mkdir build
	cd build
	AR="ar"\
	../configure \
		--prefix=$TOOLS \
		--build=$XHOST \
		--host=$XHOST \
		--target=$XTARGET \
		--with-sysroot=$ROOTFS \
		--with-local-prefix=$ROOTFS/usr \
		--with-native-system-header-dir=$ROOTFS/usr/include \
		--without-headers \
		--with-newlib \
		--enable-languages=c \
		--disable-decimal-float \
		--disable-libatomic \
		--disable-libcilkrts \
		--disable-libgomp \
		--disable-libitm \
		--disable-libmudflap \
		--disable-libquadmath \
		--disable-libsanitizer \
		--disable-libssp \
		--disable-libstdc++-v3 \
		--disable-libvtv \
		--disable-multilib \
		--disable-nls  \
		--disable-shared \
		--disable-threads \
		$GCCOPTS
	make all-gcc all-target-libgcc $MKOPTS
	make install-gcc install-target-libgcc
}
