# Description: The GNU Bourne Again shell
# URL:         http://www.gnu.org/software/bash/bash.html
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  readline
# Priority:    required
# Section:     shells

name=bash
version=5.0.18
_patchlevel=${version##*.}
_bash_patchlevel="00$_patchlevel"
_myver=${version%.*}
_patchbase=${_myver/./}
release=1
options=('bootstrap')
source=("https://ftp.gnu.org/gnu/$name/$name-${_myver}.tar.gz")

_i=1
_pad="00"
while [ $_i -le $_patchlevel ]; do
	[ $_i -ge 10 ] && _pad="0"
	[ $_i -ge 100 ] && _pad=
	source="$source https://ftp.gnu.org/gnu/bash/bash-$_myver-patches/bash$_patchbase-$_pad$_i"
	_i=$(( $_i + 1))
done


build() {
	cd "$SRC"/$name-${_myver}

	for p in $source; do
		case $p in
		*/bash[0-9][0-9]-[0-9]*)
			patch -p0 -i "$SRC"/${p##*/} || return 1
			;;
		esac
	done

cat > config.cache << EOF
ac_cv_func_mmap_fixed_mapped=yes
ac_cv_func_strcoll_works=yes
ac_cv_func_working_mktime=yes
bash_cv_func_sigsetjmp=present
bash_cv_getcwd_malloc=yes
bash_cv_job_control_missing=present
bash_cv_printf_a_format=yes
bash_cv_sys_named_pipes=present
bash_cv_ulimit_maxfds=yes
bash_cv_under_sys_siglist=yes
bash_cv_unusable_rtsigs=no
gt_cv_int_divbyzero_sigfpe=yes
EOF

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-curses \
		--without-bash-malloc \
		--enable-readline \
		--cache-file=config.cache
	make
	make DESTDIR="$PKG" install

	ln -sf bash "$PKG"/usr/bin/rbash

	install -Dm755 "$STUFF"/bash/bash_completion.sh "$PKG"/etc/profile.d/bash_completion.sh
}
