# Description: The GNU Bourne Again shell
# URL:         http://www.gnu.org/software/bash
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  ncurses readline

name=bash
version=4.4.023
_basever=4.4
_stripped_basever="$(echo ${_basever} | tr -d '.')"
release=2
source=(http://ftp.gnu.org/gnu/$name/$name-${_basever}.tar.gz)

build() {
	cd $name-${_basever}
	for a in 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 023; do
		curl -O -L http://ftp.gnu.org/gnu/$name/$name-${_basever}-patches/$name${_stripped_basever}-$a
		patch -p0 -i $name${_stripped_basever}-$a
	done
	./configure \
		--prefix=/usr \
		--without-bash-malloc \
		--with-installed-readline \
		--build=$(cc -dumpmachine)
	make
	make DESTDIR=$PKG install
	clean-package $PKG
}
