# Description: The GNU Bourne Again shell
# URL:         http://www.gnu.org/software/bash
# Maintainer:  protonesso, nagakamira at gmail dot com
# Depends on:  readline

name=bash
version=4.4.023
_basever=4.4
_stripped_basever="$(echo ${_basever} | tr -d '.')"
release=2
source=(http://ftpmirror.gnu.org/gnu/$name/$name-${_basever}.tar.gz)
BOOTSTRAP=yes

build() {
	cd $name-${_basever}

	for a in 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023; do
		curl -O -L http://ftpmirror.gnu.org/gnu/$name/$name-${_basever}-patches/$name${_stripped_basever}-$a
		patch -p0 -i $name${_stripped_basever}-$a
	done

cat > config.cache << EOF
ac_cv_func_mmap_fixed_mapped=yes
ac_cv_func_strcoll_works=yes
ac_cv_func_working_mktime=yes
bash_cv_func_sigsetjmp=present
bash_cv_getcwd_malloc=yes
bash_cv_job_control_missing=present
bash_cv_printf_a_format=yes
bash_cv_sys_named_pipes=present
bash_cv_ulimit_maxfds=yes
bash_cv_under_sys_siglist=yes
bash_cv_unusable_rtsigs=no
gt_cv_int_divbyzero_sigfpe=yes
EOF

	_bashconfig=(-DDEFAULT_PATH_VALUE=\'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\'
			-DSTANDARD_UTILS_PATH=\'\"/usr/bin\"\'
			-DSYS_BASHRC=\'\"/etc/bash.bashrc\"\'
			-DSYS_BASH_LOGOUT=\'\"/etc/bash.bash_logout\"\'
			-DNON_INTERACTIVE_LOGIN_SHELLS)
	CFLAGS="$CFLAGS ${_bashconfig[@]}" \
	./configure $BUILDFLAGS \
		--prefix=/usr \
		--cache-file=config.cache \
		--without-bash-malloc \
		--with-curses \
		--enable-readline \
		--disable-nls
	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/etc/skel
	install -Dm644 $KEEP/bash/system.bashrc $PKG/etc/bash.bashrc
	install -Dm644 $KEEP/bash/system.bash_logout $PKG/etc/bash.bash_logout
	install -m644 $KEEP/bash/dot.bashrc $PKG/etc/skel/.bashrc
	install -m644 $KEEP/bash/dot.bash_profile $PKG/etc/skel/.bash_profile
	install -m644 $KEEP/bash/dot.bash_logout $PKG/etc/skel/.bash_logout

	echo "Stripping $name package..."
	find $PKG -type f | xargs file 2>/dev/null | grep "LSB executable"       | cut -f 1 -d : | xargs $STRIP --strip-all			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "shared object"        | cut -f 1 -d : | xargs $STRIP --strip-unneeded		2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "current ar archive"   | cut -f 1 -d : | xargs $STRIP --strip-debug			2>/dev/null || true
	find $PKG -type f | xargs file 2>/dev/null | grep "libtool library file" | cut -f 1 -d : | xargs rm -rf					2>/dev/null || true
	cd $PKG
	rm -rf {,usr/}{,local/}{,share/}{doc,man,info,locale} usr{,/local}{,/share},opt/*}/{man,info} usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}
	rm -rf {,usr/}lib/charset.alias
}
